TUV inputs:
==================================================================
inpfil =        arr3   outfil =      arrout   nstr =             4
lat =          0.000   lon =          0.000   tmzone =         0.0
iyear =         2005   imonth =           7   iday =             1
zstart =       0.000   zstop =       80.000   nz =               9
wstart =     120.000   wstop =      735.000   nwint =         -156
tstart =       0.000   tstop =       90.000   nt =              19
lzenit =           T   alsurf =       0.100   psurf =       -999.0
o3col =      300.000   so2col =       0.000   no2col =       0.000
taucld =       0.000   zbase =        4.000   ztop =         5.000
tauaer =       0.235   ssaaer =       0.990   alpha =        1.000
dirsun =       1.000   difdn =        1.000   difup =        1.000
zout =         0.000   zaird =   -9.990E+02   ztemp =     -999.000
lirrad =           F   laflux =           F   lmmech =           F
lrates =           F   isfix =            0   nms =              0
ljvals =           T   ijfix =            0   nmj =             54
iwfix =            0   itfix =            0   izfix =            0
==================================================================
==== Spectral weighting functions used:
==== Photolysis reactions used:
T  1 O3 -> O2 + O(1D)                                  
T  2 NO2 -> NO + O(3P)                                 
T  3 CH2O -> H + HCO                                   
T  4 CH2O -> H2 + CO                                   
T  5 CH3CHO -> CH3 + HCO                               
T  6 CH3CHO -> CH4 + CO                                
T  7 CH3CHO -> CH3CO + H                               
T  8 C2H5CHO -> C2H5 + HCO                             
T  9 CHOCHO -> 2CO + H2                                
T 10 CHOCHO -> HCO + HCO                               
T 11 CHOCHO -> CH2O + CO                               
T 12 CH3COCHO -> CH3CO + HCO                           
T 13 CH3COCH3 -> CH3CO + CH3                           
T 14 CH3CO(OONO2) -> Products                          
T 15 CH2(OH)CHO -> Products                            
T 16 CH3COCHCH2 -> Products                            
T 17 CH2C(CH3)CHO -> Products                          
T 18 CH3COCO(OH) -> Products                           
T 19 nC3H7CHO -> nC3H7 + HCO                           
T 20 nC3H7CHO -> C2H4 + CH3CHO                         
T 21 iC3H7CHO -> iC3H7 + HCO                           
T 22 nC4H9CHO -> nC4H9 + HCO                           
T 23 nC4H9CHO -> C3H6 + CH3CHO                         
T 24 iC4H9CHO -> iC4H9 + HCO                           
T 25 iC4H9CHO -> C3H6 + CH3CHO                         
T 26 tC4H9CHO -> tC4H9 + HCO                           
T 27 nC5H11CHO -> nC5H11 + HCO                         
T 28 nC5H11CHO -> C4H8 + CH3CHO                        
T 29 nC6H13CHO -> nC6H13 + CHO                         
T 30 nC6H13CHO -> C5H10 + CH3CHO                       
T 31 CH3COC2H5 -> C2H5 + CH3CO                         
T 32 pinonaldehyde -> products                         
T 33 CH2CHCHO -> CH2CHO + H                            
T 34 CH2CHCHO -> CH2CH + HCO                           
T 35 nC3H7ONO2 -> nC3H7O + NO2                         
T 36 nC4H9ONO2 -> nC4H9O + NO2                         
T 37 iC4H9ONO2 -> iC4H9O + NO2                         
T 38 2-C4H9ONO2 -> 2-C4H9O + NO2                       
T 39 nC5H11ONO2 -> nC5H11O + NO2                       
T 40 2-C5H11ONO2 -> 2-C5H11O + NO2                     
T 41 3-C5H11ONO2 -> 3-C5H11O + NO2                     
T 42 i-C5H11ONO2 -> i-C5H11O + NO2                     
T 43 CH3CH=CHCHO -> CH3CH=CHCO + H                     
T 44 CH3CH=CHCHO -> CH3CH=CH + HCO                     
T 45 CH3CH=CHCHO -> CH3CH=CH2 + CO                     
T 46 CH3COC3H7 -> C3H7 + CH3CO                         
T 47 C2H5COC2H5 -> C2H5 + C2H5CO                       
T 48 ((CH3)2CH)2C(O) -> (CH3)2C + (CH3)2CHCO           
T 49 CH3C(O)CH2CH(CH3)2 -> CH3CO + (CH3)2CHCH2         
T 50 CH3C(O)CH2CH(CH3)2 -> CH3C(O)CH3 + CH2=CHCH3      
T 51 CH3C(O)C3H5(CH3)2 -> CH3CO + (CH3)2C3H5           
T 52 CH3C(O)C3H5(CH3)2 -> CH3C(O)CH3 + CH2=CHCH(CH3)2  
T 53 CH3O2NO2 -> CH3O2 + NO2                           
T 54 CH3O2NO2 -> CH3O + NO3                            
==================================================================
 air temperature: USSA, 1976
 air density: USSA, 1976
 ozone profile: USSA, 1976
 DATAE1/SUN/susim_hi.flx
 DATAE1/SUN/atlas3_1994_317_a.dat        
 DATAE1/SUN/neckel.flx                   
