#DEFVAR
BR = IGNORE ;
BRO = IGNORE ;
HOBR = IGNORE ;
HBR = IGNORE ;
BRNO3 = IGNORE;
BR2 = IGNORE ;
I = IGNORE ;
IO = IGNORE ;
I2 = IGNORE ;
INO3 = IGNORE ;
HOI = IGNORE ; 
OIO = IGNORE ; 
HI = IGNORE ;
I2O2 = IGNORE ;
O3A = IGNORE ;
 
#EQUATIONS
//Photolysis

{1} HOBR =  OH + BR  : J(1001) ;
{2} BRO = BR + O : J(1002) ;
{3} BR2 = BR + BR : J(1003) ;
{4} BRNO3 = BR + NO3 : J(1004) ;
{5} BRNO3 = BRO + NO2 : J(1005) + 2e13*exp(-12360./TEMP) ;
// PHOTOLYSIS GUESSES
{1} HOI = OH + I : J(1001) ;
{2} IO = I + O : J(1002)*10. ;
{3} I2 = I + I : J(1003)*1000. ;
{4} INO3 = I + NO3 : J(1004) ;
{5} INO3 = IO + NO2 : J(1005) + 2e13*exp(-12360./TEMP) ; 
{6} OIO = I  : J(1002)*100. ;

// Gas phase chemistry

{7} BR + O3 = BRO : 1.7e-11*exp(-800./TEMP) ;
{8} BRO + NO2 = BRNO3 : 4.7d-31*((TEMP/300.)**-3.1)*M ;
//{9} BRNO3 = BRO + NO2 : 2e13*exp(-12360./TEMP) ;
{10} BRO + HO2 = HOBR : 4.5e-12*exp(500./TEMP) ; 
{11} BR + HO2 = HBR : 1.5e-11*exp(-600./TEMP) ;
{11} HBR + OH = BR : 1.1e-11 ;
{11) BRO + NO = BR + NO2 : 8.7e-12*exp(260./TEMP) ;
{12} BRO + BRO = BR + BR  : 2.36e-12*exp(40./TEMP) ;
{13} BRO + BRO = BR2 : 2.79e-14*exp(860./TEMP) ;
{14} BR + HCHO = HBR + HO2 : 1.7e-11*exp(-800./TEMP) ; 

// IODINE CHEMISTRY
{1} I + HO2 = HI : 1.5e-11*exp(-1190./TEMP) ;
{2} IO + NO2 = INO3 :  3.5e-12 ;
//{3} INO3 = IO + NO2 : 5.0e-3 ;
{2} OH + HI = I : 3e-11 ;
{3} IO + NO = NO2 + I :7.15e-12*exp(300./TEMP) ;
{4} I + O3 = IO : 2.0e-11*exp(-890./TEMP) ;
{5} IO + HO2 = HOI : 1.4e-11*exp(540./TEMP) ;
{6} HOI + OH = IO : 2.0e-13 ;
{7} IO + IO = I + OIO : 5.4e-11*exp(180./TEMP)*0.38 ;
{8} IO + IO = I + I : 5.4e-11*exp(180./TEMP)*0.62 ;
{10} OIO + NO = IO + NO2 : 1.1e-12*exp(542./TEMP) ;
{9} OIO + OIO = DUMMY : 5e-11 ;
{10} IO + OIO = DUMMY : 2e-10 ;
{11} BRO + IO = BR + 0.8 OIO + 0.2 I: 1.5e-11*exp(510./TEMP) ;

// Ozone mixing down
{16} O3A = O3 : 1.e-6 ;
{17} O3 = O3A : 2.e-6 ;

// Aerosol conversion GAMMA, TEMP, SA(M^2/M^3), MASS (KG)
{18} HOBR = BR2 : UPTAKE(0.5d0,TEMP,SAREA,(1d0+16d0+35.5d0)/1d3) ;
{19} BRNO3 = BR2 + HNO3 : UPTAKE(0.8d0,TEMP,SAREA, (35.5d0+14d0+16d0*3d0)/1d3) ;
{30} HOI = 0.5 I2 : UPTAKE(0.5d0,TEMP,SAREA,(1d0+16d0+253.8d0)/1d3) ;
{31} HI = 0.5 I2 : UPTAKE(0.5d0,TEMP,SAREA,(1d0+253.8d0)/1d3) ;
