{78.} 	 CH3CO3 + LISA = NO2 + CH3O2 : 	KAPNO 	;
{82.} 	 CH3O2 + NO = CH3NO3 : 	3.00D-12*EXP(280/TEMP)*0.001 	;
{86.} 	 CH3O2 + LISA = CH3O + NO2 : 	3.00D-12*EXP(280/TEMP)*0.999 	;
{93.} 	 C2H5CO3 + LISA = NO2 + C2H5O2 : 	KAPNO 	;
{96.} 	 C2H5O2 + LISA = C2H5NO3 : 	2.60D-12*EXP(365/TEMP)*0.009 	;
{99.} 	 C2H5O2 + LISA = C2H5O + NO2 : 	2.60D-12*EXP(365/TEMP)*0.991 	;
{105.} 	 NC3H7O2 + LISA = NC3H7NO3 : 	2.80D-12*EXP(360/TEMP)*0.020 	;
{106.} 	 NC3H7O2 + LISA = NC3H7O + NO2 : 	2.80D-12*EXP(360/TEMP)*0.980 	;
{112.} 	 IC3H7O2 + LISA = IC3H7NO3 : 	2.70D-12*EXP(360/TEMP)*0.042 	;
{113.} 	 IC3H7O2 + LISA = IC3H7O + NO2 : 	2.70D-12*EXP(360/TEMP)*0.958 	;
{119.} 	 NC4H9O2 + LISA = NC4H9NO3 : 	KRO2NO*0.033 	;
{121.} 	 NC4H9O2 + LISA = NC4H9O + NO2 : 	KRO2NO*0.967 	;
{126.} 	 SC4H9O2 + LISA = SC4H9NO3 : 	KRO2NO*0.090 	;
{127.} 	 SC4H9O2 + LISA = SC4H9O + NO2 : 	KRO2NO*0.910 	;
{133.} 	 IC4H9O2 + LISA = IC4H9NO3 : 	KRO2NO*0.033 	;
{135.} 	 IC4H9O2 + LISA = IC4H9O + NO2 : 	KRO2NO*0.967 	;
{139.} 	 TC4H9O2 + LISA = TC4H9NO3 : 	KRO2NO*0.025 	;
{141.} 	 TC4H9O2 + LISA = TC4H9O + NO2 : 	KRO2NO*0.975 	;
{146.} 	 PEAO2 + LISA = PEANO3 : 	KRO2NO*0.052 	;
{148.} 	 PEAO2 + LISA = PEAO + NO2 : 	KRO2NO*0.948 	;
{153.} 	 PEBO2 + LISA = PEBNO3 : 	KRO2NO*0.129 	;
{155.} 	 PEBO2 + LISA = PEBO + NO2 : 	KRO2NO*0.871 	;
{157.} 	 PECO2 + LISA = PECNO3 : 	KRO2NO*0.131 	;
{161.} 	 PECO2 + LISA = PECO + NO2 : 	KRO2NO*0.869 	;
{167.} 	 IPEAO2 + LISA = IPEANO3 : 	KRO2NO*0.052 	;
{167.} 	 IPEAO2 + LISA = IPEANO3 : 	KRO2NO*0.052 	;
{169.} 	 IPEAO2 + LISA = IPEAO + NO2 : 	KRO2NO*0.948 	;
{169.} 	 IPEAO2 + LISA = IPEAO + NO2 : 	KRO2NO*0.948 	;
{174.} 	 IPEBO2 + LISA = IPEBNO3 : 	KRO2NO*0.141 	;
{174.} 	 IPEBO2 + LISA = IPEBNO3 : 	KRO2NO*0.141 	;
{176.} 	 IPEBO2 + LISA = IPEBO + NO2 : 	KRO2NO*0.859 	;
{176.} 	 IPEBO2 + LISA = IPEBO + NO2 : 	KRO2NO*0.859 	;
{180.} 	 IPECO2 + LISA = IPECNO3 : 	KRO2NO*0.047 	;
{180.} 	 IPECO2 + LISA = IPECNO3 : 	KRO2NO*0.047 	;
{182.} 	 IPECO2 + LISA = IPECO + NO2 : 	KRO2NO*0.953 	;
{182.} 	 IPECO2 + LISA = IPECO + NO2 : 	KRO2NO*0.953 	;
{187.} 	 HOCH2CH2O2 + LISA = ETHOHNO3 : 	KRO2NO*0.005 	;
{189.} 	 HOCH2CH2O2 + LISA = HOCH2CH2O + NO2 : 	KRO2NO*0.995 	;
{194.} 	 ETHENO3O2 + LISA = ETHENO3O + NO2 : 	KRO2NO 	;
{203.} 	 LISA + HYPROPO2 = PROPOLNO3 : 	KRO2NO*0.023 	;
{205.} 	 LISA + HYPROPO2 = HYPROPO + NO2 : 	KRO2NO*0.977 	;
{207.} 	 IPROPOLO2 + LISA = PROLNO3 : 	KRO2NO*0.009 	;
{212.} 	 IPROPOLO2 + LISA = IPROPOLO + NO2 : 	KRO2NO*0.991 	;
{224.} 	 PRONO3BO2 + LISA = PRONO3BO + NO2 : 	KRO2NO 	;
{230.} 	 PRONO3AO2 + LISA = PRONO3AO + NO2 : 	KRO2NO 	;
{236.} 	 NBUTOLAO2 + LISA = NBUTOLANO3 : 	KRO2NO*0.042 	;
{237.} 	 NBUTOLAO2 + LISA = NBUTOLAO + NO2 : 	KRO2NO*0.958 	;
{242.} 	 HO3C4O2 + LISA = HO3C4NO3 : 	KRO2NO*0.017 	;
{245.} 	 HO3C4O2 + LISA = HO3C4O + NO2 : 	KRO2NO*0.983 	;
{250.} 	 BU1ENO3O2 + LISA = BU1ENO3O + NO2 : 	KRO2NO 	;
{256.} 	 C43NO34O2 + LISA = C43NO34O + NO2 : 	KRO2NO 	;
{271.} 	 ISOPAO2 + LISA = ISOPANO3 : 	KRO2NO*0.108 	;
{275.} 	 ISOPAO2 + LISA = ISOPAO + NO2 : 	KRO2NO*0.892 	;
{278.} 	 ISOPBO2 + LISA = ISOPBNO3 : 	KRO2NO*0.072 	;
{281.} 	 ISOPBO2 + LISA = ISOPBO + NO2 : 	KRO2NO*0.928 	;
{284.} 	 ISOPCO2 + LISA = ISOPCNO3 : 	KRO2NO*0.108 	;
{288.} 	 ISOPCO2 + LISA = ISOPCO + NO2 : 	KRO2NO*0.892 	;
{291.} 	 ISOPDO2 + LISA = ISOPDNO3 : 	KRO2NO*0.145 	;
{295.} 	 ISOPDO2 + LISA = ISOPDO + NO2 : 	KRO2NO*0.855 	;
{298.} 	 NISOPO2 + LISA = NISOPNO3 : 	KRO2NO*0.052 	;
{302.} 	 NISOPO2 + LISA = NISOPO + NO2 : 	KRO2NO*0.948 	;
{329.} 	 APINAO2 + LISA = APINANO3 : 	KRO2NO*0.230 	;
{332.} 	 APINAO2 + LISA = APINAO + NO2 : 	KRO2NO*0.770 	;
{335.} 	 APINBO2 + LISA = APINBNO3 : 	KRO2NO*0.230 	;
{339.} 	 APINBO2 + LISA = APINBO + NO2 : 	KRO2NO*0.770 	;
{342.} 	 APINCO2 + LISA = APINCNO3 : 	KRO2NO*0.125 	;
{345.} 	 APINCO2 + LISA = APINCO + NO2 : 	KRO2NO*0.875 	;
{354.} 	 NAPINAO2 + LISA = NAPINAO + NO2 : 	KRO2NO 	;
{354.} 	 NAPINAO2 + LISA = NAPINAO + NO2 : 	KRO2NO 	;
{360.} 	 NAPINBO2 + LISA = NAPINBO + NO2 : 	KRO2NO 	;
{360.} 	 NAPINBO2 + LISA = NAPINBO + NO2 : 	KRO2NO 	;
{632.} 	 HCOCO3 + LISA = HO2 + CO + NO2 : 	KAPNO 	;
{689.} 	 HMVKAO2 + LISA = HMVKANO3 : 	KRO2NO*0.017 	;
{691.} 	 HMVKAO2 + LISA = HMVKAO + NO2 : 	KRO2NO*0.983 	;
{696.} 	 HMVKBO2 + LISA = HMVKBO + NO2 : 	KRO2NO 	;
{714.} 	 MVKO2 + LISA = MVKO + NO2 : 	KRO2NO 	;
{722.} 	 MACO3 + LISA = CH3CO3 + HCHO + NO2 : 	8.70D-12*EXP(290/TEMP) 	;
{722.} 	 MACO3 + LISA = CH3CO3 + HCHO + NO2 : 	8.70D-12*EXP(290/TEMP) 	;
{726.} 	 MACRO2 + LISA = MACRO + NO2 : 	KRO2NO 	;
{757.} 	 C107O2 + LISA = C107O + NO2 : 	KRO2NO 	;
{763.} 	 C109O2 + LISA = C109O + NO2 : 	KRO2NO 	;
{775.} 	 C96O2 + LISA = C96NO3 : 	KRO2NO*0.157 	;
{777.} 	 C96O2 + LISA = C96O + NO2 : 	KRO2NO*0.843 	;
{792.} 	 HO1C3O2 + LISA = HO1C3NO3 : 	KRO2NO*0.019 	;
{794.} 	 HO1C3O2 + LISA = HO1C3O + NO2 : 	KRO2NO*0.981 	;
{799.} 	 CH3COCH2O2 + LISA = CH3COCH2O + NO2 : 	KRO2NO 	;
{805.} 	 NBUTOLBO2 + LISA = NBUTOLBNO3 : 	KRO2NO*0.083 	;
{807.} 	 NBUTOLBO2 + LISA = NBUTOLBO + NO2 : 	KRO2NO*0.917 	;
{809.} 	 BUTALO2 + LISA = BUTALNO3 : 	KRO2NO*0.083 	;
{813.} 	 BUTALO2 + LISA = BUTALO + NO2 : 	KRO2NO*0.917 	;
{818.} 	 C3H7CO3 + LISA = NO2 + NC3H7O2 : 	KAPNO 	;
{823.} 	 HO1C4O2 + LISA = HO1C4NO3 : 	KRO2NO*0.013 	;
{827.} 	 HO1C4O2 + LISA = HO1C4O + NO2 : 	KRO2NO*0.987 	;
{833.} 	 BUT2OLO2 + LISA = BUT2OLNO3 : 	KRO2NO*0.041 	;
{835.} 	 BUT2OLO2 + LISA = BUT2OLAO + NO2 : 	KRO2NO*0.959 	;
{840.} 	 MEKAO2 + LISA = MEKANO3 : 	KRO2NO*0.033 	;
{842.} 	 MEKAO2 + LISA = MEKAO + NO2 : 	KRO2NO*0.967 	;
{848.} 	 MEKCO2 + LISA = MEKCO + NO2 : 	KRO2NO 	;
{854.} 	 MEKBO2 + LISA = MEKBO + NO2 : 	KRO2NO 	;
{858.} 	 IBUTOLBO2 + LISA = IBUTOLBNO3 : 	KRO2NO*0.012 	;
{859.} 	 IBUTOLBO2 + LISA = IBUTOLBO + NO2 : 	KRO2NO*0.988 	;
{865.} 	 IBUTOLCO2 + LISA = IBUTOLCNO3 : 	KRO2NO*0.041 	;
{866.} 	 IBUTOLCO2 + LISA = IBUTOLCO + NO2 : 	KRO2NO*0.959 	;
{869.} 	 IBUTALBO2 + LISA = IBUALANO3 : 	KRO2NO*0.033 	;
{873.} 	 IBUTALBO2 + LISA = IBUTALBO + NO2 : 	KRO2NO*0.967 	;
{879.} 	 IBUTALCO2 + LISA = M2PROPAL2O + NO2 : 	KRO2NO 	;
{885.} 	 IPRCO3 + LISA = IC3H7O2 + NO2 : 	KAPNO 	;
{888.} 	 TBUTOLO2 + LISA = TBUTOLNO3 : 	KRO2NO*0.017 	;
{893.} 	 TBUTOLO2 + LISA = TBUTOLO + NO2 : 	KRO2NO*0.983 	;
{895.} 	 C4CHOBO2 + LISA = C4CHOBNO3 : 	KRO2NO*0.129 	;
{899.} 	 C4CHOBO2 + LISA = C4CHOBO + NO2 : 	KRO2NO*0.871 	;
{907.} 	 C4H9CO3 + LISA = NC4H9O2 + NO2 : 	KAPNO 	;
{909.} 	 HO1C5O2 + LISA = HO1C5NO3 : 	KRO2NO*0.052 	;
{913.} 	 HO1C5O2 + LISA = HO1C5O + NO2 : 	KRO2NO*0.948 	;
{919.} 	 MPRKAO2 + LISA = MPRKAO + NO2 : 	KRO2NO 	;
{925.} 	 CO2C54O2 + LISA = MPRKNO3 : 	KRO2NO*0.129 	;
{925.} 	 CO2C54O2 + LISA = MPRKNO3 : 	KRO2NO*0.129 	;
{927.} 	 CO2C54O2 + LISA = CO2C54O + NO2 : 	KRO2NO*0.871 	;
{927.} 	 CO2C54O2 + LISA = CO2C54O + NO2 : 	KRO2NO*0.871 	;
{929.} 	 HO2C5O2 + LISA = HO2C5NO3 : 	KRO2NO*0.021 	;
{933.} 	 HO2C5O2 + LISA = HO2C5O + NO2 : 	KRO2NO*0.979 	;
{940.} 	 DIEKAO2 + LISA = DIEKAO + NO2 : 	KRO2NO 	;
{942.} 	 DIEKBO2 + LISA = DIEKBNO3 : 	KRO2NO*0.052 	;
{947.} 	 DIEKBO2 + LISA = DIEKBO + NO2 : 	KRO2NO*0.948 	;
{952.} 	 PE2ENEBO2 + LISA = PE2ENEBNO3 : 	KRO2NO*0.064 	;
{953.} 	 PE2ENEBO2 + LISA = PE2ENEBO + NO2 : 	KRO2NO*0.936 	;
{959.} 	 HO3C5O2 + LISA = HO3C5NO3 : 	KRO2NO*0.052 	;
{961.} 	 HO3C5O2 + LISA = HO3C5O + NO2 : 	KRO2NO*0.948 	;
{963.} 	 M2BUOL2O2 + LISA = M2BUOL2NO3 : 	KRO2NO*0.019 	;
{966.} 	 M2BUOL2O2 + LISA = M2BUOL2O + NO2 : 	KRO2NO*0.981 	;
{969.} 	 HM2C43O2 + LISA = HM2C43NO3 : 	KRO2NO*0.129 	;
{974.} 	 HM2C43O2 + LISA = HM2C43O + NO2 : 	KRO2NO*0.871 	;
{981.} 	 BUT2CO3 + LISA = SC4H9O2 + NO2 : 	KAPNO 	;
{983.} 	 C52O2 + LISA = C52NO3 : 	KRO2NO*0.021 	;
{987.} 	 C52O2 + LISA = C52O + NO2 : 	KRO2NO*0.979 	;
{990.} 	 ME2BUOLO2 + LISA = ME2BUOLNO3 : 	KRO2NO*0.019 	;
{993.} 	 ME2BUOLO2 + LISA = ME2BUOLO + NO2 : 	KRO2NO*0.981 	;
{999.} 	 H2M3C4O2 + LISA = H2M3C4NO3 : 	KRO2NO*0.033 	;
{1001.} 	 H2M3C4O2 + LISA = H2M3C4O + NO2 : 	KRO2NO*0.967 	;
{1006.} 	 MIPKAO2 + LISA = MIPKAO + NO2 : 	KRO2NO 	;
{1011.} 	 MIPKBO2 + LISA = MIPKBNO3 : 	KRO2NO*0.052 	;
{1013.} 	 MIPKBO2 + LISA = MIPKBO + NO2 : 	KRO2NO*0.948 	;
{1018.} 	 ME2BU2OLO2 + LISA = M2BU2OLNO3 : 	KRO2NO*0.062 	;
{1020.} 	 ME2BU2OLO2 + LISA = ME2BU2OLO + NO2 : 	KRO2NO*0.938 	;
{1025.} 	 PROL11MO2 + LISA = PROL11MNO3 : 	KRO2NO*0.024 	;
{1026.} 	 PROL11MO2 + LISA = PROL11MO + NO2 : 	KRO2NO*0.976 	;
{1032.} 	 HO2M2C4O2 + LISA = HO2M2C4NO3 : 	KRO2NO*0.052 	;
{1034.} 	 HO2M2C4O2 + LISA = HO2M2C4O + NO2 : 	KRO2NO*0.948 	;
{1041.} 	 HOCH2CO3 + LISA = NO2 + HO2 + HCHO : 	KAPNO 	;
{1049.} 	 NO3CH2CO3 + LISA = HCHO + NO2 + NO2 : 	KAPNO 	;
{1054.} 	 CH3CHOHCO3 + LISA = CH3CHO + HO2 + NO2 : 	KAPNO 	;
{1063.} 	 PRNO3CO3 + LISA = CH3CHO + NO2 + NO2 : 	KAPNO 	;
{1071.} 	 HO3C3CO3 + LISA = C2H5CHO + HO2 + NO2 : 	KAPNO 	;
{1076.} 	 CO3C4NO3O2 + LISA = CO3C4NO3O + NO2 : 	KRO2NO 	;
{1087.} 	 C58O2 + LISA = C58NO3 : 	KRO2NO*0.019 	;
{1090.} 	 C58O2 + LISA = C58O + NO2 : 	KRO2NO*0.981 	;
{1098.} 	 HC4ACO3 + LISA = ACETOL + CO + HO2 + NO2 : 	KAPNO 	;
{1098.} 	 HC4ACO3 + LISA = ACETOL + CO + HO2 + NO2 : 	KAPNO 	;
{1115.} 	 HC4CCO3 + LISA = CH3CO3 + HOCH2CHO + NO2 : 	KAPNO 	;
{1119.} 	 C57O2 + LISA = C57O + NO2 : 	KRO2NO 	;
{1127.} 	 C59O2 + LISA = C59O + NO2 : 	KRO2NO 	;
{1135.} 	 NC4CO3 + LISA = NOA + CO + HO2 + NO2 : 	KAPNO 	;
{1139.} 	 C510O2 + LISA = C510O + NO2 : 	KRO2NO 	;
{1197.} 	 C96CO3 + LISA = C96O2 + NO2 : 	KAPNO 	;
{1200.} 	 C720O2 + LISA = C720NO3 : 	KRO2NO*0.278 	;
{1204.} 	 C720O2 + LISA = C720O + NO2 : 	KRO2NO*0.722 	;
{1236.} 	 NC101O2 + LISA = NC101O + NO2 : 	KRO2NO 	;
{1584.} 	 MVKOHBO2 + LISA = MVKOHBO + NO2 : 	KRO2NO 	;
{1587.} 	 MVKOHAO2 + LISA = MVKOHANO3 : 	KRO2NO*0.017 	;
{1591.} 	 MVKOHAO2 + LISA = MVKOHAO + NO2 : 	KRO2NO*0.983 	;
{1638.} 	 CO2H3CO3 + LISA = MGLYOX + HO2 + NO2 : 	KAPNO 	;
{1651.} 	 ACO3 + LISA = HO2 + CO + HCHO + NO2 : 	KAPNO 	;
{1653.} 	 PINALO2 + LISA = PINALNO3 : 	KRO2NO*0.050 	;
{1656.} 	 PINALO2 + LISA = PINALO + NO2 : 	KRO2NO*0.950 	;
{1663.} 	 C719O2 + LISA = C719NO3 : 	KRO2NO*0.042 	;
{1666.} 	 C719O2 + LISA = C719O + NO2 : 	KRO2NO*0.958 	;
{1675.} 	 C108O2 + LISA = C108NO3 : 	KRO2NO*0.125 	;
{1678.} 	 C108O2 + LISA = C108O + NO2 : 	KRO2NO*0.875 	;
{1685.} 	 C920CO3 + LISA = C920O2 + NO2 : 	KAPNO 	;
{1693.} 	 C89CO3 + LISA = C89CO2 + NO2 : 	KAPNO 	;
{1697.} 	 C920O2 + LISA = C920O + NO2 : 	KRO2NO 	;
{1700.} 	 C85CO3 + LISA = C85O2 + NO2 : 	KAPNO 	;
{1706.} 	 C85O2 + LISA = C85O + NO2 : 	KRO2NO 	;
{1710.} 	 C97O2 + LISA = C97O + NO2 : 	KRO2NO 	;
{1719.} 	 HOC2H4CO3 + LISA = HOCH2CH2O2 + NO2 : 	KAPNO 	;
{1727.} 	 HCOCH2O2 + LISA = NO2 + HCOCH2O : 	KRO2NO 	;
{1730.} 	 CO2C3CO3 + LISA = CH3COCH2O2 + NO2 : 	KAPNO 	;
{1739.} 	 HO2C3CO3 + LISA = IPROPOLO2 + NO2 : 	KAPNO 	;
{1746.} 	 HOC3H6CO3 + LISA = HO1C3O2 + NO2 : 	KAPNO*4.0 	;
{1751.} 	 HO1CO3C4O2 + LISA = HO1CO3C4O + NO2 : 	KRO2NO 	;
{1758.} 	 BIACETO2 + LISA = BIACETO + NO2 : 	KRO2NO 	;
{1765.} 	 HOIPRCO3 + LISA = HYPROPO2 + NO2 : 	KAPNO 	;
{1765.} 	 HOIPRCO3 + LISA = HYPROPO2 + NO2 : 	KAPNO 	;
{1772.} 	 IBUDIALCO3 + LISA = PROPALO2 + NO2 : 	KAPNO 	;
{1778.} 	 PROPALO2 + LISA = PROPALO + NO2 : 	KRO2NO 	;
{1785.} 	 IPRHOCO3 + LISA = CH3COCH3 + HO2 + NO2 : 	KAPNO 	;
{1791.} 	 CO3C4CO3 + LISA = MEKCO2 + NO2 : 	KAPNO 	;
{1796.} 	 HO3C4CO3 + LISA = HO3C4O2 + NO2 : 	KAPNO 	;
{1799.} 	 C51O2 + LISA = C51NO3 : 	KRO2NO*0.065 	;
{1803.} 	 C51O2 + LISA = C51O + NO2 : 	KRO2NO*0.935 	;
{1810.} 	 CO23C54O2 + LISA = CO23C54O + NO2 : 	KRO2NO 	;
{1810.} 	 CO23C54O2 + LISA = CO23C54O + NO2 : 	KRO2NO 	;
{1816.} 	 HO2CO4C5O2 + LISA = HO2CO4C5O + NO2 : 	KRO2NO 	;
{1821.} 	 CO24C53O2 + LISA = CO24C53O + NO2 : 	KRO2NO 	;
{1821.} 	 CO24C53O2 + LISA = CO24C53O + NO2 : 	KRO2NO 	;
{1828.} 	 HO2C4CO3 + LISA = HO2C4O2 + NO2 : 	KAPNO 	;
{1831.} 	 HO2C4O2 + LISA = HO2C4NO3 : 	KRO2NO*0.033 	;
{1835.} 	 HO2C4O2 + LISA = HO2C4O + NO2 : 	KRO2NO*0.967 	;
{1840.} 	 HOCO3C54O2 + LISA = HOCO3C54O + NO2 : 	KRO2NO 	;
{1840.} 	 HOCO3C54O2 + LISA = HOCO3C54O + NO2 : 	KRO2NO 	;
{1843.} 	 HO13C5O2 + LISA = HO13C5NO3 : 	KRO2NO*0.026 	;
{1847.} 	 HO13C5O2 + LISA = HO13C5O + NO2 : 	KRO2NO*0.974 	;
{1854.} 	 HOIBUTCO3 + LISA = IBUTOLCO2 + NO2 : 	KAPNO 	;
{1862.} 	 HO2C43CO3 + LISA = BUT2OLO2 + NO2 : 	KAPNO 	;
{1865.} 	 C56O2 + LISA = C56NO3 : 	KRO2NO*0.010 	;
{1869.} 	 C56O2 + LISA = C56O + NO2 : 	KRO2NO*0.990 	;
{1875.} 	 C53O2 + LISA = C53O + NO2 : 	KRO2NO 	;
{1883.} 	 C41CO3 + LISA = MEKBO2 + NO2 : 	KAPNO 	;
{1888.} 	 PROL1MCO3 + LISA = MEK + HO2 + NO2 : 	KAPNO 	;
{1893.} 	 H2M2C3CO3 + LISA = TBUTOLO2 + NO2 : 	KAPNO 	;
{1895.} 	 C54O2 + LISA = C54NO3 : 	KRO2NO*0.010 	;
{1899.} 	 C54O2 + LISA = C54O + NO2 : 	KRO2NO*0.990 	;
{1990.} 	 NC102O2 + LISA = NC102O + NO2 : 	KRO2NO 	;
{2070.} 	 CO2C4CO3 + LISA = MEKAO2 + NO2 : 	KAPNO 	;
{2120.} 	 HOBUT2CO3 + LISA = NBUTOLBO2 + NO2 : 	KAPNO 	;
{2120.} 	 HOBUT2CO3 + LISA = NBUTOLBO2 + NO2 : 	KAPNO 	;
{2178.} 	 H13CO2CO3 + LISA = HOCH2COCHO + HO2 + NO2 : 	KAPNO 	;
{2189.} 	 C106O2 + LISA = C106NO3 : 	KRO2NO*0.125 	;
{2192.} 	 C106O2 + LISA = C106O + NO2 : 	KRO2NO*0.875 	;
{2199.} 	 C717O2 + LISA = C717NO3 : 	KRO2NO*0.278 	;
{2203.} 	 C717O2 + LISA = C717O + NO2 : 	KRO2NO*0.722 	;
{2208.} 	 C89O2 + LISA = C89NO3 : 	KRO2NO*0.104 	;
{2210.} 	 C89O2 + LISA = C89O + NO2 : 	KRO2NO*0.896 	;
{2216.} 	 C811CO3 + LISA = C811O2 + NO2 : 	KAPNO 	;
{2223.} 	 C921O2 + LISA = C921O + NO2 : 	KRO2NO 	;
{2227.} 	 C86O2 + LISA = C86O + NO2 : 	KRO2NO 	;
{2230.} 	 C98O2 + LISA = C98NO3 : 	KRO2NO*0.118 	;
{2233.} 	 C98O2 + LISA = C98O + NO2 : 	KRO2NO*0.882 	;
{2247.} 	 HO13C4O2 + LISA = HO13C4NO3 : 	KRO2NO*0.007 	;
{2251.} 	 HO13C4O2 + LISA = HO13C4O + NO2 : 	KRO2NO*0.993 	;
{2266.} 	 C42CO3 + LISA = HOIPRCHO + HO2 + NO2 : 	KAPNO 	;
{2271.} 	 H13C43CO3 + LISA = MEKAOH + HO2 + NO2 : 	KAPNO 	;
{2280.} 	 CO235C6CO3 + LISA = CO235C6O2 + NO2 : 	KAPNO 	;
{2285.} 	 CHOC3COCO3 + LISA = CHOC3COO2 + NO2 : 	KAPNO 	;
{2296.} 	 H3C25C6CO3 + LISA = H3C25C6O2 + NO2 : 	KAPNO 	;
{2305.} 	 H3C25C6O2 + LISA = H3C25C6O + NO2 : 	KRO2NO 	;
{2322.} 	 C811O2 + LISA = C811NO3 : 	KRO2NO*0.138 	;
{2327.} 	 C811O2 + LISA = C811O + NO2 : 	KRO2NO*0.862 	;
{2335.} 	 CHOC3COO2 + LISA = CHOC3COO + NO2 : 	KRO2NO 	;
{2351.} 	 NC71O2 + LISA = NC71O + NO2 : 	KRO2NO 	;
{2364.} 	 CO23C4CO3 + LISA = BIACETO2 + NO2 : 	KAPNO 	;
{2370.} 	 HCOCH2CO3 + LISA = HCOCH2O2 + NO2 : 	KAPNO 	;
{2385.} 	 CO235C6O2 + LISA = CO235C6O + NO2 : 	KRO2NO 	;
{2398.} 	 C716O2 + LISA = C716O + NO2 : 	KRO2NO 	;
{2415.} 	 C810O2 + LISA = C810NO3 : 	KRO2NO*0.104 	;
{2418.} 	 C810O2 + LISA = C810O + NO2 : 	KRO2NO*0.896 	;
{2434.} 	 C922O2 + LISA = C922O + NO2 : 	KRO2NO 	;
{2438.} 	 C511O2 + LISA = C511O + NO2 : 	KRO2NO 	;
{2443.} 	 C614O2 + LISA = C614NO3 : 	KRO2NO*0.098 	;
{2447.} 	 C614O2 + LISA = C614O + NO2 : 	KRO2NO*0.902 	;
{2457.} 	 HO13C3CO3 + LISA = HOC2H4CHO + NO2 + HO2 : 	KAPNO 	;
{2487.} 	 H3C2C4CO3 + LISA = HMVKAO2 + NO2 : 	KAPNO 	;
{2501.} 	 C721CO3 + LISA = C721O2 + NO2 : 	KAPNO 	;
{2505.} 	 C721O2 + LISA = C721O + NO2 : 	KRO2NO 	;
{2509.} 	 C812O2 + LISA = C812O + NO2 : 	KRO2NO 	;
{2534.} 	 C312COCO3 + LISA = CHOCOCH2O2 + NO2 : 	KAPNO 	;
{2538.} 	 CHOCOCH2O2 + LISA = CHOCOCH2O + NO2 : 	KRO2NO 	;
{2546.} 	 C514O2 + LISA = C514NO3 : 	KRO2NO*0.129 	;
{2550.} 	 C514O2 + LISA = C514O + NO2 : 	KRO2NO*0.871 	;
{2566.} 	 C621O2 + LISA = C621O + NO2 : 	KRO2NO 	;
{2573.} 	 NC72O2 + LISA = NC72O + NO2 : 	KRO2NO 	;
{2592.} 	 C722O2 + LISA = C722O + NO2 : 	KRO2NO 	;
{2595.} 	 C813O2 + LISA = C813NO3 : 	KRO2NO*0.104 	;
{2598.} 	 C813O2 + LISA = C813O + NO2 : 	KRO2NO*0.896 	;
{2627.} 	 NC61CO3 + LISA = CO235C5CHO + NO2 + NO2 : 	KAPNO 	;
{2629.} 	 C44O2 + LISA = C44O + NO2 : 	KRO2NO 	;
{2635.} 	 C512O2 + LISA = C512NO3 : 	KRO2NO*0.052 	;
{2639.} 	 C512O2 + LISA = C512O + NO2 : 	KRO2NO*0.948 	;
{2642.} 	 H1C23C4CO3 + LISA = H1C23C4O2 + NO2 : 	KAPNO 	;
{2647.} 	 H1C23C4O2 + LISA = H1C23C4O + NO2 : 	KRO2NO 	;
{2675.} 	 C513O2 + LISA = C513O + NO2 : 	KRO2NO 	;
//{1213.}		ISOPEO2 + LISA = ISOPCNO3		:	KRO2NO*0.108 ;
//{1214.}		ISOPEO2 + LISA = ISOPCO + NO2	:	KRO2NO*0.892 ;
//{1215.}		ISOPGO2 + LISA = ISOPCNO3		:	KRO2NO*0.108 ;
//{1216.}		ISOPGO2 + LISA = ISOPCO + NO2	:	KRO2NO*0.892 ;
//{1213.}		ISOPEO2 + LISA = ISOPANO3		:	KRO2NO*0.108 ;
//{1214.}		ISOPEO2 + LISA = ISOPAO + NO2	:	KRO2NO*0.892 ;
//{1215.}		ISOPGO2 + LISA = ISOPANO3		:	KRO2NO*0.108 ;
//{1216.}		ISOPGO2 + LISA = ISOPAO + NO2	:	KRO2NO*0.892 ;
