#EQUATIONS
{1.} C4PAN5  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{2.} C4PAN6  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{3.} ETHENO3O  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{4.} NC3OO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{5.} CHOPRNO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{6.} CHOCOHCO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{7.} C524CO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{8.} ISOPDOOH  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{9.} IPRHOCO2H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{10.} ETHGLY  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{11.} MACROH  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{12.} MACROO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{13.} ETHO2HNO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{14.} HMGLOOA  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{15.} INB1NBCO2H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{16.} MACRO2  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{17.} HMACO3H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{18.} ACO3H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{19.} ACO3B  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{20.} INAHCO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{21.} C525OOH  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{22.} INAHCHO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{23.} ISOPAOOH  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{24.} IPROPOLO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{25.} ISOPCOOH  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{26.} NC4OOA  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{27.} INB1NACO3H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{28.} IEACO3H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{29.} C3DIOLOOH  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{30.} INAHPCO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{31.} INDOOH  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{32.} NO2  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{33.} NO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{34.} VGLYOX  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{35.} C58OOH  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{36.} H2O2  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{37.} C58NO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{38.} C59O  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{39.} INCCO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{40.} PAN  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{41.} C524O  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{42.} INB1GLYOX  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{43.} PRONO3AO2  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{44.} CONM2CO3H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{45.} IEB1O2  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{46.} CO2H3CO3H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{47.} CH3CHO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{48.} PRONO3BO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{49.} NOA  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{50.} INCOOH  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{51.} ISOPBOOH  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{52.} INAOOH  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{53.} IEPOXC  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{54.} C524NO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{55.} IEPOXA  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{56.} MACROOA  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{57.} C58NO3CO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{58.} MACROOH  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{59.} INAHPCO3H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{60.} CO2N3CHO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{61.} C510OH  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{62.} INANCOCO2H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{63.} CO2N3CO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{64.} PHAN  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{65.} HOCH2COCHO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{66.} HC4CCO2H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{67.} HMVKAO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{68.} MACO2H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{69.} MGLOOA  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{70.} ACRPAN  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{71.} HMACROH  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{72.} ISOPCNO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{73.} MVK  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{74.} H14CO23C4  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{75.} C510O2  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{76.} INDO2  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{77.} INB1NACHO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{78.} MACRNBPAN  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{79.} COHM2CO3H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{80.} NC524OOH  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{81.} HOCH2CHO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{82.} ISOPANO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{83.} INANCOCHO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{84.} PRNO3CO3H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{85.} INB1OOH  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{86.} INANCO3H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{87.} MACRNCO2H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{88.} INAOH  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{89.} C3DIOLO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{90.} PRONO3AO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{91.} IECCO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{92.} PRNO3PAN  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{93.} HYPROPO2H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{94.} ISOPAO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{95.} INCOH  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{96.} INCO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{97.} MMALNBCO3H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{98.} IPRHOCO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{99.} INCO2  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{100.} MACRO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{101.} INANCOCO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{102.} IEB2OOH  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{103.} MGLYOOB  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{104.} MGLYOOA  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{105.} INCNO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{106.} INB1O  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{107.} CH3CHOO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{108.} INB2OOH  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{109.} INCNCHO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{110.} INANPAN  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{111.} INAO2  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{112.} INCNCO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{113.} ISOPDNO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{114.} IBUTALOH  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{115.} C32OH13CO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{116.} CH3CO3H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{117.} HIEB1O2  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{118.} C57O  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{119.} CH3C2H2O2  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{120.} MVKOHAO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{121.} H1CO23CHO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{122.} INANO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{123.} INB1HPCHO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{124.} ACO2H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{125.} CO2N3PAN  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{126.} ISOPBNO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{127.} CH3CHOOA  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{128.} MMALNACO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{129.} IECCO3H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{130.} HC4ACHO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{131.} CH4  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{132.} HMGLYOO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{133.} HCOCO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{134.} NC4CO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{135.} HCOCH2O2  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{136.} MVKO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{137.} MMALNACO3H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{138.} ACLOO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{139.} IEB2O2  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{140.} NC524NO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{141.} CONM2CO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{142.} PROPALO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{143.} PRONO3BO2  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{144.} HCOOH  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{145.} C58NO3PAN  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{146.} HCOCO2H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{147.} ETHENO3O2  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{148.} HIEPOXB  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{149.} HCHO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{150.} HMVKAO2  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{151.} CONM2CO2H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{152.} MACRNO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{153.} HMACRO2  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{154.} IEB1O  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{155.} IPROPOLPER  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{156.} ALLYLOH  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{157.} IECCHO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{158.} HOCH2CO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{159.} MACROHNO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{160.} HMVKNO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{161.} CH2OOG  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{162.} CH2OOE  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{163.} A2PAN  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{164.} CH2OOC  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{165.} CH2OOB  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{166.} CH2OOA  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{167.} CONM2CHO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{168.} CH3O  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{169.} HOCH2CO2H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{170.} MACRNB  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{171.} IPRHOCO3H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{172.} INB1NBCHO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{173.} HYPERACET  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{174.} MACRNOO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{175.} C510O  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{176.} CH3OOH  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{177.} OCCOHCOOH  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{178.} PROPGLY  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{179.} IEC1OOH  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{180.} NC4CHO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{181.} HMVKNGLYOX  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{182.} C57NO3CO3H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{183.} CH3CHOHCHO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{184.} NISOPNO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{185.} IEC2OOH  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{186.} MVKOHAOH  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{187.} MVKOHBO2  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{188.} MGLOO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{189.} INDHPCO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{190.} INDOH  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{191.} C524OH  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{192.} MGLYOO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{193.} C58NO3CO2H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{194.} C524O2  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{195.} NOAOOA  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{196.} H13CO2CO3H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{197.} INB1NACO2H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{198.} CO2H3CHO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{199.} IEAPAN  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{200.} MGLYOX  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{201.} MVKOHAOOH  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{202.} MVKOHAO2  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{203.} INANCOPAN  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{204.} HC4CCHO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{205.} INB1NO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{206.} HOCHOCOOH  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{207.} CH3O2NO2  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{208.} MACRNBCO3H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{209.} ISOPDO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{210.} C57NO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{211.} C525O  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{212.} MMALNACO2H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{213.} MMALNBCO2H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{214.} GAOO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{215.} MACRNBCO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{216.} IEACO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{217.} HMGLOO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{218.} CH3COCO2H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{219.} IEPOXB  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{220.} C57O2  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{221.} INCGLYOX  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{222.} DNC524CO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{223.} OCCOHCOH  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{224.} IECPAN  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{225.} HIEB1O  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{226.} C2OHOCOOH  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{227.} INB1HPCO3H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{228.} C510OOH  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{229.} C5H8  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{230.} OCCOHCO2  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{231.} C59O2  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{232.} ACETOL  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{233.} INB1HPCO2H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{234.} IPROPOLO2  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{235.} CONM2PAN  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{236.} CH3CO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{237.} INB1HPPAN  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{238.} C57OH  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{239.} MMALNBPAN  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{240.} HIEB2O2  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{241.} HPNC524CO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{242.} CH3COCH2O2  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{243.} MACO3H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{244.} HMVKBO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{245.} GAOOB  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{246.} CH3NO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{247.} ISOPAOH  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{248.} HMVKANO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{249.} MACROHO2  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{250.} HMVKBO2  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{251.} HYPROPO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{252.} INB1NBCO3H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{253.} H13CO2CHO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{254.} COHM2CO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{255.} HCOCO3H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{256.} HMGLYOOA  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{257.} C57NO3CO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{258.} ISOPCO2  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{259.} INANCOCO3H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{260.} IPROPOLPAN  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{261.} HNO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{262.} MACRNCO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{263.} HYETHO2H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{264.} ETHOHNO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{265.} GLYOO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{266.} ISOPAO2  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{267.} A2PANOO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{268.} HIEB1OOH  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{269.} GLYOX  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{270.} HC4CCO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{271.} HMACR  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{272.} INCNCO2H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{273.} C3H6  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{274.} CO2N3CO3H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{275.} HC4ACO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{276.} MACROHOOH  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{277.} CO23C4NO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{278.} C57OOH  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{279.} CH2OO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{280.} COHM2PAN  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{281.} CH3CHOHCO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{282.} COHM2CO2H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{283.} INB1HPCO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{284.} C5PAN19  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{285.} C5PAN18  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{286.} C5PAN17  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{287.} C525O2  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{288.} C2H4  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{289.} HCOCOHCO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{290.} INB1NBCO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{291.} HCOC5  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{292.} NISOPOOH  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{293.} MACRNOOA  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{294.} HO12CO3C4  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{295.} HCOCH2O  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{296.} CH3COCO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{297.} H13CO2CO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{298.} INDHCO3H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{299.} INANCO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{300.} IEC1O2  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{301.} BIACETO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{302.} NO3CH2CO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{303.} C3DIOLO2  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{304.} NO3CH2CHO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{305.} INB2O2  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{306.} MVKOHANO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{307.} ISOPCO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{308.} PROPOLNO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{309.} CO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{310.} CL  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{311.} INAHPPAN  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{312.} HOCH2CH2O  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{313.} C42AOH  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{314.} IEB2O  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{315.} IEB1OOH  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{316.} HC4ACO2H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{317.} HIEB2OOH  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{318.} HMACO2H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{319.} HNC524CO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{320.} HCOCH2OOH  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{321.} MVKNO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{322.} C2OHOCO2H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{323.} ISOPBOH  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{324.} MPAN  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{325.} ISOPDOH  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{326.} C58O2  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{327.} INDHPPAN  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{328.} A2PANO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{329.} NO3CH2CO3H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{330.} C58OH  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{331.} ISOPDO2  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{332.} SO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{333.} SO2  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{334.} IEC1O  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{335.} ISOPBO2  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{336.} HMACRO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{337.} C57NO3CO2H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{338.} HOCH2CO3H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{339.} PR2O2HNO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{340.} HMVKAOOH  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{341.} INAHCO3H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{342.} NC4CO3H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{343.} HCOCOHCO3H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{344.} C58NO3CO3H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{345.} CH3OH  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{346.} INDHCO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{347.} INDHCHO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{348.} HMACO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{349.} O3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{350.} INDHPCHO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{351.} CH3COCH2O  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{352.} INB1NAPAN  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{353.} ACLOOA  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{354.} IPROPOLO2H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{355.} INAO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{356.} INAHPCHO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{357.} INANCHO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{358.} INCNPAN  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{359.} NC524O  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{360.} MVKOHBO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{361.} HCOCOHPAN  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{362.} CH3COCO3H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{363.} OH  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{364.} GLYOOB  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{365.} GLYOOC  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{366.} CH3O2  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{367.} HMVKBOOH  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{368.} BIACETOH  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{369.} HIEB2O  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{370.} PR1O2HNO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{371.} HYPROPO2  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{372.} MVKO2  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{373.} C59OOH  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{374.} NC4OO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{375.} HOCH2CH2O2  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{376.} IEACHO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{377.} INCNCO3H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{378.} MACROHO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{379.} H13CO2C3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{380.} INB1NACO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{381.} MVKOH  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{382.} NC3OOA  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{383.} ACO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{384.} C57NO3PAN  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{385.} PROLNO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{386.} MVKOO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{387.} INB1O2  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{388.} H2  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{389.} CHOMOHCO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{390.} C58O  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{391.} NC2OO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{392.} HC4CCO3H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{393.} OCCOHCO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{394.} NMGLYOX  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{395.} CH3COPAN  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{396.} INB2O  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{397.} CHOMOHPAN  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{398.} MMALNBCO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{399.} HOCH2COCO2H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{400.} ACR  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{401.} INDHPAN  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{402.} INB1NBPAN  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{403.} NO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{404.} HMACROOH  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{405.} HC4ACO3H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{406.} NC524OH  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{407.} CH3CO2H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{408.} MVKOOH  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{409.} NC524O2  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{410.} C4M2ALOHNO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{411.} MVKOOA  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{412.} MMALNAPAN  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{413.} NISOPO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{414.} GLYPAN  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{415.} INAHPCO2H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{416.} CO23C3CHO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{417.} CH3COCH3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{418.} PRNO3CO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{419.} MACRNBCO2H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{420.} NOAOO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{421.} CO2H3CO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{422.} INANCO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{423.} NO3CH2CO2H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{424.} INB1OH  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{425.} MVKOHBOOH  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{426.} INAHCO2H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{427.} CHOMOHCO3H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{428.} INAHPAN  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{429.} HO2  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{430.} NISOPO2  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{431.} NC4CO2H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{432.} PRNO3CO2H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{433.} MACR  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{434.} INANCO2H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{435.} MACO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{436.} MACRNCO3H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{437.} INB1CO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{438.} NC2OOA  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{439.} C4PAN10  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{440.} NO3CH2PAN  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{441.} C524OOH  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{442.} INDHPCO3H  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{443.} MACRNPAN  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{444.} HMPAN  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{445.} C3MDIALOH  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{446.} INDO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{447.} ISOPBO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{448.} A  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{449.} B  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{450.} CO2  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{451.} O  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{452.} O1D  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{453.} N2O5  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{454.} HONO  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{455.} HO2NO2  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{456.} HSO3  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{457.} DUMMY = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{458.} H = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{459.} O2 = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{460.} MAGIC = DUMMY : 1.1D-5*EXP(0./TEMP) ;
{461.} //A  = DUMMY : 1.1D-5*EXP(0./TEMP) ;
