#DEFVAR
A = IGNORE ;
B = IGNORE ;
//CO2 = IGNORE ;
ISOP = IGNORE ;
ISOPOO = IGNORE ;
ISOPOOH = IGNORE ;
IEPOX = IGNORE ;
HC5 = IGNORE ;
IEPOXOO = IGNORE ;
DUM = IGNORE ;
ISOP1 = IGNORE ;
ISOP2 = IGNORE ;
ISOP3 = IGNORE ;
ISOP4 = IGNORE ;
ISOPEO2 = IGNORE ;
ISOPFO2 = IGNORE ;
ISOPGO2 = IGNORE ;
ISOPHO2 = IGNORE ;
COISOPOOH1 = IGNORE ;
COISOPOOH2 = IGNORE ;
IDEPOX = IGNORE ;
ICEPOX = IGNORE ;
#EQUATIONS
///////////////////////////////////////////////////////////////////////////////////////
//paulot epoxide, use mcm plus
//{1177.}		 ISOPDOOH + OH = IDEPOX + OH :	1.07D-10 ;
//{1178.}		 ISOPCOOH + OH = ICEPOX + OH :	1.07D-10 ;
///////////////////////////////////////////////////////////////////////////////////////
//peeters h-shift remove mcm isop+oh and add following, includes isope/go2 which need further treatment
{1179.}		OH + C5H8 = ISOP1 :	 	2.54D-11*EXP(410/TEMP)*0.5*0.6 	;
{1180.}		OH + C5H8 = ISOP2 :	 	2.54D-11*EXP(410/TEMP)*0.5*0.6 	;
{1180.}		ISOP1 = ISOPEO2 	:	0.3D-12*5.0D18 	;
{1181.}		ISOPEO2 = ISOP1		:	15.0 ;
{1182.}		ISOP1 = ISOPBO2		:	1.5D-12*5D18 ;
{1183.}		ISOPBO2 = ISOP1		:	7.0 ;
{1184.}		ISOP2 = ISOPBO2		:	1.5D-12*5D18 ;
{1185.}		ISOPBO2 = ISOP2		:	2.1 ;
{1186.}		ISOPBO2 = OH + HCHO + MVK	:	0.004 ;
{1187.}		ISOP2 = ISOPAO2		:	1.4D-12*5D18 ;
{1188.}		ISOPAO2 = ISOP2		:	30.0 ;
{1189.}		ISOPAO2 = ISOPFO2	:	1.0*2. ;
{1190.}		ISOPFO2 = COISOPOOH1 + HO2 :	1D-12*5D18 ;	
{1191.}		OH + C5H8 = ISOP3	:	2.54D-11*EXP(410/TEMP)*0.3*0.3 	;
{1192.}		OH + C5H8 = ISOP4	:	2.54D-11*EXP(410/TEMP)*0.7*0.3 	;
{1193.}		ISOP3 = ISOPCO2		:	0.3D-12*5.0D18 ;
{1194.}		ISOPCO2 = ISOP3		:	5.0 ;
{1195.}		ISOP3 = ISOPDO2		:	1.5D-12*5.0D18 ;
{1196.}		ISOPDO2 = ISOP3		:	1.6 ;
{1197.}		ISOP4 = ISOPDO2		:	1.5D-12*5.0D18 ;
{1198.}		ISOPDO2 = ISOP4		:	1.9 ;
{1199.}		ISOPDO2 = OH + HCHO + MACR	:	0.011 ;
{1200.}		ISOP4 = ISOPGO2		:	1.0D-12*5.0D18 ;
{1201.}		ISOPGO2 = ISOP4		:	12.0 ;
{1202.}		ISOPGO2 = ISOPHO2	:	8.0 ;
{1203.}		ISOPHO2 = COISOPOOH2 + HO2 :	1D-12*5D18 ;
{1204.}		OH + C5H8 = DUM	:	2.54D-11*EXP(410/TEMP)*0.1 	;
///////////////////////////////////////////////////////////////////////////////////////
// treats isopeo2 and isopgo2 as isopco2
//{1205.}		ISOPEO2 + HO2 = ISOPCOOH 	:	KRO2HO2*0.706 ;
//{1206.}		ISOPGO2 + HO2 = ISOPCOOH 	:	KRO2HO2*0.706 ;
//{1207.}		ISOPEO2 = ISOPCO		:	2.0D-12*0.8*RO2 ;
//{1208.}		ISOPEO2 = HC4CCHO		:	2.0D-12*0.1*RO2 ;
//{1209.}		ISOPEO2 = ISOPAOH		:	2.0D-12*0.1*RO2 ;
//{1210.}		ISOPGO2 = ISOPCO		:	2.0D-12*0.8*RO2 ;
//{1211.}		ISOPGO2 = HC4CCHO		:	2.0D-12*0.1*RO2 ;
//{1212.}		ISOPGO2 = ISOPAOH		:	2.0D-12*0.1*RO2 ;
//{1213.}		ISOPEO2 + NO = ISOPCNO3		:	KRO2NO*0.108 ;
//{1214.}		ISOPEO2 + NO = ISOPCO + NO2	:	KRO2NO*0.892 ;
//{1215.}		ISOPGO2 + NO = ISOPCNO3		:	KRO2NO*0.108 ;
//{1216.}		ISOPGO2 + NO = ISOPCO + NO2	:	KRO2NO*0.892 ;
///////////////////////////////////////////////////////////////////////////////////////
// treats isopeo2 and isopgo2 as isopao2
{1205.}		ISOPEO2 + HO2 = ISOPAOOH 	:	KRO2HO2*0.706 ;
{1206.}		ISOPGO2 + HO2 = ISOPAOOH 	:	KRO2HO2*0.706 ;
{1207.}		ISOPEO2 = ISOPAO		:	2.40D-12*0.8*RO2 ;
{1208.}		ISOPEO2 = HC4ACHO		:	2.40D-12*0.1*RO2 ;
{1209.}		ISOPEO2 = ISOPAOH		:	2.40D-12*0.1*RO2 ;
{1210.}		ISOPGO2 = ISOPAO		:	2.40D-12*0.8*RO2 ;
{1211.}		ISOPGO2 = HC4ACHO		:	2.40D-12*0.1*RO2 ;
{1212.}		ISOPGO2 = ISOPAOH		:	2.40D-12*0.1*RO2 ;
{1213.}		ISOPEO2 + NO = ISOPANO3		:	KRO2NO*0.108 ;
{1214.}		ISOPEO2 + NO = ISOPAO + NO2	:	KRO2NO*0.892 ;
{1215.}		ISOPGO2 + NO = ISOPANO3		:	KRO2NO*0.108 ;
{1216.}		ISOPGO2 + NO = ISOPAO + NO2	:	KRO2NO*0.892 ;
///////////////////////////////////////////////////////////////////////////////////////
//peroxide photolysis, j5 and j6 are jno3
{1217.}		COISOPOOH1 = HC4CCO3 + OH	:	(J(5)+J(6)) ;
{1218.}		COISOPOOH2 = HC4ACO3 + OH	:	(J(5)+J(6)) ;
///////////////////////////////////////////////////////////////////////////////////////
//full epoxide scheme, need to remove mcm oh+isop and reactions 1177 and 1178 to use this
//{1205.}		C5H8 + OH = ISOPOO	:	2.7D-11*EXP(390/TEMP) ;
//{1206.}		ISOPOO + HO2 = 0.88 ISOPOOH + 0.12 OH + 0.047 MACR + 0.073 MVK + 0.12 HO2 + 0.12 HCHO : 0.074D-11*EXP(700/TEMP) ;
//{1207.}		ISOPOOH + OH = IEPOX + OH :	1.9D-11*EXP(390/TEMP) ;
//{1208.}		ISOPOOH + OH = 0.7 ISOPOO + 0.3 HC5 + 0.3 OH :	0.38D-11*EXP(200/TEMP) ;
//{1209.}		IEPOX + OH = IEPOXOO	:	5.78D-11*EXP(-400/TEMP) ;
//{1210.}		IEPOXOO + HO2 = 0.725 ACETOL + 0.275 HOCH2CHO + 0.275 GLYOX + 0.275 MGLYOX + 1.125 OH + 0.825 HO2 + 0.2 CO2 + 0.375 HCHO + 0.074 HCOOH + 0.251 CO	:	0.074D-11*EXP(700/TEMP) ;
///////////////////////////////////////////////////////////////////////////////////////
//competing reactions with photolysis of COISOPOOH
//{1219.}		COISOPOOH1 + OH = B : 1.02D-10*EXP(0./TEMP) ;
//{1220.}		COISOPOOH2 + OH = B : 1.02D-10*EXP(0./TEMP) ;	
