#INLINE F90_GLOBAL 
 REAL(dp)::M, N2, O2, RO2, H2O 
 #ENDINLINE {above lines go into MODULE KPP_ROOT_Global}
#INCLUDE atoms 
#DEFVAR
HCOCO = IGNORE ;
PACALD1 = IGNORE ;
PACALD2 = IGNORE ;
A = IGNORE ;
B = IGNORE ;
CO2 = IGNORE ;
ISOP = IGNORE ;
ISOPOO = IGNORE ;
ISOPOOH = IGNORE ;
IEPOX = IGNORE ;
HC5 = IGNORE ;
IEPOXOO = IGNORE ;
DUM = IGNORE ;
ISOP1 = IGNORE ;
ISOP2 = IGNORE ;
ISOP3 = IGNORE ;
ISOP4 = IGNORE ;
ISOPEO2 = IGNORE ;
ISOPFO2 = IGNORE ;
ISOPGO2 = IGNORE ;
ISOPHO2 = IGNORE ;
COISOPOOH1 = IGNORE ;
COISOPOOH2 = IGNORE ;
IDEPOX = IGNORE ;
ICEPOX = IGNORE ;
C4PAN1 = IGNORE ;
HO1CO3CHO = IGNORE ;
HO1C3O = IGNORE ;
C4PAN4 = IGNORE ;
C4PAN5 = IGNORE ;
C4PAN6 = IGNORE ;
TBUTOLO = IGNORE ;
ETHENO3O = IGNORE ;
BUTALO2 = IGNORE ;
CHOPRNO3 = IGNORE ;
C4PAN3 = IGNORE ;
MVKOHANO3 = IGNORE ;
SC4H9NO3 = IGNORE ;
ISOPDOOH = IGNORE ;
IPROPOL = IGNORE ;
IBUTOLCNO3 = IGNORE ;
IPRHOCO2H = IGNORE ;
ETHGLY = IGNORE ;
MACROH = IGNORE ;
PROPALOOH = IGNORE ;
MACROO = IGNORE ;
ETHO2HNO3 = IGNORE ;
HMGLOOA = IGNORE ;
PROPALO2 = IGNORE ;
MEKAOOH = IGNORE ;
MACRO2 = IGNORE ;
BUTALO = IGNORE ;
ACO3H = IGNORE ;
BUT2OLAO = IGNORE ;
HOIPRCHO = IGNORE ;
NBUTOL = IGNORE ;
ISOPAOOH = IGNORE ;
IPROPOLO = IGNORE ;
HO1CO3C4O = IGNORE ;
ISOPCOOH = IGNORE ;
HYPERACET = IGNORE ;
NPROPOL = IGNORE ;
MEKAO = IGNORE ;
NO2 = IGNORE ;
NO3 = IGNORE ;
VGLYOX = IGNORE ;
C58OOH = IGNORE ;
H2O2 = IGNORE ;
C58NO3 = IGNORE ;
IC4H9NO3 = IGNORE ;
IBUTOLCO2 = IGNORE ;
C59O = IGNORE ;
HMVKBO2 = IGNORE ;
PRONO3AO2 = IGNORE ;
IBUTOLBO2H = IGNORE ;
PROPACID = IGNORE ;
IBUTOLBO2 = IGNORE ;
HO2C4OH = IGNORE ;
CO2H3CO3H = IGNORE ;
CH3CHO = IGNORE ;
NC3H7O = IGNORE ;
NC3H7NO3 = IGNORE ;
IC3H7O2 = IGNORE ;
PRONO3BO = IGNORE ;
NOA = IGNORE ;
BIACETOOH = IGNORE ;
ISOPBOOH = IGNORE ;
TBUTOLNO3 = IGNORE ;
IPROPOLO2H = IGNORE ;
MACROOA = IGNORE ;
MACROOH = IGNORE ;
C510OH = IGNORE ;
TBUTOLOOH = IGNORE ;
PHAN = IGNORE ;
HOCH2COCHO = IGNORE ;
HMVKAO = IGNORE ;
MACO2H = IGNORE ;
HO1C3OOH = IGNORE ;
TC4H9O = IGNORE ;
HOIPRCO3H = IGNORE ;
MGLOOA = IGNORE ;
ACRPAN = IGNORE ;
IBUTALCO2 = IGNORE ;
ISOPCNO3 = IGNORE ;
MVK = IGNORE ;
IC3H7O = IGNORE ;
SC4H9O2 = IGNORE ;
C510O2 = IGNORE ;
HOC4H8OH = IGNORE ;
HOCH2CHO = IGNORE ;
ISOPANO3 = IGNORE ;
PRNO3CO3H = IGNORE ;
C3H7CHO = IGNORE ;
H14CO23C4 = IGNORE ;
C58O = IGNORE ;
PRONO3AO = IGNORE ;
PRNO3PAN = IGNORE ;
IBUTOLOHC = IGNORE ;
IBUTOLOHB = IGNORE ;
HYPROPO2H = IGNORE ;
ISOPAO = IGNORE ;
IPRHOCO3 = IGNORE ;
MACRO = IGNORE ;
MGLYOOB = IGNORE ;
MGLYOOA = IGNORE ;
PERPROACID = IGNORE ;
CH3CHOO = IGNORE ;
CH3O2NO2 = IGNORE ;
ISOPDNO3 = IGNORE ;
IBUTALOH = IGNORE ;
CH3CO3H = IGNORE ;
C57O = IGNORE ;
MVKOHAO = IGNORE ;
NC4H9O = IGNORE ;
ACO2H = IGNORE ;
ISOPBNO3 = IGNORE ;
CH3CHOOA = IGNORE ;
NBUTOLAO = IGNORE ;
HC4ACHO = IGNORE ;
CH4 = IGNORE ;
IC4H10 = IGNORE ;
NC4CO3 = IGNORE ;
HCOCH2O2 = IGNORE ;
NC3H7OOH = IGNORE ;
IBUTOLCO2H = IGNORE ;
ACLOO = IGNORE ;
HOCH2COCO2H = IGNORE ;
C2H5O = IGNORE ;
IC4H9OOH = IGNORE ;
HOIPRCO3 = IGNORE ;
PROPALO = IGNORE ;
PRONO3BO2 = IGNORE ;
HCOOH = IGNORE ;
HCOCO2H = IGNORE ;
ETHENO3O2 = IGNORE ;
HCHO = IGNORE ;
HMVKAO2 = IGNORE ;
MEKCOH = IGNORE ;
H13CO2CO3H = IGNORE ;
IPRCHO = IGNORE ;
IBUTOL = IGNORE ;
IPROPOLPER = IGNORE ;
IBUTALBO = IGNORE ;
HO1C3NO3 = IGNORE ;
ALLYLOH = IGNORE ;
HOCH2CO3 = IGNORE ;
TBUTOL = IGNORE ;
CH2OOE = IGNORE ;
CH2OOC = IGNORE ;
CH2OOB = IGNORE ;
CH2OOA = IGNORE ;
CH3O = IGNORE ;
HOCH2CO2H = IGNORE ;
IPRHOCO3H = IGNORE ;
C510O = IGNORE ;
CH3OOH = IGNORE ;
BUT2OLO = IGNORE ;
MEKCO2 = IGNORE ;
PROPGLY = IGNORE ;
HO1C4NO3 = IGNORE ;
NC4CHO = IGNORE ;
CH3CHOHCHO = IGNORE ;
MEKAO2 = IGNORE ;
NISOPNO3 = IGNORE ;
MVKOHAOH = IGNORE ;
HO1C4O2 = IGNORE ;
MVKOHBO2 = IGNORE ;
MGLOO = IGNORE ;
BUTACID = IGNORE ;
NC4H9OOH = IGNORE ;
MVKOHAOOH = IGNORE ;
MGLYOO = IGNORE ;
NOAOOA = IGNORE ;
SC4H9O = IGNORE ;
CO2H3CHO = IGNORE ;
NC4H9O2 = IGNORE ;
MGLYOX = IGNORE ;
MEKAOH = IGNORE ;
MVKOHAO2 = IGNORE ;
IBUTALO2H = IGNORE ;
PIPN = IGNORE ;
MPAN = IGNORE ;
ISOPDO = IGNORE ;
IBUTOLCO = IGNORE ;
HO1C3O2 = IGNORE ;
HCOC5 = IGNORE ;
C2H5CHO = IGNORE ;
GAOO = IGNORE ;
BUT2OLNO3 = IGNORE ;
HMGLOO = IGNORE ;
CH3COCO2H = IGNORE ;
C57O2 = IGNORE ;
HMVKAOOH = IGNORE ;
IBUALANO3 = IGNORE ;
C510OOH = IGNORE ;
TBUTOLO2 = IGNORE ;
HOCH2CH2O2 = IGNORE ;
C3PAN1 = IGNORE ;
C59O2 = IGNORE ;
ACETOL = IGNORE ;
IPROPOLO2 = IGNORE ;
CH3CO3 = IGNORE ;
HO2C3CO3H = IGNORE ;
NBUTOLBOOH = IGNORE ;
NBUTOLBO = IGNORE ;
BUTALNO3 = IGNORE ;
CH3COCH2O2 = IGNORE ;
MACO3H = IGNORE ;
HMVKBO = IGNORE ;
GAOOB = IGNORE ;
MEKCO = IGNORE ;
GLYOOC = IGNORE ;
CH3NO3 = IGNORE ;
ISOPAOH = IGNORE ;
HMVKANO3 = IGNORE ;
HOC2H4CO2H = IGNORE ;
PAN = IGNORE ;
BIACET = IGNORE ;
HYPROPO = IGNORE ;
H13CO2CHO = IGNORE ;
HCOCO3H = IGNORE ;
HC4CCO2H = IGNORE ;
HC4CCHO = IGNORE ;
ISOPCO2 = IGNORE ;
IPROPOLPAN = IGNORE ;
HNO3 = IGNORE ;
HYETHO2H = IGNORE ;
ETHOHNO3 = IGNORE ;
GLYOO = IGNORE ;
ISOPAO2 = IGNORE ;
NC4H10 = IGNORE ;
IC4H9O = IGNORE ;
MEKBO2 = IGNORE ;
GLYOX = IGNORE ;
HC4CCO3 = IGNORE ;
C3H6 = IGNORE ;
HC4ACO3 = IGNORE ;
C3H8 = IGNORE ;
TC4H9NO3 = IGNORE ;
C57OOH = IGNORE ;
CH2OO = IGNORE ;
CH3CHOHCO3 = IGNORE ;
HO1C4O = IGNORE ;
NBUTOLANO3 = IGNORE ;
C5PAN19 = IGNORE ;
C5PAN18 = IGNORE ;
C5PAN17 = IGNORE ;
HOC3H6CO3H = IGNORE ;
C2H6 = IGNORE ;
C2H4 = IGNORE ;
IBUTDIAL = IGNORE ;
C2H2 = IGNORE ;
NISOPOOH = IGNORE ;
HO14CO2C4 = IGNORE ;
HO12CO3C4 = IGNORE ;
HO1C4OOH = IGNORE ;
PRPAL2CO3H = IGNORE ;
IBUDIALCO3 = IGNORE ;
PERIBUACID = IGNORE ;
H13CO2CO3 = IGNORE ;
CO2C3PAN = IGNORE ;
IC3H7OOH = IGNORE ;
NBUTOLBNO3 = IGNORE ;
IBUTACID = IGNORE ;
BIACETO = IGNORE ;
BUTALO2H = IGNORE ;
NO3CH2CO3 = IGNORE ;
H1CO23CHO = IGNORE ;
NO3CH2CHO = IGNORE ;
NC4H9NO3 = IGNORE ;
NC3H7O2 = IGNORE ;
ISOPCO = IGNORE ;
PROPOLNO3 = IGNORE ;
CO = IGNORE ;
CL = IGNORE ;
HO2C3CO3 = IGNORE ;
HCOCO3 = IGNORE ;
HOCH2CH2O = IGNORE ;
MEKCOOH = IGNORE ;
M2PROPAL2O = IGNORE ;
HC4ACO2H = IGNORE ;
HOC3H6OH = IGNORE ;
BUT2OLO2 = IGNORE ;
MVKO = IGNORE ;
TC4H9O2 = IGNORE ;
HO2C3CO2H = IGNORE ;
HCOCH2OOH = IGNORE ;
CO2C3CO3H = IGNORE ;
MEKBOOH = IGNORE ;
ISOPBOH = IGNORE ;
PPN = IGNORE ;
HOC2H4CHO = IGNORE ;
ISOPDOH = IGNORE ;
C58O2 = IGNORE ;
NO3CH2CO3H = IGNORE ;
IBUTOLBO = IGNORE ;
C58OH = IGNORE ;
ISOPDO2 = IGNORE ;
SO3 = IGNORE ;
SO2 = IGNORE ;
HCOCH2O = IGNORE ;
ISOPBO2 = IGNORE ;
HO2C3CHO = IGNORE ;
HOCH2CO3H = IGNORE ;
PR2O2HNO3 = IGNORE ;
C2H5NO3 = IGNORE ;
BUT2OLOH = IGNORE ;
MVKOHBO = IGNORE ;
NC4CO3H = IGNORE ;
C2H5O2 = IGNORE ;
CH3OH = IGNORE ;
BIACETO2 = IGNORE ;
IBUDIALPAN = IGNORE ;
O3 = IGNORE ;
CH3COCH2O = IGNORE ;
PERBUACID = IGNORE ;
ACLOOA = IGNORE ;
NBUTOLAO2 = IGNORE ;
C2H5CO3 = IGNORE ;
HO2 = IGNORE ;
NBUTOLAOH = IGNORE ;
NBUTOLAOOH = IGNORE ;
TC4H9OOH = IGNORE ;
OH = IGNORE ;
GLYOOB = IGNORE ;
BIACETOH = IGNORE ;
CH3O2 = IGNORE ;
HMVKBOOH = IGNORE ;
C2H5OH = IGNORE ;
PR1O2HNO3 = IGNORE ;
HOIPRCO2H = IGNORE ;
HOC3H6CO3 = IGNORE ;
HYPROPO2 = IGNORE ;
IBUTOLBNO3 = IGNORE ;
MVKO2 = IGNORE ;
MEKANO3 = IGNORE ;
C59OOH = IGNORE ;
C5H8 = IGNORE ;
IC3H7NO3 = IGNORE ;
MEKBO = IGNORE ;
HOC2H4CO3H = IGNORE ;
MVKOH = IGNORE ;
ACO3 = IGNORE ;
PBN = IGNORE ;
PROLNO3 = IGNORE ;
MVKOO = IGNORE ;
H2 = IGNORE ;
SC4H9OOH = IGNORE ;
HC4CCO3H = IGNORE ;
CO2C3CO3 = IGNORE ;
HO1CO3C4O2 = IGNORE ;
IC4H9O2 = IGNORE ;
ACR = IGNORE ;
HOC2H4CO3 = IGNORE ;
C2H5OOH = IGNORE ;
NO = IGNORE ;
HOCO3C4OOH = IGNORE ;
HC4ACO3H = IGNORE ;
C57OH = IGNORE ;
EGLYOX = IGNORE ;
CH3CO2H = IGNORE ;
MVKOOH = IGNORE ;
PRPAL2CO2H = IGNORE ;
MVKOOA = IGNORE ;
CO2C3CHO = IGNORE ;
HOC3H6CO2H = IGNORE ;
NISOPO = IGNORE ;
GLYPAN = IGNORE ;
CO23C3CHO = IGNORE ;
BUT2OL = IGNORE ;
PRNO3CO3 = IGNORE ;
BUT2OLOOH = IGNORE ;
NOAOO = IGNORE ;
MEK = IGNORE ;
NBUTOLBO2 = IGNORE ;
CO2H3CO3 = IGNORE ;
NO3CH2CO2H = IGNORE ;
MVKOHBOOH = IGNORE ;
HOC3H6CHO = IGNORE ;
IBUTALBO2H = IGNORE ;
C3H7CO3 = IGNORE ;
IPRCO3 = IGNORE ;
NISOPO2 = IGNORE ;
NC4CO2H = IGNORE ;
PRNO3CO2H = IGNORE ;
MACR = IGNORE ;
MACO3 = IGNORE ;
IBUTALBO2 = IGNORE ;
C4PAN10 = IGNORE ;
NO3CH2PAN = IGNORE ;
CH3COCH3 = IGNORE ;
ISOPBO = IGNORE ;
ISOPDUMMY = IGNORE ;
{ Peroxy radicals. }
#INLINE F90_RCONST 
 USE constants
 !end of USE statements 
 !
 ! start of executable statements
 RO2 = & 
 C(ind_HOCH2CH2O2) + C(ind_CH3CO3) + C(ind_CH3O2) + C(ind_C2H5O2) + & 
   C(ind_NC3H7O2) + C(ind_IC3H7O2) + C(ind_NC4H9O2) + C(ind_SC4H9O2) + &  
   C(ind_IC4H9O2) + C(ind_TC4H9O2) + C(ind_ETHENO3O2) + C(ind_HYPROPO2) + &  
   C(ind_IPROPOLO2) + C(ind_PRONO3BO2) + C(ind_PRONO3AO2) + &  
   C(ind_ISOPAO2) + C(ind_ISOPBO2) + C(ind_ISOPCO2) + C(ind_ISOPDO2) + &  
   C(ind_NISOPO2) + C(ind_CH3COCH2O2) + C(ind_HCOCO3) + C(ind_HMVKAO2) + &  
   C(ind_HMVKBO2) + C(ind_MVKO2) + C(ind_MACO3) + C(ind_MACRO2) + &  
   C(ind_HOCH2CO3) + C(ind_HO1C3O2) + C(ind_C2H5CO3) + C(ind_NBUTOLAO2) + &  
   C(ind_NBUTOLBO2) + C(ind_BUTALO2) + C(ind_C3H7CO3) + C(ind_HO1C4O2) + &  
   C(ind_BUT2OLO2) + C(ind_MEKAO2) + C(ind_MEKCO2) + C(ind_MEKBO2) + &  
   C(ind_IBUTOLBO2) + C(ind_IBUTOLCO2) + C(ind_IBUTALBO2) + &  
   C(ind_IBUTALCO2) + C(ind_IPRCO3) + C(ind_TBUTOLO2) + C(ind_NO3CH2CO3) &  
   + C(ind_CH3CHOHCO3) + C(ind_PRNO3CO3) + C(ind_C58O2) + C(ind_HC4ACO3) &  
   + C(ind_HC4CCO3) + C(ind_C57O2) + C(ind_C59O2) + C(ind_NC4CO3) + &  
   C(ind_C510O2) + C(ind_MVKOHBO2) + C(ind_MVKOHAO2) + C(ind_CO2H3CO3) + &  
   C(ind_ACO3) + C(ind_HOC2H4CO3) + C(ind_HCOCH2O2) + C(ind_CO2C3CO3) + &  
   C(ind_HO2C3CO3) + C(ind_HOC3H6CO3) + C(ind_HO1CO3C4O2) + &  
   C(ind_BIACETO2) + C(ind_HOIPRCO3) + C(ind_IBUDIALCO3) + &  
   C(ind_PROPALO2) + C(ind_IPRHOCO3) + C(ind_H13CO2CO3 ) 
 CALL mcm_constants(time, temp, M, N2, O2, RO2, H2O) 
 #ENDINLINE 
{above lines go into the SUBROUTINES UPDATE_RCONST and UPDATE_PHOTO}
#EQUATIONS
{1.} 	 CH3OH + OH = HO2 + HCHO : 	6.01D-18*TEMP**2*EXP(170/TEMP) 	;
{2.} 	 C2H5OH + OH = HOCH2CH2O2 : 	6.18D-18*TEMP**2*EXP(532/TEMP)*0.113 	;
{3.} 	 C2H5OH + OH = CH3CHO + HO2 : 	6.18D-18*TEMP**2*EXP(532/TEMP)*0.887 	;
{4.} 	 OH + CH3CHO = CH3CO3 : 	5.55D-12*EXP(311/TEMP) 	;
{5.} 	 CH3CHO = CH3O2 + HO2 + CO : 	J(13) 	;
{6.} 	 NO3 + CH3CHO = HNO3 + CH3CO3 : 	KNO3AL 	;
{7.} 	 OH + CH4 = CH3O2 : 	9.65D-20*TEMP**2.58*EXP(-1082/TEMP) 	;
{8.} 	 CL + CH4 = CH3O2 : 	9.60D-12*EXP(-1350/TEMP) 	;
{9.} 	 OH + C2H6 = C2H5O2 : 	1.52D-17*TEMP**2*EXP(-498/TEMP) 	;
{10.} 	 CL + C2H6 = C2H5O2 : 	8.10D-11*EXP(-95/TEMP) 	;
{11.} 	 OH + C3H8 = NC3H7O2 : 	1.55D-17*TEMP**2*EXP(-61/TEMP)*0.264 	;
{12.} 	 OH + C3H8 = IC3H7O2 : 	1.55D-17*TEMP**2*EXP(-61/TEMP)*0.736 	;
{13.} 	 CL + C3H8 = NC3H7O2 : 	1.20D-10*EXP(40/TEMP)*0.386 	;
{14.} 	 CL + C3H8 = IC3H7O2 : 	1.20D-10*EXP(40/TEMP)*0.614 	;
{15.} 	 OH + NC4H10 = NC4H9O2 : 	1.69D-17*TEMP**2*EXP(145/TEMP)*0.127 	;
{16.} 	 OH + NC4H10 = SC4H9O2 : 	1.69D-17*TEMP**2*EXP(145/TEMP)*0.873 	;
{17.} 	 CL + NC4H10 = NC4H9O2 : 	2.18D-10*0.285 	;
{18.} 	 CL + NC4H10 = SC4H9O2 : 	2.18D-10*0.715 	;
{19.} 	 OH + IC4H10 = IC4H9O2 : 	1.16D-17*TEMP**2*EXP(225/TEMP)*0.206 	;
{20.} 	 OH + IC4H10 = TC4H9O2 : 	1.16D-17*TEMP**2*EXP(225/TEMP)*0.794 	;
{21.} 	 CL + IC4H10 = IC4H9O2 : 	1.43D-10*0.564 	;
{22.} 	 CL + IC4H10 = TC4H9O2 : 	1.43D-10*0.436 	;
{23.} 	 C2H4 + OH = HOCH2CH2O2 : 	KMT15 	;
{24.} 	 C2H4 + NO3 = ETHENO3O2 : 	2.10D-16 	;
{25.} 	 C2H4 + O3 = HCHO + CH2OOA : 	9.14D-15*EXP(-2580/TEMP) 	;
{26.} 	 OH + C3H6 = HYPROPO2 : 	KMT16*0.87 	;
{27.} 	 OH + C3H6 = IPROPOLO2 : 	KMT16*0.13 	;
{28.} 	 O3 + C3H6 = CH3CHOOA + HCHO : 	5.51D-15*EXP(-1878/TEMP)*0.5 	;
{29.} 	 O3 + C3H6 = CH2OOB + CH3CHO : 	5.51D-15*EXP(-1878/TEMP)*0.5 	;
{30.} 	 NO3 + C3H6 = PRONO3BO2 : 	9.40D-15*0.65 	;
{31.} 	 NO3 + C3H6 = PRONO3AO2 : 	9.40D-15*0.35 	;
{32.} 	 C2H2 + OH = GLYOX + OH : 	KMT17*0.636 	;
{33.} 	 C2H2 + OH = HCOOH + CO + HO2 : 	KMT17*0.364 	;
//{34.} 	 OH + C5H8 = ISOPAO2 + OH : 	2.54D-11*EXP(410/TEMP)*0.164 	;
//{35.} 	 OH + C5H8 = ISOPBO2 + OH : 	2.54D-11*EXP(410/TEMP)*0.491 	;
//{36.} 	 OH + C5H8 = ISOPCO2 + OH : 	2.54D-11*EXP(410/TEMP)*0.086 	;
//{37.} 	 OH + C5H8 = ISOPDO2 + OH : 	2.54D-11*EXP(410/TEMP)*0.259 	;
//{34.} 	 OH + C5H8 = ISOPAO2 : 	2.54D-11*EXP(410/TEMP)*0.164 	;
//{35.} 	 OH + C5H8 = ISOPBO2 : 	2.54D-11*EXP(410/TEMP)*0.491 	;
//{36.} 	 OH + C5H8 = ISOPCO2 : 	2.54D-11*EXP(410/TEMP)*0.086 	;
//{37.} 	 OH + C5H8 = ISOPDO2 : 	2.54D-11*EXP(410/TEMP)*0.259 	;
{38.} 	 NO3 + C5H8 = NISOPO2 : 	3.03D-12*EXP(-446/TEMP) 	;
{39.} 	 O3 + C5H8 = CH2OOE + MVK : 	7.86D-15*EXP(-1913/TEMP)*0.2 	;
{40.} 	 O3 + C5H8 = HCHO + MVKOOA : 	7.86D-15*EXP(-1913/TEMP)*0.2 	;
{41.} 	 O3 + C5H8 = CH2OOE + MACR : 	7.86D-15*EXP(-1913/TEMP)*0.3 	;
{42.} 	 O3 + C5H8 = HCHO + MACROOA : 	7.86D-15*EXP(-1913/TEMP)*0.3 	;
{43.} 	 CH3COCH3 + OH = CH3COCH2O2 : 	5.34D-18*TEMP**2*EXP(-230/TEMP) 	;
{44.} 	 CH3COCH3 = CH3CO3 + CH3O2 : 	J(21) 	;
{45.} 	 HCHO = H2 + CO : 	J(12) 	;
{46.} 	 OH + HCHO = HO2 + CO : 	1.20D-14*TEMP*EXP(287/TEMP) 	;
{47.} 	 NO3 + HCHO = HNO3 + CO + HO2 : 	5.80D-16 	;
{48.} 	 HCHO = CO + HO2 + HO2 : 	J(11) 	;
{49.} 	 HOCH2CH2O2 = ETHGLY : 	2.00D-12*0.2*RO2 	;
{50.} 	 HOCH2CH2O2 = HOCH2CH2O : 	2.00D-12*0.6*RO2 	;
{51.} 	 HOCH2CH2O2 = HOCH2CHO : 	2.00D-12*0.2*RO2 	;
{52.} 	 HOCH2CH2O2 + NO = ETHOHNO3 : 	KRO2NO*0.005 	;
{53.} 	 HOCH2CH2O2 + HO2 = HYETHO2H : 	2.00D-13*EXP(1250/TEMP) 	;
{54.} 	 HOCH2CH2O2 + NO = HOCH2CH2O + NO2 : 	KRO2NO*0.995 	;
{55.} 	 HOCH2CH2O2 + NO3 = HOCH2CH2O + NO2 : 	KRO2NO3 	;
{56.} 	 CH3CO3 = CH3O2 : 	1.00D-11*0.7*RO2 	;
{57.} 	 CH3CO3 = CH3CO2H : 	1.00D-11*0.3*RO2 	;
{58.} 	 CH3CO3 + HO2 = CH3CO3H : 	KAPHO2*0.71 	;
{59.} 	 CH3CO3 + HO2 = CH3CO2H + O3 : 	KAPHO2*0.29 	;
{60.} 	 CH3CO3 + NO2 = PAN : 	KFPAN 	;
{61.} 	 CH3CO3 + NO = NO2 + CH3O2 : 	KAPNO 	;
{62.} 	 CH3CO3 + NO3 = NO2 + CH3O2 : 	KRO2NO3*1.60 	;
{63.} 	 CH3O2 = CH3OH : 	1.82D-13*EXP(416/TEMP)*0.335*RO2 	;
{64.} 	 CH3O2 = HCHO : 	1.82D-13*EXP(416/TEMP)*0.335*RO2 	;
{65.} 	 CH3O2 + NO = CH3NO3 : 	3.00D-12*EXP(280/TEMP)*0.001 	;
{66.} 	 CH3O2 = CH3O : 	1.82D-13*EXP(416/TEMP)*0.33*RO2 	;
{67.} 	 CH3O2 + HO2 = CH3OOH : 	3.80D-13*EXP(780/TEMP) 	;
{68.} 	 CH3O2 + NO2 = CH3O2NO2 : 	KMT13 	;
{69.} 	 CH3O2 + NO = CH3O + NO2 : 	3.00D-12*EXP(280/TEMP)*0.999 	;
{70.} 	 CH3O2 + NO3 = CH3O + NO2 : 	KRO2NO3*0.40 	;
{71.} 	 C2H5O2 = C2H5OH : 	3.10D-13*0.2*RO2 	;
{72.} 	 C2H5O2 + NO = C2H5NO3 : 	2.60D-12*EXP(365/TEMP)*0.009 	;
{73.} 	 C2H5O2 = C2H5O : 	3.10D-13*0.6*RO2 	;
{74.} 	 C2H5O2 = CH3CHO : 	3.10D-13*0.2*RO2 	;
{75.} 	 C2H5O2 + NO = C2H5O + NO2 : 	2.60D-12*EXP(365/TEMP)*0.991 	;
{76.} 	 C2H5O2 + HO2 = C2H5OOH : 	2.70D-13*EXP(1000/TEMP) 	;
{77.} 	 C2H5O2 + NO3 = C2H5O + NO2 : 	KRO2NO3 	;
{78.} 	 NC3H7O2 = NPROPOL : 	6.00D-13*0.2*RO2 	;
{79.} 	 NC3H7O2 = C2H5CHO : 	6.00D-13*0.2*RO2 	;
{80.} 	 NC3H7O2 = NC3H7O : 	6.00D-13*0.6*RO2 	;
{81.} 	 NC3H7O2 + NO = NC3H7NO3 : 	2.80D-12*EXP(360/TEMP)*0.020 	;
{82.} 	 NC3H7O2 + NO = NC3H7O + NO2 : 	2.80D-12*EXP(360/TEMP)*0.980 	;
{83.} 	 NC3H7O2 + HO2 = NC3H7OOH : 	KRO2HO2*0.520 	;
{84.} 	 NC3H7O2 + NO3 = NC3H7O + NO2 : 	KRO2NO3 	;
{85.} 	 IC3H7O2 = IPROPOL : 	4.00D-14*0.2*RO2 	;
{86.} 	 IC3H7O2 = CH3COCH3 : 	4.00D-14*0.2*RO2 	;
{87.} 	 IC3H7O2 = IC3H7O : 	4.00D-14*0.6*RO2 	;
{88.} 	 IC3H7O2 + NO = IC3H7NO3 : 	2.70D-12*EXP(360/TEMP)*0.042 	;
{89.} 	 IC3H7O2 + NO = IC3H7O + NO2 : 	2.70D-12*EXP(360/TEMP)*0.958 	;
{90.} 	 IC3H7O2 + HO2 = IC3H7OOH : 	KRO2HO2*0.520 	;
{91.} 	 IC3H7O2 + NO3 = IC3H7O + NO2 : 	KRO2NO3 	;
{92.} 	 NC4H9O2 = NBUTOL : 	1.30D-12*0.2*RO2 	;
{93.} 	 NC4H9O2 = C3H7CHO : 	1.30D-12*0.2*RO2 	;
{94.} 	 NC4H9O2 = NC4H9O : 	1.30D-12*0.6*RO2 	;
{95.} 	 NC4H9O2 + NO = NC4H9NO3 : 	KRO2NO*0.033 	;
{96.} 	 NC4H9O2 + HO2 = NC4H9OOH : 	KRO2HO2*0.625 	;
{97.} 	 NC4H9O2 + NO = NC4H9O + NO2 : 	KRO2NO*0.967 	;
{98.} 	 NC4H9O2 + NO3 = NC4H9O + NO2 : 	KRO2NO3 	;
{99.} 	 SC4H9O2 = BUT2OL : 	2.50D-13*0.2*RO2 	;
{100.} 	 SC4H9O2 = MEK : 	2.50D-13*0.2*RO2 	;
{101.} 	 SC4H9O2 = SC4H9O : 	2.50D-13*0.6*RO2 	;
{102.} 	 SC4H9O2 + NO = SC4H9NO3 : 	KRO2NO*0.090 	;
{103.} 	 SC4H9O2 + NO = SC4H9O + NO2 : 	KRO2NO*0.910 	;
{104.} 	 SC4H9O2 + HO2 = SC4H9OOH : 	KRO2HO2*0.625 	;
{105.} 	 SC4H9O2 + NO3 = SC4H9O + NO2 : 	KRO2NO3 	;
{106.} 	 IC4H9O2 = IBUTOL : 	1.30D-12*0.2*RO2 	;
{107.} 	 IC4H9O2 = IPRCHO : 	1.30D-12*0.2*RO2 	;
{108.} 	 IC4H9O2 = IC4H9O : 	1.30D-12*0.6*RO2 	;
{109.} 	 IC4H9O2 + NO = IC4H9NO3 : 	KRO2NO*0.033 	;
{110.} 	 IC4H9O2 + HO2 = IC4H9OOH : 	KRO2HO2*0.625 	;
{111.} 	 IC4H9O2 + NO = IC4H9O + NO2 : 	KRO2NO*0.967 	;
{112.} 	 IC4H9O2 + NO3 = IC4H9O + NO2 : 	KRO2NO3 	;
{113.} 	 TC4H9O2 = TBUTOL : 	6.70D-15*0.3*RO2 	;
{114.} 	 TC4H9O2 = TC4H9O : 	6.70D-15*0.7*RO2 	;
{115.} 	 TC4H9O2 + NO = TC4H9NO3 : 	KRO2NO*0.025 	;
{116.} 	 TC4H9O2 + HO2 = TC4H9OOH : 	KRO2HO2*0.625 	;
{117.} 	 TC4H9O2 + NO = TC4H9O + NO2 : 	KRO2NO*0.975 	;
{118.} 	 TC4H9O2 + NO3 = TC4H9O + NO2 : 	KRO2NO3 	;
{119.} 	 ETHENO3O2 = ETHENO3O : 	6.00D-13*0.6*RO2 	;
{120.} 	 ETHENO3O2 = ETHOHNO3 : 	6.00D-13*0.2*RO2 	;
{121.} 	 ETHENO3O2 = NO3CH2CHO : 	6.00D-13*0.2*RO2 	;
{122.} 	 ETHENO3O2 + NO = ETHENO3O + NO2 : 	KRO2NO 	;
{123.} 	 ETHENO3O2 + HO2 = ETHO2HNO3 : 	KRO2HO2*0.387 	;
{124.} 	 ETHENO3O2 + NO3 = ETHENO3O + NO2 : 	KRO2NO3 	;
{125.} 	 CH2OOA = CO : 	KDEC*0.50 	;
{126.} 	 CH2OOA = CH2OO : 	KDEC*0.37 	;
{127.} 	 CH2OOA = HO2 + CO + OH : 	KDEC*0.13 	;
{128.} 	 HYPROPO2 = ACETOL : 	8.80D-13*0.2*RO2 	;
{129.} 	 HYPROPO2 = PROPGLY : 	8.80D-13*0.2*RO2 	;
{130.} 	 HYPROPO2 = HYPROPO : 	8.80D-13*0.6*RO2 	;
{131.} 	 NO + HYPROPO2 = PROPOLNO3 : 	KRO2NO*0.023 	;
{132.} 	 HYPROPO2 + HO2 = HYPROPO2H : 	KRO2HO2*0.520 	;
{133.} 	 NO + HYPROPO2 = HYPROPO + NO2 : 	KRO2NO*0.977 	;
{134.} 	 HYPROPO2 + NO3 = HYPROPO + NO2 : 	KRO2NO3 	;
{135.} 	 IPROPOLO2 + NO = PROLNO3 : 	KRO2NO*0.009 	;
{136.} 	 IPROPOLO2 = IPROPOLO : 	2.00D-12*0.6*RO2 	;
{137.} 	 IPROPOLO2 = CH3CHOHCHO : 	2.00D-12*0.2*RO2 	;
{138.} 	 IPROPOLO2 = PROPGLY : 	2.00D-12*0.2*RO2 	;
{139.} 	 IPROPOLO2 + HO2 = IPROPOLO2H : 	KRO2HO2*0.520 	;
{140.} 	 IPROPOLO2 + NO = IPROPOLO + NO2 : 	KRO2NO*0.991 	;
{141.} 	 IPROPOLO2 + NO3 = IPROPOLO + NO2 : 	KRO2NO3 	;
{142.} 	 CH3CHOOA = CH3CHOO : 	KDEC*0.24 	;
{143.} 	 CH3CHOOA = CH3O2 + CO + OH : 	KDEC*0.36 	;
{144.} 	 CH3CHOOA = CH4 : 	KDEC*0.20 	;
{145.} 	 CH3CHOOA = CH3O2 + HO2 : 	KDEC*0.20 	;
{146.} 	 CH2OOB = CO : 	KDEC*0.40 	;
{147.} 	 CH2OOB = CH2OO : 	KDEC*0.24 	;
{148.} 	 CH2OOB = HO2 + CO + OH : 	KDEC*0.36 	;
{149.} 	 PRONO3BO2 = PRONO3BO : 	4.00D-14*0.6*RO2 	;
{150.} 	 PRONO3BO2 = PROLNO3 : 	4.00D-14*0.2*RO2 	;
{151.} 	 PRONO3BO2 = NOA : 	4.00D-14*0.2*RO2 	;
{152.} 	 PRONO3BO2 + NO = PRONO3BO + NO2 : 	KRO2NO 	;
{153.} 	 PRONO3BO2 + HO2 = PR2O2HNO3 : 	KRO2HO2*0.520 	;
{154.} 	 PRONO3BO2 + NO3 = PRONO3BO + NO2 : 	KRO2NO3 	;
{155.} 	 PRONO3AO2 = PRONO3AO : 	6.00D-13*0.6*RO2 	;
{156.} 	 PRONO3AO2 = PROPOLNO3 : 	6.00D-13*0.2*RO2 	;
{157.} 	 PRONO3AO2 = CHOPRNO3 : 	6.00D-13*0.2*RO2 	;
{158.} 	 PRONO3AO2 + NO = PRONO3AO + NO2 : 	KRO2NO 	;
{159.} 	 PRONO3AO2 + HO2 = PR1O2HNO3 : 	KRO2HO2*0.520 	;
{160.} 	 PRONO3AO2 + NO3 = PRONO3AO + NO2 : 	KRO2NO3 	;
{161.} 	 GLYOX = CO + CO + H2 : 	J(31) 	;
{162.} 	 OH + GLYOX = CO + CO + HO2 : 	1.14D-11*0.6 	;
{163.} 	 OH + GLYOX = HCOCO3 : 	1.14D-11*0.4 	;
{164.} 	 GLYOX = HCHO + CO : 	J(32) 	;
{165.} 	 NO3 + GLYOX = HCOCO3 + HNO3 : 	KNO3AL*0.4 	;
{166.} 	 NO3 + GLYOX = CO + CO + HO2 + HNO3 : 	KNO3AL*0.6 	;
{167.} 	 GLYOX = CO + CO + HO2 + HO2 : 	J(33) 	;
{168.} 	 HCOOH + OH = HO2 : 	4.50D-13 	;
{169.} 	 ISOPAO2 + NO = ISOPANO3 : 	KRO2NO*0.108 	;
{170.} 	 ISOPAO2 = ISOPAO : 	2.40D-12*0.8*RO2 	;
{171.} 	 ISOPAO2 = HC4ACHO : 	2.40D-12*0.1*RO2 	;
{172.} 	 ISOPAO2 = ISOPAOH : 	2.40D-12*0.1*RO2 	;
{173.} 	 ISOPAO2 + NO = ISOPAO + NO2 : 	KRO2NO*0.892 	;
{174.} 	 ISOPAO2 + HO2 = ISOPAOOH : 	KRO2HO2*0.706 	;
{175.} 	 ISOPAO2 + NO3 = ISOPAO + NO2 : 	KRO2NO3 	;
{176.} 	 ISOPBO2 + NO = ISOPBNO3 : 	KRO2NO*0.072 	;
{177.} 	 ISOPBO2 = ISOPBO : 	8.00D-13*0.8*RO2 	;
{178.} 	 ISOPBO2 = ISOPBOH : 	8.00D-13*0.2*RO2 	;
{179.} 	 ISOPBO2 + NO = ISOPBO + NO2 : 	KRO2NO*0.928 	;
{180.} 	 ISOPBO2 + HO2 = ISOPBOOH : 	KRO2HO2*0.706 	;
{181.} 	 ISOPBO2 + NO3 = ISOPBO + NO2 : 	KRO2NO3 	;
{182.} 	 ISOPCO2 + NO = ISOPCNO3 : 	KRO2NO*0.108 	;
{183.} 	 ISOPCO2 = ISOPCO : 	2.00D-12*0.8*RO2 	;
{184.} 	 ISOPCO2 = HC4CCHO : 	2.00D-12*0.1*RO2 	;
{185.} 	 ISOPCO2 = ISOPAOH : 	2.00D-12*0.1*RO2 	;
{186.} 	 ISOPCO2 + NO = ISOPCO + NO2 : 	KRO2NO*0.892 	;
{187.} 	 ISOPCO2 + HO2 = ISOPCOOH : 	KRO2HO2*0.706 	;
{188.} 	 ISOPCO2 + NO3 = ISOPCO + NO2 : 	KRO2NO3 	;
{189.} 	 ISOPDO2 + NO = ISOPDNO3 : 	KRO2NO*0.145 	;
{190.} 	 ISOPDO2 = ISOPDO : 	2.90D-12*0.8*RO2 	;
{191.} 	 ISOPDO2 = ISOPDOH : 	2.90D-12*0.1*RO2 	;
{192.} 	 ISOPDO2 = HCOC5 : 	2.90D-12*0.1*RO2 	;
{193.} 	 ISOPDO2 + NO = ISOPDO + NO2 : 	KRO2NO*0.855 	;
{194.} 	 ISOPDO2 + HO2 = ISOPDOOH : 	KRO2HO2*0.706 	;
{195.} 	 ISOPDO2 + NO3 = ISOPDO + NO2 : 	KRO2NO3 	;
{196.} 	 NISOPO2 + NO = NISOPNO3 : 	KRO2NO*0.052 	;
{197.} 	 NISOPO2 = NISOPO : 	1.30D-12*0.6*RO2 	;
{198.} 	 NISOPO2 = NC4CHO : 	1.30D-12*0.2*RO2 	;
{199.} 	 NISOPO2 = ISOPCNO3 : 	1.30D-12*0.2*RO2 	;
{200.} 	 NISOPO2 + NO = NISOPO + NO2 : 	KRO2NO*0.948 	;
{201.} 	 NISOPO2 + HO2 = NISOPOOH : 	KRO2HO2*0.706 	;
{202.} 	 NISOPO2 + NO3 = NISOPO + NO2 : 	KRO2NO3 	;
{203.} 	 CH2OOE = CO : 	KDEC*0.51 	;
{204.} 	 CH2OOE = CH2OO : 	KDEC*0.22 	;
{205.} 	 CH2OOE = HO2 + CO + OH : 	KDEC*0.27 	;
{206.} 	 MVK = C3H6 + CO : 	J(23) 	;
{207.} 	 OH + MVK = HMVKAO2 : 	4.13D-12*EXP(452/TEMP)*0.3 	;
{208.} 	 OH + MVK = HMVKBO2 : 	4.13D-12*EXP(452/TEMP)*0.7 	;
{209.} 	 O3 + MVK = MGLYOX + CH2OOB : 	7.51D-16*EXP(-1521/TEMP)*0.5 	;
{210.} 	 O3 + MVK = MGLOOA + HCHO : 	7.51D-16*EXP(-1521/TEMP)*0.5 	;
{211.} 	 MVK = CH3CO3 + HCHO + CO + HO2 : 	J(24) 	;
{212.} 	 MVKOOA = MVKOO : 	KDEC*0.22 	;
{213.} 	 MVKOOA = OH + MVKO2 : 	KDEC*0.27 	;
{214.} 	 MVKOOA = C3H6 : 	KDEC*0.255 	;
{215.} 	 MVKOOA = CH3O2 + HCHO + CO + HO2 : 	KDEC*0.255 	;
{216.} 	 OH + MACR = MACO3 : 	1.86D-11*EXP(175/TEMP)*0.57 	;
{217.} 	 OH + MACR = MACRO2 : 	1.86D-11*EXP(175/TEMP)*0.43 	;
{218.} 	 O3 + MACR = CH2OOC + MGLYOX : 	1.36D-15*EXP(-2112/TEMP)*0.5 	;
{219.} 	 O3 + MACR = HCHO + MGLYOOB : 	1.36D-15*EXP(-2112/TEMP)*0.5 	;
{220.} 	 MACR = MACO3 + HO2 : 	J(19) 	;
{221.} 	 NO3 + MACR = MACO3 + HNO3 : 	KNO3AL*2.0 	;
{222.} 	 MACR = CH3CO3 + HCHO + CO + HO2 : 	J(18) 	;
{223.} 	 MACROOA = MACROO : 	KDEC*0.22 	;
{224.} 	 MACROOA = C3H6 : 	KDEC*0.255 	;
{225.} 	 MACROOA = OH + CO + CH3CO3 + HCHO : 	KDEC*0.27 	;
{226.} 	 MACROOA = CH3CO3 + HCHO + HO2 : 	KDEC*0.255 	;
{227.} 	 CH3COCH2O2 = MGLYOX : 	2.00D-12*0.2*RO2 	;
{228.} 	 CH3COCH2O2 = ACETOL : 	2.00D-12*0.2*RO2 	;
{229.} 	 CH3COCH2O2 = CH3COCH2O : 	2.00D-12*0.6*RO2 	;
{230.} 	 CH3COCH2O2 + NO = CH3COCH2O + NO2 : 	KRO2NO 	;
{231.} 	 CH3COCH2O2 + HO2 = HYPERACET : 	1.36D-13*EXP(1250/TEMP) 	;
{232.} 	 CH3COCH2O2 + NO3 = CH3COCH2O + NO2 : 	KRO2NO3 	;
{233.} 	 ETHGLY + OH = HOCH2CHO + HO2 : 	7.70D-12 	;
{234.} 	 HOCH2CH2O = HO2 + HOCH2CHO : 	KROPRIM*O2 	;
{235.} 	 HOCH2CH2O = HO2 + HCHO + HCHO : 	9.50D+13*EXP(-5988/TEMP) 	;
{236.} 	 HOCH2CHO + OH = HOCH2CO3 : 	1.00D-11*0.800 	;
{237.} 	 HOCH2CHO + OH = GLYOX + HO2 : 	1.00D-11*0.200 	;
{238.} 	 HOCH2CHO + NO3 = HOCH2CO3 + HNO3 : 	KNO3AL 	;
{239.} 	 HOCH2CHO = HO2 + HCHO + HO2 + CO : 	J(15) 	;
{240.} 	 ETHOHNO3 + OH = HOCH2CHO + NO2 : 	8.40D-13 	;
{241.} 	 HYETHO2H = HOCH2CH2O + OH : 	J(41) 	;
{242.} 	 HYETHO2H + OH = HOCH2CH2O2 : 	1.90D-12*EXP(190/TEMP) 	;
{243.} 	 HYETHO2H + OH = HOCH2CHO + OH : 	1.38D-11 	;
{244.} 	 CH3CO2H + OH = CH3O2 : 	8.00D-13 	;
{245.} 	 CH3CO3H = CH3O2 + OH : 	J(41) 	;
{246.} 	 CH3CO3H + OH = CH3CO3 : 	3.70D-12 	;
{247.} 	 PAN = CH3CO3 + NO2 : 	KBPAN 	;
{248.} 	 PAN + OH = HCHO + CO + NO2 : 	9.50D-13*EXP(-650/TEMP) 	;
{249.} 	 OH + CH3NO3 = HCHO + NO2 : 	1.00D-14*EXP(1060/TEMP) 	;
{250.} 	 CH3NO3 = CH3O + NO2 : 	J(51) 	;
{251.} 	 CH3O = HCHO + HO2 : 	7.20D-14*EXP(-1080/TEMP)*O2 	;
{252.} 	 OH + CH3OOH = CH3O2 : 	1.90D-12*EXP(190/TEMP) 	;
{253.} 	 OH + CH3OOH = HCHO + OH : 	1.00D-12*EXP(190/TEMP) 	;
{254.} 	 CH3OOH = CH3O + OH : 	J(41) 	;
{255.} 	 CH3O2NO2 = CH3O2 + NO2 : 	KMT14 	;
{256.} 	 OH + C2H5NO3 = CH3CHO + NO2 : 	4.40D-14*EXP(720/TEMP) 	;
{257.} 	 C2H5NO3 = C2H5O + NO2 : 	J(52) 	;
{258.} 	 C2H5O = CH3CHO + HO2 : 	6.00D-14*EXP(-550/TEMP)*O2 	;
{259.} 	 OH + C2H5OOH = C2H5O2 : 	1.90D-12*EXP(190/TEMP) 	;
{260.} 	 OH + C2H5OOH = CH3CHO + OH : 	8.01D-12 	;
{261.} 	 C2H5OOH = C2H5O + OH : 	J(41) 	;
{262.} 	 NPROPOL + OH = HYPROPO2 : 	5.53D-12*0.443 	;
{263.} 	 NPROPOL + OH = HO1C3O2 : 	5.53D-12*0.063 	;
{264.} 	 NPROPOL + OH = C2H5CHO + HO2 : 	5.53D-12*0.494 	;
{265.} 	 C2H5CHO + OH = C2H5CO3 : 	1.96D-11 	;
{266.} 	 C2H5CHO = C2H5O2 + HO2 + CO : 	J(14) 	;
{267.} 	 C2H5CHO + NO3 = C2H5CO3 + HNO3 : 	KNO3AL*2.4 	;
{268.} 	 NC3H7O = C2H5CHO + HO2 : 	KROPRIM*O2 	;
{269.} 	 OH + NC3H7NO3 = C2H5CHO + NO2 : 	7.30D-13 	;
{270.} 	 NC3H7NO3 = NC3H7O + NO2 : 	J(53) 	;
{271.} 	 OH + NC3H7OOH = NC3H7O2 : 	1.90D-12*EXP(190/TEMP) 	;
{272.} 	 OH + NC3H7OOH = C2H5CHO + OH : 	1.10D-11 	;
{273.} 	 NC3H7OOH = NC3H7O + OH : 	J(41) 	;
{274.} 	 IPROPOL + OH = IPROPOLO2 : 	4.06D-18*TEMP**2*EXP(788/TEMP)*0.139 	;
{275.} 	 IPROPOL + OH = CH3COCH3 + HO2 : 	4.06D-18*TEMP**2*EXP(788/TEMP)*0.861 	;
{276.} 	 IC3H7O = CH3COCH3 + HO2 : 	1.50D-14*EXP(-200/TEMP)*O2 	;
{277.} 	 OH + IC3H7NO3 = CH3COCH3 + NO2 : 	4.90D-13 	;
{278.} 	 IC3H7NO3 = IC3H7O + NO2 : 	J(54) 	;
{279.} 	 OH + IC3H7OOH = IC3H7O2 : 	1.90D-12*EXP(190/TEMP) 	;
{280.} 	 OH + IC3H7OOH = CH3COCH3 + OH : 	1.66D-11 	;
{281.} 	 IC3H7OOH = IC3H7O + OH : 	J(41) 	;
{282.} 	 NBUTOL + OH = NBUTOLAO2 : 	8.57D-12*0.321 	;
{283.} 	 NBUTOL + OH = NBUTOLBO2 : 	8.57D-12*0.321 	;
{284.} 	 NBUTOL + OH = C3H7CHO + HO2 : 	8.57D-12*0.358 	;
{285.} 	 C3H7CHO + OH = BUTALO2 : 	5.26D-12*EXP(446/TEMP)*0.151 	;
{286.} 	 C3H7CHO + OH = C3H7CO3 : 	5.26D-12*EXP(446/TEMP)*0.849 	;
{287.} 	 C3H7CHO = NC3H7O2 + CO + HO2 : 	J(15) 	;
{288.} 	 C3H7CHO = CH3CHO + C2H4 : 	J(16) 	;
{289.} 	 C3H7CHO + NO3 = HNO3 + C3H7CO3 : 	KNO3AL*4.0 	;
{290.} 	 NC4H9O = HO1C4O2 : 	3.05D+11*EXP(-4240/TEMP) 	;
{291.} 	 NC4H9O = C3H7CHO + HO2 : 	KROPRIM*O2 	;
{292.} 	 OH + NC4H9NO3 = C3H7CHO + NO2 : 	1.78D-12 	;
{293.} 	 NC4H9NO3 = NC4H9O + NO2 : 	J(53) 	;
{294.} 	 OH + NC4H9OOH = NC4H9O2 : 	1.90D-12*EXP(190/TEMP) 	;
{295.} 	 OH + NC4H9OOH = C3H7CHO + OH : 	1.24D-11 	;
{296.} 	 NC4H9OOH = NC4H9O + OH : 	J(41) 	;
{297.} 	 BUT2OL + OH = BUT2OLO2 : 	9.52D-12*0.361 	;
{298.} 	 BUT2OL + OH = MEK + HO2 : 	9.52D-12*0.639 	;
{299.} 	 MEK + OH = MEKAO2 : 	3.24D-18*TEMP**2*EXP(414/TEMP)*0.459 	;
{300.} 	 MEK + OH = MEKCO2 : 	3.24D-18*TEMP**2*EXP(414/TEMP)*0.079 	;
{301.} 	 MEK + OH = MEKBO2 : 	3.24D-18*TEMP**2*EXP(414/TEMP)*0.462 	;
{302.} 	 MEK = CH3CO3 + C2H5O2 : 	J(22) 	;
{303.} 	 SC4H9O = MEK + HO2 : 	KROSEC*O2 	;
{304.} 	 SC4H9O = CH3CHO + C2H5O2 : 	2.00D+14*EXP(-6824/TEMP) 	;
{305.} 	 OH + SC4H9NO3 = MEK + NO2 : 	9.20D-13 	;
{306.} 	 SC4H9NO3 = SC4H9O + NO2 : 	J(54) 	;
{307.} 	 OH + SC4H9OOH = SC4H9O2 : 	1.90D-12*EXP(190/TEMP) 	;
{308.} 	 OH + SC4H9OOH = MEK + OH : 	2.15D-11 	;
{309.} 	 SC4H9OOH = SC4H9O + OH : 	J(41) 	;
{310.} 	 IBUTOL + OH = IBUTOLBO2 : 	9.00D-12*0.558 	;
{311.} 	 IBUTOL + OH = IBUTOLCO2 : 	9.00D-12*0.090 	;
{312.} 	 IBUTOL + OH = IPRCHO + HO2 : 	9.00D-12*0.352 	;
{313.} 	 IPRCHO + OH = IBUTALBO2 : 	6.61D-12*EXP(411/TEMP)*0.054 	;
{314.} 	 IPRCHO + OH = IBUTALCO2 : 	6.61D-12*EXP(411/TEMP)*0.059 	;
{315.} 	 IPRCHO + OH = IPRCO3 : 	6.61D-12*EXP(411/TEMP)*0.887 	;
{316.} 	 IPRCHO = IC3H7O2 + HO2 + CO : 	J(17) 	;
{317.} 	 IPRCHO + NO3 = HNO3 + IPRCO3 : 	KNO3AL*4.0 	;
{318.} 	 IC4H9O = IPRCHO + HO2 : 	KROPRIM*O2 	;
{319.} 	 OH + IC4H9NO3 = IPRCHO + NO2 : 	7.69D-13 	;
{320.} 	 IC4H9NO3 = IC4H9O + NO2 : 	J(53) 	;
{321.} 	 OH + IC4H9OOH = IC4H9O2 : 	1.90D-12*EXP(190/TEMP) 	;
{322.} 	 OH + IC4H9OOH = IPRCHO + OH : 	1.24D-11 	;
{323.} 	 IC4H9OOH = IC4H9O + OH : 	J(41) 	;
{324.} 	 OH + TBUTOL = TBUTOLO2 : 	4.29D-18*TEMP**2*EXP(322/TEMP)*0.888 	;
{325.} 	 OH + TBUTOL = TC4H9O : 	4.29D-18*TEMP**2*EXP(322/TEMP)*0.112 	;
{326.} 	 TC4H9O = CH3COCH3 + CH3O2 : 	6.00D+14*EXP(-8153/TEMP) 	;
{327.} 	 TC4H9NO3 = TC4H9O + NO2 : 	J(55) 	;
{328.} 	 OH + TC4H9NO3 = CH3COCH3 + HCHO + NO2 : 	8.16D-14 	;
{329.} 	 OH + TC4H9OOH = TC4H9O2 : 	2.17D-12*EXP(190/TEMP) 	;
{330.} 	 TC4H9OOH = TC4H9O + OH : 	J(41) 	;
{331.} 	 ETHENO3O = NO3CH2CHO + HO2 : 	KROPRIM*O2 	;
{332.} 	 ETHENO3O = NO2 + HCHO + HCHO : 	7.00D+03 	;
{333.} 	 NO3CH2CHO + OH = NO3CH2CO3 : 	3.40D-12 	;
{334.} 	 NO3CH2CHO = NO2 + HCOCH2O : 	J(56) 	;
{335.} 	 NO3CH2CHO = HO2 + CO + HCHO + NO2 : 	J(57) 	;
{336.} 	 NO3CH2CHO + NO3 = NO3CH2CO3 + HNO3 : 	KNO3AL 	;
{337.} 	 ETHO2HNO3 = ETHENO3O + OH : 	J(41) 	;
{338.} 	 ETHO2HNO3 + OH = ETHENO3O2 : 	1.90D-12*EXP(190/TEMP) 	;
{339.} 	 ETHO2HNO3 + OH = NO3CH2CHO + OH : 	1.62D-12 	;
{340.} 	 CH2OO + CO = HCHO : 	1.20D-15 	;
{341.} 	 CH2OO = HCOOH : 	1.00D-17*H2O 	;
{342.} 	 CH2OO = HCHO + H2O2 : 	6.00D-18*H2O 	;
{343.} 	 CH2OO + NO = HCHO + NO2 : 	1.00D-14 	;
{344.} 	 CH2OO + SO2 = HCHO + SO3 : 	7.00D-14 	;
{345.} 	 CH2OO + NO2 = HCHO + NO3 : 	1.00D-15 	;
{346.} 	 ACETOL + OH = MGLYOX + HO2 : 	3.00D-12 	;
{347.} 	 ACETOL = CH3CO3 + HCHO + HO2 : 	J(22) 	;
{348.} 	 PROPGLY + OH = CH3CHOHCHO + HO2 : 	1.20D-11*0.387 	;
{349.} 	 PROPGLY + OH = ACETOL + HO2 : 	1.20D-11*0.613 	;
{350.} 	 HYPROPO = CH3CHO + HCHO + HO2 : 	2.00D+14*EXP(-6410/TEMP) 	;
{351.} 	 PROPOLNO3 + OH = ACETOL + NO2 : 	9.16D-13 	;
{352.} 	 HYPROPO2H = HYPROPO + OH : 	J(41) 	;
{353.} 	 HYPROPO2H + OH = HYPROPO2 : 	1.90D-12*EXP(190/TEMP) 	;
{354.} 	 HYPROPO2H + OH = ACETOL + OH : 	2.44D-11 	;
{355.} 	 PROLNO3 + OH = CH3CHOHCHO + NO2 : 	1.71D-12 	;
{356.} 	 IPROPOLO = CH3CHO + HCHO + HO2 : 	2.00D+14*EXP(-5505/TEMP) 	;
{357.} 	 CH3CHOHCHO + OH = CH3CHOHCO3 : 	2.65D-11 	;
{358.} 	 CH3CHOHCHO + NO3 = CH3CHOHCO3 + HNO3 : 	KNO3AL*2.4 	;
{359.} 	 CH3CHOHCHO = CH3CHO + HO2 + CO + HO2 : 	J(17) 	;
{360.} 	 IPROPOLO2H + OH = IPROPOLO2 : 	1.90D-12*EXP(190/TEMP) 	;
{361.} 	 IPROPOLO2H + OH = CH3CHOHCHO + OH : 	1.83D-11 	;
{362.} 	 IPROPOLO2H = IPROPOLO + OH : 	J(41) 	;
{363.} 	 CH3CHOO = CH3CO2H : 	1.00D-17*H2O 	;
{364.} 	 CH3CHOO + CO = CH3CHO : 	1.20D-15 	;
{365.} 	 CH3CHOO + NO = CH3CHO + NO2 : 	1.00D-14 	;
{366.} 	 CH3CHOO = CH3CHO + H2O2 : 	6.00D-18*H2O 	;
{367.} 	 CH3CHOO + NO2 = CH3CHO + NO3 : 	1.00D-15 	;
{368.} 	 CH3CHOO + SO2 = CH3CHO + SO3 : 	7.00D-14 	;
{369.} 	 PRONO3BO = NOA + HO2 : 	KROSEC*O2 	;
{370.} 	 PRONO3BO = CH3CHO + HCHO + NO2 : 	7.00D+03 	;
{371.} 	 NOA = CH3COCH2O + NO2 : 	J(56) 	;
{372.} 	 NOA + OH = MGLYOX + NO2 : 	1.30D-13 	;
{373.} 	 NOA = CH3CO3 + HCHO + NO2 : 	J(57) 	;
{374.} 	 PR2O2HNO3 = PRONO3BO + OH : 	J(41) 	;
{375.} 	 PR2O2HNO3 + OH = PRONO3BO2 : 	1.90D-12*EXP(190/TEMP) 	;
{376.} 	 PR2O2HNO3 + OH = NOA + OH : 	3.47D-12 	;
{377.} 	 PRONO3AO = CHOPRNO3 + HO2 : 	KROPRIM*O2 	;
{378.} 	 PRONO3AO = HCHO + CH3CHO + NO2 : 	7.00D+03 	;
{379.} 	 CHOPRNO3 + OH = PRNO3CO3 : 	3.55D-12 	;
{380.} 	 CHOPRNO3 = PROPALO + NO2 : 	J(56) 	;
{381.} 	 CHOPRNO3 = HO2 + CO + CH3CHO + NO2 : 	J(57) 	;
{382.} 	 CHOPRNO3 + NO3 = PRNO3CO3 + HNO3 : 	KNO3AL*2.4 	;
{383.} 	 PR1O2HNO3 = PRONO3AO + OH : 	J(41) 	;
{384.} 	 PR1O2HNO3 + OH = PRONO3AO2 : 	1.90D-12*EXP(190/TEMP) 	;
{385.} 	 PR1O2HNO3 + OH = CHOPRNO3 + OH : 	1.69D-12 	;
{386.} 	 HCOCO3 = HCOCO2H : 	1.00D-11*0.3*RO2 	;
{387.} 	 HCOCO3 = CO + HO2 : 	1.00D-11*0.7*RO2 	;
{388.} 	 HCOCO3 + HO2 = HCOCO2H + O3 : 	KAPHO2*0.29 	;
{389.} 	 HCOCO3 + HO2 = HCOCO3H : 	KAPHO2*0.71 	;
{390.} 	 HCOCO3 + NO2 = GLYPAN : 	KFPAN 	;
{391.} 	 HCOCO3 + NO = HO2 + CO + NO2 : 	KAPNO 	;
{392.} 	 HCOCO3 + NO3 = HO2 + CO + NO2 : 	KRO2NO3*1.60 	;
{393.} 	 OH + ISOPANO3 = HC4ACHO + NO2 : 	8.91D-11 	;
{394.} 	 ISOPANO3 = ISOPAO + NO2 : 	J(53) 	;
{395.} 	 ISOPAO = HC4CCHO + HO2 : 	8.4D+10*EXP(-3523/TEMP) 	;
{396.} 	 OH + HC4ACHO = C58O2 : 	4.52D-11*0.52 	;
{397.} 	 OH + HC4ACHO = HC4ACO3 : 	4.52D-11*0.48 	;
{398.} 	 O3 + HC4ACHO = ACETOL + GLYOOC : 	2.40D-17*0.5 	;
{399.} 	 O3 + HC4ACHO = ACLOOA + GLYOX : 	2.40D-17*0.5 	;
{400.} 	 HC4ACHO = HC4ACO3 + HO2 : 	J(19) 	;
{401.} 	 NO3 + HC4ACHO = HC4ACO3 + HNO3 : 	KNO3AL*4.25 	;
{402.} 	 HC4ACHO = ACETOL + HO2 + HO2 + CO + CO : 	J(18) 	;
{403.} 	 OH + ISOPAOH = HC4CCHO + HO2 : 	9.30D-11*0.5 	;
{404.} 	 OH + ISOPAOH = HC4ACHO + HO2 : 	9.30D-11*0.5 	;
{405.} 	 OH + ISOPAOOH = HC4ACHO + OH : 	1.07D-10 	;
{406.} 	 ISOPAOOH = ISOPAO + OH : 	J(41) 	;
{407.} 	 ISOPBNO3 = ISOPBO + NO2 : 	J(55) 	;
{408.} 	 OH + ISOPBNO3 = MVK + HCHO + NO2 : 	3.55D-11 	;
{409.} 	 ISOPBO = MVKOH + CH3O2 : 	KDEC*0.25 	;
{410.} 	 ISOPBO = MVK + HCHO + HO2 : 	KDEC*0.75 	;
{411.} 	 OH + ISOPBOH = ISOPBO : 	3.85D-11 	;
{412.} 	 OH + ISOPBOOH = ISOPBO2 : 	4.20D-11 	;
{413.} 	 ISOPBOOH = ISOPBO + OH : 	J(41) 	;
{414.} 	 OH + ISOPCNO3 = HC4CCHO + NO2 : 	8.91D-11 	;
{415.} 	 ISOPCNO3 = ISOPCO + NO2 : 	J(53) 	;
{416.} 	 ISOPCO = HC4ACHO + HO2 : 	8.4D+10*EXP(-3523/TEMP) 	;
{417.} 	 OH + HC4CCHO = HC4CCO3 : 	4.52D-11*0.48 	;
{418.} 	 OH + HC4CCHO = C57O2 : 	4.52D-11*0.52 	;
{419.} 	 O3 + HC4CCHO = MGLYOX + GAOOB : 	2.40D-17*0.5 	;
{420.} 	 O3 + HC4CCHO = MGLYOOA + HOCH2CHO : 	2.40D-17*0.5 	;
{421.} 	 HC4CCHO = HC4CCO3 + HO2 : 	J(19) 	;
{422.} 	 HC4CCHO = CH3CO3 + HO2 + CO + HOCH2CHO : 	J(18) 	;
{423.} 	 NO3 + HC4CCHO = HC4CCO3 + HNO3 : 	KNO3AL*4.25 	;
{424.} 	 OH + ISOPCOOH = HC4CCHO + OH : 	1.07D-10 	;
{425.} 	 ISOPCOOH = ISOPCO + OH : 	J(41) 	;
{426.} 	 OH + ISOPDNO3 = HCOC5 + NO2 : 	6.10D-11 	;
{427.} 	 ISOPDNO3 = ISOPDO + NO2 : 	J(54) 	;
{428.} 	 ISOPDO = MACR + HCHO + HO2 : 	KDEC 	;
{429.} 	 OH + ISOPDOH = HCOC5 + HO2 : 	7.38D-11 	;
{430.} 	 OH + HCOC5 = C59O2 : 	3.81D-11 	;
{431.} 	 HCOC5 = CH3CO3 + HCHO + HOCH2CO3 : 	J(24) 	;
{432.} 	 OH + ISOPDOOH = HCOC5 + OH : 	1.07D-10 	;
{433.} 	 ISOPDOOH = ISOPDO + OH : 	J(41) 	;
{434.} 	 OH + NISOPNO3 = NC4CHO + NO2 : 	8.55D-11 	;
{435.} 	 NISOPNO3 = NISOPO + NO2 : 	J(53)*2.0 	;
{436.} 	 NISOPO = NC4CHO + HO2 : 	KROPRIM*O2 	;
{437.} 	 OH + NC4CHO = NC4CO3 : 	4.16D-11*0.48 	;
{438.} 	 OH + NC4CHO = C510O2 : 	4.16D-11*0.52 	;
{439.} 	 O3 + NC4CHO = NOA + GLYOOC : 	2.40D-17*0.5 	;
{440.} 	 O3 + NC4CHO = NOAOOA + GLYOX : 	2.40D-17*0.5 	;
{441.} 	 NO3 + NC4CHO = NC4CO3 + HNO3 : 	KNO3AL*4.25 	;
{442.} 	 NC4CHO = NOA + CO + CO + HO2 + HO2 : 	J(18) 	;
{443.} 	 OH + NISOPOOH = NC4CHO + OH : 	1.03D-10 	;
{444.} 	 NISOPOOH = NISOPO + OH : 	J(41) 	;
{445.} 	 HMVKAO2 = CO2H3CHO : 	2.00D-12*0.2*RO2 	;
{446.} 	 HMVKAO2 = HO12CO3C4 : 	2.00D-12*0.2*RO2 	;
{447.} 	 HMVKAO2 = HMVKAO : 	2.00D-12*0.6*RO2 	;
{448.} 	 HMVKAO2 + NO = HMVKANO3 : 	KRO2NO*0.017 	;
{449.} 	 HMVKAO2 + HO2 = HMVKAOOH : 	KRO2HO2*0.625 	;
{450.} 	 HMVKAO2 + NO = HMVKAO + NO2 : 	KRO2NO*0.983 	;
{451.} 	 HMVKAO2 + NO3 = HMVKAO + NO2 : 	KRO2NO3 	;
{452.} 	 HMVKBO2 = HMVKBO : 	8.80D-13*0.6*RO2 	;
{453.} 	 HMVKBO2 = HO12CO3C4 : 	8.80D-13*0.2*RO2 	;
{454.} 	 HMVKBO2 = BIACETOH : 	8.80D-13*0.2*RO2 	;
{455.} 	 HMVKBO2 + NO = HMVKBO + NO2 : 	KRO2NO 	;
{456.} 	 HMVKBO2 + HO2 = HMVKBOOH : 	KRO2HO2*0.625 	;
{457.} 	 HMVKBO2 + NO3 = HMVKBO + NO2 : 	KRO2NO3 	;
{458.} 	 OH + MGLYOX = CH3CO3 + CO : 	1.72D-11 	;
{459.} 	 MGLYOX = CH3CO3 + CO + HO2 : 	J(34) 	;
{460.} 	 NO3 + MGLYOX = CH3CO3 + CO + HNO3 : 	KNO3AL*2.4 	;
{461.} 	 MGLOOA = MGLOO : 	KDEC*0.24 	;
{462.} 	 MGLOOA = OH + CO + CH3CO3 : 	KDEC*0.36 	;
{463.} 	 MGLOOA = CH3CHO : 	KDEC*0.20 	;
{464.} 	 MGLOOA = CH3CO3 + HCHO + HO2 : 	KDEC*0.20 	;
{465.} 	 MVKOO + CO = MVK : 	1.2D-15 	;
{466.} 	 MVKOO + NO = MVK + NO2 : 	1.0D-14 	;
{467.} 	 MVKOO = MVK + H2O2 : 	6.0D-18*H2O 	;
{468.} 	 MVKOO + SO2 = MVK + SO3 : 	7.0D-14 	;
{469.} 	 MVKOO + NO2 = MVK + NO3 : 	1.0D-15 	;
{470.} 	 MVKO2 = MVKO : 	2.00D-12*0.6*RO2 	;
{471.} 	 MVKO2 = MVKOH : 	2.00D-12*0.2*RO2 	;
{472.} 	 MVKO2 = VGLYOX : 	2.00D-12*0.2*RO2 	;
{473.} 	 MVKO2 + NO = MVKO + NO2 : 	KRO2NO 	;
{474.} 	 MVKO2 + HO2 = MVKOOH : 	KRO2HO2*0.625 	;
{475.} 	 MVKO2 + NO3 = MVKO + NO2 : 	KRO2NO3 	;
{476.} 	 MACO3 = MACO2H : 	1.00D-11*0.3*RO2 	;
{477.} 	 MACO3 = CH3CO3 + HCHO : 	1.00D-11*0.7*RO2 	;
{478.} 	 MACO3 + HO2 = MACO2H + O3 : 	KAPHO2*0.29 	;
{479.} 	 MACO3 + HO2 = MACO3H : 	KAPHO2*0.71 	;
{480.} 	 MACO3 + NO2 = MPAN : 	KFPAN 	;
{481.} 	 MACO3 + NO = CH3CO3 + HCHO + NO2 : 	8.70D-12*EXP(290/TEMP) 	;
{482.} 	 MACO3 + NO3 = CH3CO3 + HCHO + NO2 : 	KRO2NO3*1.60 	;
{483.} 	 MACRO2 = MACRO : 	9.20D-14*0.7*RO2 	;
{484.} 	 MACRO2 = MACROH : 	9.20D-14*0.3*RO2 	;
{485.} 	 MACRO2 + NO = MACRO + NO2 : 	KRO2NO 	;
{486.} 	 MACRO2 + HO2 = MACROOH : 	KRO2HO2*0.625 	;
{487.} 	 MACRO2 + NO3 = MACRO + NO2 : 	KRO2NO3 	;
{488.} 	 CH2OOC = CH2OO : 	KDEC*0.18 	;
{489.} 	 CH2OOC = HO2 + CO + OH : 	KDEC*0.82 	;
{490.} 	 MGLYOOB = MGLYOO : 	KDEC*0.18 	;
{491.} 	 MGLYOOB = OH + CO + CH3CO3 : 	KDEC*0.82 	;
{492.} 	 MACROO + CO = MACR : 	1.2D-15 	;
{493.} 	 MACROO = MACO2H : 	1.0D-17*H2O 	;
{494.} 	 MACROO + NO = MACR + NO2 : 	1.0D-14 	;
{495.} 	 MACROO = MACR + H2O2 : 	6.0D-18*H2O 	;
{496.} 	 MACROO + SO2 = MACR + SO3 : 	7.0D-14 	;
{497.} 	 MACROO + NO2 = MACR + NO3 : 	1.0D-15 	;
{498.} 	 CH3COCH2O = CH3CO3 + HCHO : 	KDEC 	;
{499.} 	 HYPERACET + OH = CH3COCH2O2 : 	1.90D-12*EXP(190/TEMP) 	;
{500.} 	 HYPERACET + OH = MGLYOX + OH : 	8.39D-12 	;
{501.} 	 HYPERACET = CH3COCH2O + OH : 	J(41) 	;
{502.} 	 HYPERACET = CH3CO3 + HCHO + OH : 	J(22) 	;
{503.} 	 HOCH2CO3 = HOCH2CO2H : 	1.00D-11*0.3*RO2 	;
{504.} 	 HOCH2CO3 + NO2 = PHAN : 	KFPAN 	;
{505.} 	 HOCH2CO3 + HO2 = HOCH2CO3H : 	KAPHO2*0.71 	;
{506.} 	 HOCH2CO3 + HO2 = HOCH2CO2H + O3 : 	KAPHO2*0.29 	;
{507.} 	 HOCH2CO3 = HCHO + HO2 : 	1.00D-11*0.7*RO2 	;
{508.} 	 HOCH2CO3 + NO = NO2 + HO2 + HCHO : 	KAPNO 	;
{509.} 	 HOCH2CO3 + NO3 = NO2 + HO2 + HCHO : 	KRO2NO3*1.60 	;
{510.} 	 HO1C3O2 = HOC3H6OH : 	6.00D-13*0.2*RO2 	;
{511.} 	 HO1C3O2 = HOC2H4CHO : 	6.00D-13*0.2*RO2 	;
{512.} 	 HO1C3O2 = HO1C3O : 	6.00D-13*0.6*RO2 	;
{513.} 	 HO1C3O2 + NO = HO1C3NO3 : 	KRO2NO*0.019 	;
{514.} 	 HO1C3O2 + HO2 = HO1C3OOH : 	KRO2HO2*0.520 	;
{515.} 	 HO1C3O2 + NO = HO1C3O + NO2 : 	KRO2NO*0.981 	;
{516.} 	 HO1C3O2 + NO3 = HO1C3O + NO2 : 	KRO2NO3 	;
{517.} 	 C2H5CO3 = C2H5O2 : 	1.00D-11*0.7*RO2 	;
{518.} 	 C2H5CO3 = PROPACID : 	1.00D-11*0.3*RO2 	;
{519.} 	 C2H5CO3 + NO2 = PPN : 	KFPAN 	;
{520.} 	 C2H5CO3 + HO2 = PERPROACID : 	KAPHO2*0.71 	;
{521.} 	 C2H5CO3 + HO2 = PROPACID + O3 : 	KAPHO2*0.29 	;
{522.} 	 C2H5CO3 + NO = NO2 + C2H5O2 : 	KAPNO 	;
{523.} 	 C2H5CO3 + NO3 = C2H5O2 + NO2 : 	KRO2NO3*1.60 	;
{524.} 	 NBUTOLAO2 = NBUTOLAOH : 	8.80D-13*0.2*RO2 	;
{525.} 	 NBUTOLAO2 = MEKCOH : 	8.80D-13*0.2*RO2 	;
{526.} 	 NBUTOLAO2 = NBUTOLAO : 	8.80D-13*0.6*RO2 	;
{527.} 	 NBUTOLAO2 + NO = NBUTOLANO3 : 	KRO2NO*0.042 	;
{528.} 	 NBUTOLAO2 + NO = NBUTOLAO + NO2 : 	KRO2NO*0.958 	;
{529.} 	 NBUTOLAO2 + HO2 = NBUTOLAOOH : 	KRO2HO2*0.625 	;
{530.} 	 NBUTOLAO2 + NO3 = NBUTOLAO + NO2 : 	KRO2NO3 	;
{531.} 	 NBUTOLBO2 = NBUTOLBO : 	8.80D-13*0.6*RO2 	;
{532.} 	 NBUTOLBO2 = MEKAOH : 	8.80D-13*0.2*RO2 	;
{533.} 	 NBUTOLBO2 = HO2C4OH : 	8.80D-13*0.2*RO2 	;
{534.} 	 NBUTOLBO2 + NO = NBUTOLBNO3 : 	KRO2NO*0.083 	;
{535.} 	 NBUTOLBO2 + HO2 = NBUTOLBOOH : 	KRO2HO2*0.625 	;
{536.} 	 NBUTOLBO2 + NO = NBUTOLBO + NO2 : 	KRO2NO*0.917 	;
{537.} 	 NBUTOLBO2 + NO3 = NBUTOLBO + NO2 : 	KRO2NO3 	;
{538.} 	 BUTALO2 + NO = BUTALNO3 : 	KRO2NO*0.083 	;
{539.} 	 BUTALO2 = BUTALO : 	2.50D-13*0.6*RO2 	;
{540.} 	 BUTALO2 = CO2C3CHO : 	2.50D-13*0.2*RO2 	;
{541.} 	 BUTALO2 = HO2C3CHO : 	2.50D-13*0.2*RO2 	;
{542.} 	 BUTALO2 + NO = BUTALO + NO2 : 	KRO2NO*0.917 	;
{543.} 	 BUTALO2 + HO2 = BUTALO2H : 	KRO2HO2*0.625 	;
{544.} 	 BUTALO2 + NO3 = BUTALO + NO2 : 	KRO2NO3 	;
{545.} 	 C3H7CO3 = BUTACID : 	1.00D-11*0.3*RO2 	;
{546.} 	 C3H7CO3 = NC3H7O2 : 	1.00D-11*0.7*RO2 	;
{547.} 	 C3H7CO3 + NO = NO2 + NC3H7O2 : 	KAPNO 	;
{548.} 	 C3H7CO3 + NO2 = PBN : 	KFPAN 	;
{549.} 	 C3H7CO3 + HO2 = BUTACID + O3 : 	KAPHO2*0.29 	;
{550.} 	 C3H7CO3 + HO2 = PERBUACID : 	KAPHO2*0.71 	;
{551.} 	 C3H7CO3 + NO3 = NC3H7O2 + NO2 : 	KRO2NO3*1.60 	;
{552.} 	 HO1C4O2 + NO = HO1C4NO3 : 	KRO2NO*0.013 	;
{553.} 	 HO1C4O2 = HO1C4O : 	1.30D-12*0.6*RO2 	;
{554.} 	 HO1C4O2 = HOC3H6CHO : 	1.30D-12*0.2*RO2 	;
{555.} 	 HO1C4O2 = HOC4H8OH : 	1.30D-12*0.2*RO2 	;
{556.} 	 HO1C4O2 + NO = HO1C4O + NO2 : 	KRO2NO*0.987 	;
{557.} 	 HO1C4O2 + HO2 = HO1C4OOH : 	KRO2HO2*0.625 	;
{558.} 	 HO1C4O2 + NO3 = HO1C4O + NO2 : 	KRO2NO3 	;
{559.} 	 BUT2OLO2 = BUT2OLOH : 	8.80D-13*0.2*RO2 	;
{560.} 	 BUT2OLO2 = BUT2OLO : 	8.80D-13*0.2*RO2 	;
{561.} 	 BUT2OLO2 = BUT2OLAO : 	8.80D-13*0.6*RO2 	;
{562.} 	 BUT2OLO2 + NO = BUT2OLNO3 : 	KRO2NO*0.041 	;
{563.} 	 BUT2OLO2 + HO2 = BUT2OLOOH : 	KRO2HO2*0.625 	;
{564.} 	 BUT2OLO2 + NO = BUT2OLAO + NO2 : 	KRO2NO*0.959 	;
{565.} 	 BUT2OLO2 + NO3 = BUT2OLAO + NO2 : 	KRO2NO3 	;
{566.} 	 MEKAO2 = MEKAO : 	2.00D-12*0.6*RO2 	;
{567.} 	 MEKAO2 = CO2C3CHO : 	2.00D-12*0.2*RO2 	;
{568.} 	 MEKAO2 = MEKAOH : 	2.00D-12*0.2*RO2 	;
{569.} 	 MEKAO2 + NO = MEKANO3 : 	KRO2NO*0.033 	;
{570.} 	 MEKAO2 + HO2 = MEKAOOH : 	KRO2HO2*0.625 	;
{571.} 	 MEKAO2 + NO = MEKAO + NO2 : 	KRO2NO*0.967 	;
{572.} 	 MEKAO2 + NO3 = MEKAO + NO2 : 	KRO2NO3 	;
{573.} 	 MEKCO2 = MEKCO : 	2.00D-12*0.6*RO2 	;
{574.} 	 MEKCO2 = EGLYOX : 	2.00D-12*0.2*RO2 	;
{575.} 	 MEKCO2 = MEKCOH : 	2.00D-12*0.2*RO2 	;
{576.} 	 MEKCO2 + HO2 = MEKCOOH : 	KRO2HO2*0.625 	;
{577.} 	 MEKCO2 + NO = MEKCO + NO2 : 	KRO2NO 	;
{578.} 	 MEKCO2 + NO3 = MEKCO + NO2 : 	KRO2NO3 	;
{579.} 	 MEKBO2 = BUT2OLO : 	8.80D-13*0.2*RO2 	;
{580.} 	 MEKBO2 = BIACET : 	8.80D-13*0.2*RO2 	;
{581.} 	 MEKBO2 = MEKBO : 	8.80D-13*0.6*RO2 	;
{582.} 	 MEKBO2 + HO2 = MEKBOOH : 	KRO2HO2*0.625 	;
{583.} 	 MEKBO2 + NO = MEKBO + NO2 : 	KRO2NO 	;
{584.} 	 MEKBO2 + NO3 = MEKBO + NO2 : 	KRO2NO3 	;
{585.} 	 IBUTOLBO2 = IBUTOLOHB : 	9.20D-14*0.3*RO2 	;
{586.} 	 IBUTOLBO2 = IBUTOLBO : 	9.20D-14*0.7*RO2 	;
{587.} 	 IBUTOLBO2 + NO = IBUTOLBNO3 : 	KRO2NO*0.012 	;
{588.} 	 IBUTOLBO2 + NO = IBUTOLBO + NO2 : 	KRO2NO*0.988 	;
{589.} 	 IBUTOLBO2 + HO2 = IBUTOLBO2H : 	KRO2HO2*0.625 	;
{590.} 	 IBUTOLBO2 + NO3 = IBUTOLBO + NO2 : 	KRO2NO3 	;
{591.} 	 IBUTOLCO2 = IBUTOLOHC : 	1.30D-12*0.2*RO2 	;
{592.} 	 IBUTOLCO2 = HOIPRCHO : 	1.30D-12*0.2*RO2 	;
{593.} 	 IBUTOLCO2 = IBUTOLCO : 	1.30D-12*0.6*RO2 	;
{594.} 	 IBUTOLCO2 + NO = IBUTOLCNO3 : 	KRO2NO*0.041 	;
{595.} 	 IBUTOLCO2 + NO = IBUTOLCO + NO2 : 	KRO2NO*0.959 	;
{596.} 	 IBUTOLCO2 + HO2 = IBUTOLCO2H : 	KRO2HO2*0.625 	;
{597.} 	 IBUTOLCO2 + NO3 = IBUTOLCO + NO2 : 	KRO2NO3 	;
{598.} 	 IBUTALBO2 + NO = IBUALANO3 : 	KRO2NO*0.033 	;
{599.} 	 IBUTALBO2 = IBUTALBO : 	1.30D-12*0.6*RO2 	;
{600.} 	 IBUTALBO2 = IBUTDIAL : 	1.30D-12*0.2*RO2 	;
{601.} 	 IBUTALBO2 = HOIPRCHO : 	1.30D-12*0.2*RO2 	;
{602.} 	 IBUTALBO2 + NO = IBUTALBO + NO2 : 	KRO2NO*0.967 	;
{603.} 	 IBUTALBO2 + HO2 = IBUTALBO2H : 	KRO2HO2*0.625 	;
{604.} 	 IBUTALBO2 + NO3 = IBUTALBO + NO2 : 	KRO2NO3 	;
{605.} 	 IBUTALCO2 = IBUTALOH : 	9.20D-14*0.3*RO2 	;
{606.} 	 IBUTALCO2 = M2PROPAL2O : 	9.20D-14*0.7*RO2 	;
{607.} 	 IBUTALCO2 + HO2 = IBUTALO2H : 	KRO2HO2*0.625 	;
{608.} 	 IBUTALCO2 + NO = M2PROPAL2O + NO2 : 	KRO2NO 	;
{609.} 	 IBUTALCO2 + NO3 = M2PROPAL2O + NO2 : 	KRO2NO3 	;
{610.} 	 IPRCO3 = IC3H7O2 : 	1.00D-11*0.7*RO2 	;
{611.} 	 IPRCO3 = IBUTACID : 	1.00D-11*0.3*RO2 	;
{612.} 	 IPRCO3 + NO2 = PIPN : 	KFPAN 	;
{613.} 	 IPRCO3 + HO2 = PERIBUACID : 	KAPHO2*0.71 	;
{614.} 	 IPRCO3 + NO = IC3H7O2 + NO2 : 	KAPNO 	;
{615.} 	 IPRCO3 + HO2 = IBUTACID + O3 : 	KAPHO2*0.29 	;
{616.} 	 IPRCO3 + NO3 = IC3H7O2 + NO2 : 	KRO2NO3*1.60 	;
{617.} 	 TBUTOLO2 + NO = TBUTOLNO3 : 	KRO2NO*0.017 	;
{618.} 	 TBUTOLO2 = TBUTOLO : 	2.00D-13*0.6*RO2 	;
{619.} 	 TBUTOLO2 = IBUTALOH : 	2.00D-13*0.2*RO2 	;
{620.} 	 TBUTOLO2 = IBUTOLOHB : 	2.00D-13*0.2*RO2 	;
{621.} 	 TBUTOLO2 + HO2 = TBUTOLOOH : 	5.60D-14*EXP(1650/TEMP) 	;
{622.} 	 TBUTOLO2 + NO = TBUTOLO + NO2 : 	KRO2NO*0.983 	;
{623.} 	 TBUTOLO2 + NO3 = NO2 + TBUTOLO : 	KRO2NO3 	;
{624.} 	 NO3CH2CO3 = NO3CH2CO2H : 	1.00D-11*0.3*RO2 	;
{625.} 	 NO3CH2CO3 = HCHO + NO2 : 	1.00D-11*0.7*RO2 	;
{626.} 	 NO3CH2CO3 + HO2 = NO3CH2CO2H + O3 : 	KAPHO2*0.29 	;
{627.} 	 NO3CH2CO3 + HO2 = NO3CH2CO3H : 	KAPHO2*0.71 	;
{628.} 	 NO3CH2CO3 + NO2 = NO3CH2PAN : 	KFPAN 	;
{629.} 	 NO3CH2CO3 + NO3 = HCHO + NO2 + NO2 : 	KRO2NO3*1.60 	;
{630.} 	 NO3CH2CO3 + NO = HCHO + NO2 + NO2 : 	KAPNO 	;
{631.} 	 HCOCH2O = HCHO + CO + HO2 : 	KDEC 	;
{632.} 	 CH3CHOHCO3 = CH3CHO + HO2 : 	1.00D-11*RO2 	;
{633.} 	 CH3CHOHCO3 + HO2 = IPROPOLPER : 	KAPHO2 	;
{634.} 	 CH3CHOHCO3 + NO2 = IPROPOLPAN : 	KFPAN 	;
{635.} 	 CH3CHOHCO3 + NO = CH3CHO + HO2 + NO2 : 	KAPNO 	;
{636.} 	 CH3CHOHCO3 + NO3 = CH3CHO + HO2 + NO2 : 	KRO2NO3*1.60 	;
{637.} 	 PRNO3CO3 = PRNO3CO2H : 	1.00D-11*0.3*RO2 	;
{638.} 	 PRNO3CO3 + NO2 = PRNO3PAN : 	KFPAN 	;
{639.} 	 PRNO3CO3 + HO2 = PRNO3CO3H : 	KAPHO2*0.71 	;
{640.} 	 PRNO3CO3 + HO2 = PRNO3CO2H + O3 : 	KAPHO2*0.29 	;
{641.} 	 PRNO3CO3 = CH3CHO + NO2 : 	1.00D-11*0.7*RO2 	;
{642.} 	 PRNO3CO3 + NO3 = CH3CHO + NO2 + NO2 : 	KRO2NO3*1.60 	;
{643.} 	 PRNO3CO3 + NO = CH3CHO + NO2 + NO2 : 	KAPNO 	;
{644.} 	 PROPALO = CH3CHO + HO2 + CO : 	KDEC 	;
{645.} 	 OH + HCOCO2H = CO + HO2 : 	1.23D-11 	;
{646.} 	 HCOCO2H = HO2 + HO2 + CO : 	J(34) 	;
{647.} 	 OH + HCOCO3H = HCOCO3 : 	1.58D-11 	;
{648.} 	 HCOCO3H = HO2 + CO + OH : 	J(41)+J(15) 	;
{649.} 	 OH + GLYPAN = CO + CO + NO2 : 	1.22D-11 	;
{650.} 	 GLYPAN = HCOCO3 + NO2 : 	KBPAN 	;
{651.} 	 C58O2 + NO = C58NO3 : 	KRO2NO*0.019 	;
{652.} 	 C58O2 = C58O : 	9.20D-14*0.7*RO2 	;
{653.} 	 C58O2 = C58OH : 	9.20D-14*0.3*RO2 	;
{654.} 	 C58O2 + NO = C58O + NO2 : 	KRO2NO*0.981 	;
{655.} 	 C58O2 + HO2 = C58OOH : 	KRO2HO2*0.706 	;
{656.} 	 C58O2 + NO3 = C58O + NO2 : 	KRO2NO3 	;
{657.} 	 HC4ACO3 = HC4ACO2H : 	1.00D-11*0.3*RO2 	;
{658.} 	 HC4ACO3 = ACETOL + HO2 + CO : 	1.00D-11*0.7*RO2 	;
{659.} 	 HC4ACO3 + HO2 = HC4ACO2H + O3 : 	KAPHO2*0.29 	;
{660.} 	 HC4ACO3 + HO2 = HC4ACO3H : 	KAPHO2*0.71 	;
{661.} 	 HC4ACO3 + NO2 = C5PAN17 : 	KFPAN 	;
{662.} 	 HC4ACO3 + NO = ACETOL + CO + HO2 + NO2 : 	KAPNO 	;
{663.} 	 HC4ACO3 + NO3 = ACETOL + CO + HO2 + NO2 : 	KRO2NO3*1.60 	;
{664.} 	 GLYOOC = GLYOO : 	KDEC*0.11 	;
{665.} 	 GLYOOC = OH + HO2 + CO + CO : 	KDEC*0.89 	;
{666.} 	 ACLOOA = ACLOO : 	KDEC*0.11 	;
{667.} 	 ACLOOA = OH + HO2 + MGLYOX : 	KDEC*0.89 	;
{668.} 	 MVKOH + OH = MVKOHBO2 : 	4.60D-12*EXP(452/TEMP)*0.7 	;
{669.} 	 MVKOH + OH = MVKOHAO2 : 	4.60D-12*EXP(452/TEMP)*0.3 	;
{670.} 	 MVKOH = ALLYLOH + CO : 	J(23) 	;
{671.} 	 MVKOH + O3 = HOCH2COCHO + CH2OOB : 	7.51D-16*EXP(-1521/TEMP)*0.5 	;
{672.} 	 MVKOH + O3 = HMGLOOA + HCHO : 	7.51D-16*EXP(-1521/TEMP)*0.5 	;
{673.} 	 MVKOH = HCHO + HO2 + HOCH2CO3 + CO : 	J(24) 	;
{674.} 	 HC4CCO3 = HC4CCO2H : 	1.00D-11*0.3*RO2 	;
{675.} 	 HC4CCO3 = CH3CO3 + HOCH2CHO : 	1.00D-11*0.7*RO2 	;
{676.} 	 HC4CCO3 + HO2 = HC4CCO2H + O3 : 	KAPHO2*0.29 	;
{677.} 	 HC4CCO3 + HO2 = HC4CCO3H : 	KAPHO2*0.71 	;
{678.} 	 HC4CCO3 + NO2 = C5PAN19 : 	KFPAN 	;
{679.} 	 HC4CCO3 + NO = CH3CO3 + HOCH2CHO + NO2 : 	KAPNO 	;
{680.} 	 HC4CCO3 + NO3 = CH3CO3 + HOCH2CHO + NO2 : 	KRO2NO3*1.60 	;
{681.} 	 C57O2 = C57O : 	9.20D-14*0.7*RO2 	;
{682.} 	 C57O2 = C57OH : 	9.20D-14*0.3*RO2 	;
{683.} 	 C57O2 + NO = C57O + NO2 : 	KRO2NO 	;
{684.} 	 C57O2 + HO2 = C57OOH : 	KRO2HO2*0.706 	;
{685.} 	 C57O2 + NO3 = C57O + NO2 : 	KRO2NO3 	;
{686.} 	 GAOOB = GAOO : 	KDEC*0.11 	;
{687.} 	 GAOOB = OH + HO2 + CO + HCHO : 	KDEC*0.89 	;
{688.} 	 MGLYOOA = MGLYOO : 	KDEC*0.11 	;
{689.} 	 MGLYOOA = OH + CO + CH3CO3 : 	KDEC*0.89 	;
{690.} 	 C59O2 = C59O : 	9.20D-14*RO2 	;
{691.} 	 C59O2 + NO = C59O + NO2 : 	KRO2NO 	;
{692.} 	 C59O2 + HO2 = C59OOH : 	KRO2HO2*0.706 	;
{693.} 	 C59O2 + NO3 = C59O + NO2 : 	KRO2NO3 	;
{694.} 	 NC4CO3 = NC4CO2H : 	1.00D-11*0.3*RO2 	;
{695.} 	 NC4CO3 + NO2 = C5PAN18 : 	KFPAN 	;
{696.} 	 NC4CO3 + HO2 = NC4CO3H : 	KAPHO2*0.71 	;
{697.} 	 NC4CO3 + HO2 = NC4CO2H + O3 : 	KAPHO2*0.29 	;
{698.} 	 NC4CO3 = NOA + HO2 + CO : 	1.00D-11*0.7*RO2 	;
{699.} 	 NC4CO3 + NO = NOA + CO + HO2 + NO2 : 	KAPNO 	;
{700.} 	 NC4CO3 + NO3 = NOA + CO + HO2 + NO2 : 	KRO2NO3*1.60 	;
{701.} 	 C510O2 = C510O : 	9.20D-14*0.7*RO2 	;
{702.} 	 C510O2 = C510OH : 	9.20D-14*0.3*RO2 	;
{703.} 	 C510O2 + NO = C510O + NO2 : 	KRO2NO 	;
{704.} 	 C510O2 + HO2 = C510OOH : 	KRO2HO2*0.706 	;
{705.} 	 C510O2 + NO3 = C510O + NO2 : 	KRO2NO3 	;
{706.} 	 NOAOOA = NOAOO : 	KDEC*0.11 	;
{707.} 	 NOAOOA = OH + NO2 + MGLYOX : 	KDEC*0.89 	;
{708.} 	 OH + CO2H3CHO = CO2H3CO3 : 	2.45D-11 	;
{709.} 	 NO3 + CO2H3CHO = CO2H3CO3 + HNO3 : 	KNO3AL*4.0 	;
{710.} 	 CO2H3CHO = MGLYOX + CO + HO2 + HO2 : 	J(15) 	;
{711.} 	 OH + HO12CO3C4 = BIACETOH + HO2 : 	1.88D-11 	;
{712.} 	 HO12CO3C4 = CH3CO3 + HOCH2CHO + HO2 : 	J(22) 	;
{713.} 	 HMVKAO = MGLYOX + HCHO + HO2 : 	KDEC 	;
{714.} 	 OH + HMVKANO3 = CO2H3CHO + NO2 : 	2.23D-12 	;
{715.} 	 OH + HMVKAOOH = CO2H3CHO + OH : 	5.77D-11 	;
{716.} 	 HMVKAOOH = HMVKAO + OH : 	J(41) 	;
{717.} 	 HMVKBO = CH3CO3 + HOCH2CHO : 	KDEC 	;
{718.} 	 OH + BIACETOH = CO23C3CHO + HO2 : 	2.69D-12 	;
{719.} 	 BIACETOH = CH3CO3 + HOCH2CO3 : 	J(35) 	;
{720.} 	 OH + HMVKBOOH = BIACETOH + OH : 	3.95D-11 	;
{721.} 	 HMVKBOOH = HMVKBO + OH : 	J(41) 	;
{722.} 	 MGLOO + CO = MGLYOX : 	1.2D-15 	;
{723.} 	 MGLOO = CH3COCO2H : 	1.0D-17*H2O 	;
{724.} 	 MGLOO + NO = MGLYOX + NO2 : 	1.0D-14 	;
{725.} 	 MGLOO = MGLYOX + H2O2 : 	6.0D-18*H2O 	;
{726.} 	 MGLOO + SO2 = MGLYOX + SO3 : 	7.0D-14 	;
{727.} 	 MGLOO + NO2 = MGLYOX + NO3 : 	1.0D-15 	;
{728.} 	 MVKO = HCHO + ACO3 : 	KDEC 	;
{729.} 	 OH + VGLYOX = CO + ACO3 : 	2.95D-11 	;
{730.} 	 VGLYOX = HO2 + CO + ACO3 : 	J(34) 	;
{731.} 	 NO3 + VGLYOX = CO + ACO3 + HNO3 : 	KNO3AL*2.0 	;
{732.} 	 MVKOOH = MVKO + OH : 	J(41) 	;
{733.} 	 OH + MVKOOH = VGLYOX + OH : 	2.55D-11 	;
{734.} 	 OH + MVKOOH = MVKO2 : 	1.90D-12*EXP(190/TEMP) 	;
{735.} 	 MVKOOH = HCHO + OH + ACO3 : 	J(24) 	;
{736.} 	 OH + MACO2H = CH3CO3 + HCHO : 	1.51D-11 	;
{737.} 	 OH + MACO3H = MACO3 : 	1.87D-11 	;
{738.} 	 MACO3H = CH3CO3 + HCHO + OH : 	J(41) 	;
{739.} 	 MPAN = MACO3 + NO2 : 	KBPAN 	;
{740.} 	 OH + MPAN = ACETOL + CO + NO2 : 	3.60D-12 	;
{741.} 	 MACRO = ACETOL + HCHO + HO2 : 	KDEC 	;
{742.} 	 OH + MACROH = MACRO : 	2.46D-11 	;
{743.} 	 MACROH = ACETOL + CO + HO2 + HO2 : 	J(17) 	;
{744.} 	 MACROOH = MACRO + OH : 	J(41) 	;
{745.} 	 OH + MACROOH = MACRO2 : 	2.82D-11 	;
{746.} 	 MACROOH = ACETOL + CO + HO2 + OH : 	J(17) 	;
{747.} 	 MGLYOO + CO = MGLYOX : 	1.2D-15 	;
{748.} 	 MGLYOO + NO = MGLYOX + NO2 : 	1.0D-14 	;
{749.} 	 MGLYOO = MGLYOX + H2O2 : 	6.0D-18*H2O 	;
{750.} 	 MGLYOO + SO2 = MGLYOX + SO3 : 	7.0D-14 	;
{751.} 	 MGLYOO + NO2 = MGLYOX + NO3 : 	1.0D-15 	;
{752.} 	 HOCH2CO2H + OH = HCHO + HO2 : 	2.73D-12 	;
{753.} 	 PHAN = HOCH2CO3 + NO2 : 	KBPAN 	;
{754.} 	 PHAN + OH = HCHO + CO + NO2 : 	1.12D-12 	;
{755.} 	 HOCH2CO3H + OH = HOCH2CO3 : 	6.19D-12 	;
{756.} 	 HOCH2CO3H = HCHO + HO2 + OH : 	J(41) 	;
{757.} 	 OH + HOC3H6OH = HOC2H4CHO + HO2 : 	9.73D-12 	;
{758.} 	 OH + HOC2H4CHO = HOC2H4CO3 : 	3.06D-11 	;
{759.} 	 HOC2H4CHO = HOCH2CH2O2 + HO2 + CO : 	J(15) 	;
{760.} 	 NO3 + HOC2H4CHO = HOC2H4CO3 + HNO3 : 	KNO3AL*2.4 	;
{761.} 	 HO1C3O = HOC2H4CHO + HO2 : 	KROPRIM*O2 	;
{762.} 	 OH + HO1C3NO3 = HOC2H4CHO + NO2 : 	4.44D-12 	;
{763.} 	 HO1C3NO3 = HO1C3O + NO2 : 	J(53) 	;
{764.} 	 OH + HO1C3OOH = HO1C3O2 : 	1.90D-12*EXP(190/TEMP) 	;
{765.} 	 OH + HO1C3OOH = HOC2H4CHO + OH : 	1.52D-11 	;
{766.} 	 HO1C3OOH = HO1C3O + OH : 	J(41) 	;
{767.} 	 PROPACID + OH = C2H5O2 : 	1.16D-12 	;
{768.} 	 PPN = C2H5CO3 + NO2 : 	KBPAN 	;
{769.} 	 PPN + OH = CH3CHO + CO + NO2 : 	1.27D-12 	;
{770.} 	 PERPROACID = C2H5O2 + OH : 	J(41) 	;
{771.} 	 PERPROACID + OH = C2H5CO3 : 	4.42D-12 	;
{772.} 	 NBUTOLAOH + OH = MEKCOH + HO2 : 	1.59D-11 	;
{773.} 	 MEKCOH + OH = EGLYOX + HO2 : 	3.44D-12 	;
{774.} 	 MEKCOH = C2H5CO3 + HCHO + HO2 : 	J(22) 	;
{775.} 	 NBUTOLAO = C2H5CHO + HCHO + HO2 : 	2.00D+14*EXP(-6354/TEMP) 	;
{776.} 	 NBUTOLANO3 + OH = MEKCOH + NO2 : 	1.27D-12 	;
{777.} 	 NBUTOLAOOH = NBUTOLAO + OH : 	J(41) 	;
{778.} 	 NBUTOLAOOH + OH = NBUTOLAO2 : 	1.90D-12*EXP(190/TEMP) 	;
{779.} 	 NBUTOLAOOH + OH = MEKCOH + OH : 	3.01D-11 	;
{780.} 	 NBUTOLBO = CH3CHO + HOCH2CH2O2 : 	2.70D+14*EXP(-7398/TEMP) 	;
{781.} 	 NBUTOLBO = MEKAOH + HO2 : 	KROSEC*O2 	;
{782.} 	 MEKAOH = HOCH2CH2O2 + CH3CO3 : 	J(22) 	;
{783.} 	 MEKAOH + OH = CO2C3CHO + HO2 : 	1.35D-11 	;
{784.} 	 OH + HO2C4OH = MEKAOH + HO2 : 	1.42D-11 	;
{785.} 	 NBUTOLBNO3 = NBUTOLBO + NO2 : 	J(54) 	;
{786.} 	 NBUTOLBNO3 + OH = MEKAOH + NO2 : 	4.51D-12 	;
{787.} 	 NBUTOLBOOH = NBUTOLBO + OH : 	J(41) 	;
{788.} 	 NBUTOLBOOH + OH = NBUTOLBO2 : 	1.90D-12*EXP(190/TEMP) 	;
{789.} 	 NBUTOLBOOH + OH = MEKAOH + OH : 	2.58D-11 	;
{790.} 	 BUTALNO3 = NO2 + BUTALO : 	J(54)+J(15) 	;
{791.} 	 BUTALNO3 + OH = CO2C3CHO + NO2 : 	2.25D-11 	;
{792.} 	 BUTALO = CO2C3CHO + HO2 : 	KROSEC*O2 	;
{793.} 	 BUTALO = CH3CHO + HCOCH2O2 : 	2.70D+14*EXP(-7398/TEMP) 	;
{794.} 	 CO2C3CHO + OH = CO2C3CO3 : 	7.15D-11 	;
{795.} 	 CO2C3CHO = CH3COCH2O2 + HCHO : 	J(15) 	;
{796.} 	 CO2C3CHO + NO3 = CO2C3CO3 + HNO3 : 	KNO3AL*4.0 	;
{797.} 	 OH + HO2C3CHO = HO2C3CO3 : 	4.88D-11*0.439 	;
{798.} 	 HO2C3CHO = HO2 + CO + IPROPOLO2 : 	J(15) 	;
{799.} 	 OH + HO2C3CHO = CO2C3CHO + HO2 : 	4.88D-11*0.561 	;
{800.} 	 NO3 + HO2C3CHO = HO2C3CO3 + HNO3 : 	KNO3AL*4.0 	;
{801.} 	 BUTALO2H = BUTALO + OH : 	J(41) 	;
{802.} 	 BUTALO2H + OH = BUTALO2 : 	1.90D-12*EXP(190/TEMP) 	;
{803.} 	 BUTALO2H + OH = CO2C3CHO + OH : 	1.27D-10 	;
{804.} 	 BUTALO2H = HO2 + CO + IC3H7O2 : 	J(15) 	;
{805.} 	 BUTACID + OH = NC3H7O2 : 	2.40D-12 	;
{806.} 	 PBN = C3H7CO3 + NO2 : 	KBPAN 	;
{807.} 	 PBN + OH = C2H5CHO + CO + NO2 : 	4.70D-12 	;
{808.} 	 PERBUACID = NC3H7O2 + OH : 	J(41) 	;
{809.} 	 PERBUACID + OH = C3H7CO3 : 	8.29D-12 	;
{810.} 	 OH + HO1C4NO3 = HOC3H6CHO + NO2 : 	5.85D-12 	;
{811.} 	 HO1C4NO3 = HO1C4O + NO2 : 	J(53) 	;
{812.} 	 HO1C4O = HOC3H6CHO + HO2 : 	8.74D+11*EXP(-3430/TEMP) 	;
{813.} 	 OH + HOC3H6CHO = HOC3H6CO3 : 	2.64D-11 	;
{814.} 	 HOC3H6CHO = HO1C3O2 + HO2 + CO : 	J(15) 	;
{815.} 	 NO3 + HOC3H6CHO = HOC3H6CO3 + HNO3 : 	KNO3AL*4.0 	;
{816.} 	 OH + HOC4H8OH = HOC3H6CHO + HO2 : 	1.11D-11 	;
{817.} 	 OH + HO1C4OOH = HO1C4O2 : 	1.90D-12*EXP(190/TEMP) 	;
{818.} 	 OH + HO1C4OOH = HOC3H6CHO + OH : 	1.66D-11 	;
{819.} 	 HO1C4OOH = HO1C4O + OH : 	J(41) 	;
{820.} 	 BUT2OLOH + OH = BUT2OLO + HO2 : 	1.73D-11 	;
{821.} 	 BUT2OLO + OH = BIACET + HO2 : 	5.86D-12 	;
{822.} 	 BUT2OLO = CH3CO3 + CH3CHO + HO2 : 	J(22) 	;
{823.} 	 BUT2OLAO = CH3CHO + CH3CHO + HO2 : 	2.00D+14*EXP(-4714/TEMP) 	;
{824.} 	 BUT2OLNO3 + OH = BUT2OLO + NO2 : 	1.79D-12 	;
{825.} 	 BUT2OLOOH + OH = BUT2OLO + OH : 	2.89D-11 	;
{826.} 	 BUT2OLOOH = BUT2OLAO + OH : 	J(41) 	;
{827.} 	 BUT2OLOOH + OH = BUT2OLO2 : 	1.90D-12*EXP(190/TEMP) 	;
{828.} 	 MEKAO = HO1CO3C4O2 : 	1.30D+11*EXP(-4127/TEMP) 	;
{829.} 	 MEKAO = CO2C3CHO + HO2 : 	KROPRIM*O2 	;
{830.} 	 MEKANO3 + OH = CO2C3CHO + NO2 : 	9.64D-13 	;
{831.} 	 MEKANO3 = MEKAO + NO2 : 	J(53)+J(22) 	;
{832.} 	 MEKAOOH = MEKAO + OH : 	J(41)+J(22) 	;
{833.} 	 MEKAOOH + OH = MEKAO2 : 	1.90D-12*EXP(190/TEMP) 	;
{834.} 	 MEKAOOH + OH = CO2C3CHO + OH : 	4.88D-11 	;
{835.} 	 MEKCO = C2H5CO3 + HCHO : 	KDEC 	;
{836.} 	 OH + EGLYOX = C2H5CO3 + CO : 	1.39D-11 	;
{837.} 	 EGLYOX = C2H5CO3 + CO + HO2 : 	J(34) 	;
{838.} 	 NO3 + EGLYOX = C2H5CO3 + CO + HNO3 : 	KNO3AL*4.0 	;
{839.} 	 MEKCOOH = MEKCO + OH : 	J(41) 	;
{840.} 	 MEKCOOH + OH = MEKCO2 : 	1.90D-12*EXP(190/TEMP) 	;
{841.} 	 MEKCOOH + OH = EGLYOX + OH : 	9.55D-12 	;
{842.} 	 MEKCOOH = C2H5CO3 + HCHO + OH : 	J(22) 	;
{843.} 	 OH + BIACET = BIACETO2 : 	1.40D-18*TEMP**2*EXP(194/TEMP) 	;
{844.} 	 BIACET = CH3CO3 + CH3CO3 : 	J(35) 	;
{845.} 	 MEKBO = CH3CHO + CH3CO3 : 	KDEC 	;
{846.} 	 MEKBOOH = MEKBO + OH : 	J(41) 	;
{847.} 	 MEKBOOH + OH = MEKBO2 : 	1.90D-12*EXP(190/TEMP) 	;
{848.} 	 MEKBOOH + OH = BIACET + OH : 	1.88D-11 	;
{849.} 	 MEKBOOH = CH3CO3 + CH3CHO + OH : 	J(22) 	;
{850.} 	 IBUTOLOHB + OH = IBUTALOH + HO2 : 	4.64D-12 	;
{851.} 	 IBUTOLBO = CH3COCH3 + HCHO + HO2 : 	2.00D+14*EXP(-5902/TEMP) 	;
{852.} 	 IBUTOLBNO3 + OH = CH3COCH3 + HCHO + NO2 : 	8.48D-13 	;
{853.} 	 IBUTOLBO2H = IBUTOLBO + OH : 	J(41) 	;
{854.} 	 IBUTOLBO2H + OH = IBUTOLBO2 : 	8.10D-12 	;
{855.} 	 IBUTOLOHC + OH = HOIPRCHO : 	1.14D-11 	;
{856.} 	 OH + HOIPRCHO = HOIPRCO3 : 	3.60D-11 	;
{857.} 	 HOIPRCHO = HYPROPO2 + CO + HO2 : 	J(17) 	;
{858.} 	 NO3 + HOIPRCHO = HOIPRCO3 + HNO3 : 	KNO3AL*4.0 	;
{859.} 	 IBUTOLCO = HOIPRCHO + HO2 : 	KROPRIM*O2 	;
{860.} 	 IBUTOLCNO3 = IBUTOLCO + NO2 : 	J(53) 	;
{861.} 	 IBUTOLCNO3 + OH = HOIPRCHO + NO2 : 	4.85D-12 	;
{862.} 	 IBUTOLCO2H = IBUTOLCO + OH : 	J(41) 	;
{863.} 	 IBUTOLCO2H + OH = IBUTOLCO2 : 	1.90D-12*EXP(190/TEMP) 	;
{864.} 	 IBUTOLCO2H + OH = HOIPRCHO + OH : 	1.69D-11 	;
{865.} 	 IBUALANO3 + OH = IBUTDIAL + NO2 : 	2.25D-11 	;
{866.} 	 IBUALANO3 = IBUTALBO + NO2 : 	J(53)+J(17) 	;
{867.} 	 IBUTALBO = IBUTDIAL + HO2 : 	KROPRIM*O2 	;
{868.} 	 IBUTDIAL + OH = IBUDIALCO3 : 	1.44D-10 	;
{869.} 	 IBUTDIAL = PROPALO2 + HO2 + CO : 	J(17)*2.0 	;
{870.} 	 IBUTDIAL + NO3 = IBUDIALCO3 + HNO3 : 	2*KNO3AL*4.0 	;
{871.} 	 IBUTALBO2H = IBUTALBO + OH : 	J(41)+J(17) 	;
{872.} 	 IBUTALBO2H + OH = IBUTALBO2 : 	1.90D-12*EXP(190/TEMP) 	;
{873.} 	 IBUTALBO2H + OH = IBUTDIAL + OH : 	7.11D-11 	;
{874.} 	 IBUTALOH + OH = IPRHOCO3 : 	2.20D-11 	;
{875.} 	 IBUTALOH = CH3COCH3 + HO2 + HO2 + CO : 	J(17) 	;
{876.} 	 M2PROPAL2O = CH3COCH3 + HO2 + CO : 	KDEC 	;
{877.} 	 IBUTALO2H = M2PROPAL2O + OH : 	J(41) 	;
{878.} 	 IBUTALO2H + OH = IBUTALCO2 : 	2.57D-11 	;
{879.} 	 IBUTALO2H = CH3COCH3 + OH + HO2 + CO : 	J(17) 	;
{880.} 	 IBUTACID + OH = IC3H7O2 : 	2.00D-12 	;
{881.} 	 PIPN = IPRCO3 + NO2 : 	KBPAN 	;
{882.} 	 PIPN + OH = CH3COCH3 + CO + NO2 : 	2.66D-12 	;
{883.} 	 PERIBUACID = IC3H7O2 + OH : 	J(41) 	;
{884.} 	 PERIBUACID + OH = IPRCO3 : 	6.26D-12 	;
{885.} 	 TBUTOLNO3 + OH = IBUTALOH + NO2 : 	5.21D-13 	;
{886.} 	 TBUTOLO = CH3COCH3 + HCHO + HO2 : 	2.00D+14*EXP(-4909/TEMP) 	;
{887.} 	 TBUTOLOOH = TBUTOLO + OH : 	J(41) 	;
{888.} 	 TBUTOLOOH + OH = TBUTOLO2 : 	1.90D-12*EXP(190/TEMP) 	;
{889.} 	 TBUTOLOOH + OH = IBUTALOH + OH : 	9.98D-12 	;
{890.} 	 NO3CH2CO2H + OH = HCHO + NO2 : 	1.68D-13 	;
{891.} 	 NO3CH2CO3H + OH = NO3CH2CO3 : 	3.63D-12 	;
{892.} 	 NO3CH2CO3H = HCHO + NO2 + OH : 	J(41) 	;
{893.} 	 NO3CH2PAN = NO3CH2CO3 + NO2 : 	KBPAN 	;
{894.} 	 NO3CH2PAN + OH = HCHO + CO + NO2 + NO2 : 	1.12D-14 	;
{895.} 	 IPROPOLPER + OH = CH3CHOHCO3 : 	9.34D-12 	;
{896.} 	 IPROPOLPER = CH3CHO + HO2 + OH : 	J(41) 	;
{897.} 	 IPROPOLPAN = CH3CHOHCO3 + NO2 : 	KBPAN 	;
{898.} 	 IPROPOLPAN + OH = CH3CHO + CO + NO2 : 	2.34D-12 	;
{899.} 	 PRNO3CO2H + OH = CH3CHO + NO2 : 	3.14D-13 	;
{900.} 	 PRNO3PAN = PRNO3CO3 + NO2 : 	KBPAN 	;
{901.} 	 PRNO3PAN + OH = CH3CHO + CO + NO2 + NO2 : 	1.43D-13 	;
{902.} 	 PRNO3CO3H + OH = PRNO3CO3 : 	3.77D-12 	;
{903.} 	 PRNO3CO3H = CH3CHO + NO2 + OH : 	J(41) 	;
{904.} 	 OH + C58NO3 = ACETOL + GLYOX + HO2 + NO2 : 	2.32D-11 	;
{905.} 	 C58O = ACETOL + GLYOX + HO2 : 	KDEC 	;
{906.} 	 OH + C58OH = C58O : 	3.04D-11 	;
{907.} 	 C58OOH = C58O + OH : 	J(41) 	;
{908.} 	 OH + C58OOH = C58O2 : 	3.16D-11 	;
{909.} 	 OH + HC4ACO2H = ACETOL + CO + HO2 : 	2.52D-11 	;
{910.} 	 OH + HC4ACO3H = HC4ACO3 : 	2.88D-11 	;
{911.} 	 HC4ACO3H = ACETOL + CO + HO2 + OH : 	J(41) 	;
{912.} 	 C5PAN17 = HC4ACO3 + NO2 : 	KBPAN 	;
{913.} 	 OH + C5PAN17 = MACROH + CO + NO2 : 	2.52D-11 	;
{914.} 	 GLYOO + CO = GLYOX : 	1.2D-15 	;
{915.} 	 GLYOO = HCOCO2H : 	1.0D-17*H2O 	;
{916.} 	 GLYOO + NO = GLYOX + NO2 : 	1.0D-14 	;
{917.} 	 GLYOO = GLYOX + H2O2 : 	6.0D-18*H2O 	;
{918.} 	 GLYOO + SO2 = GLYOX + SO3 : 	7.0D-14 	;
{919.} 	 GLYOO + NO2 = GLYOX + NO3 : 	1.0D-15 	;
{920.} 	 ACLOO + CO = ACETOL : 	1.2D-15 	;
{921.} 	 ACLOO + NO = ACETOL + NO2 : 	1.0D-14 	;
{922.} 	 ACLOO = ACETOL + H2O2 : 	6.0D-18*H2O 	;
{923.} 	 ACLOO + SO2 = ACETOL + SO3 : 	7.0D-14 	;
{924.} 	 ACLOO + NO2 = ACETOL + NO3 : 	1.0D-15 	;
{925.} 	 MVKOHBO2 = MVKOHBO : 	8.80D-13*RO2*0.6 	;
{926.} 	 MVKOHBO2 = MVKOHAOH : 	8.80D-13*RO2*0.2 	;
{927.} 	 MVKOHBO2 = H14CO23C4 : 	8.80D-13*RO2*0.2 	;
{928.} 	 MVKOHBO2 + NO = MVKOHBO + NO2 : 	KRO2NO 	;
{929.} 	 MVKOHBO2 + HO2 = MVKOHBOOH : 	KRO2HO2*0.625 	;
{930.} 	 MVKOHBO2 + NO3 = MVKOHBO + NO2 : 	KRO2NO3 	;
{931.} 	 MVKOHAO2 + NO = MVKOHANO3 : 	KRO2NO*0.017 	;
{932.} 	 MVKOHAO2 = MVKOHAO : 	2.00D-12*RO2*0.6 	;
{933.} 	 MVKOHAO2 = MVKOHAOH : 	2.00D-12*RO2*0.2 	;
{934.} 	 MVKOHAO2 = H13CO2CHO : 	2.00D-12*RO2*0.2 	;
{935.} 	 MVKOHAO2 + NO = MVKOHAO + NO2 : 	KRO2NO*0.983 	;
{936.} 	 MVKOHAO2 + HO2 = MVKOHAOOH : 	KRO2HO2*0.625 	;
{937.} 	 MVKOHAO2 + NO3 = MVKOHAO + NO2 : 	KRO2NO3 	;
{938.} 	 OH + ALLYLOH = ACR + HO2 : 	2.59D-11 	;
{939.} 	 OH + HOCH2COCHO = HOCH2CO3 + CO : 	1.44D-11 	;
{940.} 	 HOCH2COCHO = HOCH2CO3 + CO + HO2 : 	J(34) 	;
{941.} 	 NO3 + HOCH2COCHO = HOCH2CO3 + CO + HNO3 : 	KNO3AL*2.4 	;
{942.} 	 HMGLOOA = HMGLOO : 	KDEC*0.24 	;
{943.} 	 HMGLOOA = OH + CO + HOCH2CO3 : 	KDEC*0.36 	;
{944.} 	 HMGLOOA = HOCH2CHO : 	KDEC*0.20 	;
{945.} 	 HMGLOOA = HOCH2CO3 + HO2 : 	KDEC*0.20 	;
{946.} 	 OH + HC4CCO2H = CH3CO3 + HOCH2CHO : 	2.52D-11 	;
{947.} 	 OH + HC4CCO3H = HC4CCO3 : 	2.88D-11 	;
{948.} 	 HC4CCO3H = HOCH2CHO + CH3CO3 + OH : 	J(41) 	;
{949.} 	 C5PAN19 = HC4CCO3 + NO2 : 	KBPAN 	;
{950.} 	 OH + C5PAN19 = HO12CO3C4 + CO + NO2 : 	2.52D-11 	;
{951.} 	 C57O = MGLYOX + HOCH2CHO + HO2 : 	KDEC 	;
{952.} 	 OH + C57OH = C57O : 	3.04D-11 	;
{953.} 	 C57OOH = C57O + OH : 	J(41) 	;
{954.} 	 OH + C57OOH = C57O2 : 	3.16D-11 	;
{955.} 	 GAOO + CO = HOCH2CHO : 	1.2D-15 	;
{956.} 	 GAOO = HOCH2CO2H : 	1.0D-17*H2O 	;
{957.} 	 GAOO + NO = HOCH2CHO + NO2 : 	1.0D-14 	;
{958.} 	 GAOO = HOCH2CHO + H2O2 : 	6.0D-18*H2O 	;
{959.} 	 GAOO + SO2 = HOCH2CHO + SO3 : 	7.0D-14 	;
{960.} 	 GAOO + NO2 = HOCH2CHO + NO3 : 	1.0D-15 	;
{961.} 	 C59O = ACETOL + HOCH2CO3 : 	KDEC 	;
{962.} 	 OH + C59OOH = C59O2 : 	9.70D-12 	;
{963.} 	 C59OOH = C59O + OH : 	J(41) 	;
{964.} 	 C59OOH = HOCH2CO3 + ACETOL + OH : 	J(22) 	;
{965.} 	 OH + NC4CO2H = NOA + CO + HO2 : 	2.16D-11 	;
{966.} 	 C5PAN18 = NC4CO3 + NO2 : 	KBPAN 	;
{967.} 	 OH + C5PAN18 = NOA + CO + CO + NO2 : 	2.16D-11 	;
{968.} 	 OH + NC4CO3H = NC4CO3 : 	2.52D-11 	;
{969.} 	 NC4CO3H = NOA + CO + HO2 + OH : 	J(41) 	;
{970.} 	 C510O = NOA + GLYOX + HO2 : 	KDEC 	;
{971.} 	 OH + C510OH = C510O : 	2.69D-11 	;
{972.} 	 C510OOH = C510O + OH : 	J(41) 	;
{973.} 	 OH + C510OOH = C510O2 : 	2.81D-11 	;
{974.} 	 NOAOO + CO = NOA : 	1.2D-15 	;
{975.} 	 NOAOO + NO = NOA + NO2 : 	1.0D-14 	;
{976.} 	 NOAOO = NOA + H2O2 : 	6.0D-18*H2O 	;
{977.} 	 NOAOO + SO2 = NOA + SO3 : 	7.0D-14 	;
{978.} 	 NOAOO + NO2 = NOA + NO3 : 	1.0D-15 	;
{979.} 	 CO2H3CO3 = MGLYOX + HO2 : 	1.00D-11*RO2 	;
{980.} 	 CO2H3CO3 + HO2 = CO2H3CO3H : 	KAPHO2 	;
{981.} 	 CO2H3CO3 + NO2 = C4PAN6 : 	KFPAN 	;
{982.} 	 CO2H3CO3 + NO = MGLYOX + HO2 + NO2 : 	KAPNO 	;
{983.} 	 CO2H3CO3 + NO3 = MGLYOX + HO2 + NO2 : 	KRO2NO3*1.60 	;
{984.} 	 OH + CO23C3CHO = CH3CO3 + CO + CO : 	1.23D-11 	;
{985.} 	 CO23C3CHO = CH3CO3 + CO + CO + HO2 : 	J(34) 	;
{986.} 	 CO23C3CHO = CH3CO3 + HCOCO3 : 	J(35) 	;
{987.} 	 NO3 + CO23C3CHO = CH3CO3 + CO + CO + HNO3 : 	KNO3AL*4.0 	;
{988.} 	 OH + CH3COCO2H = CH3CO3 : 	8.0D-13 	;
{989.} 	 CH3COCO2H = CH3CO3 + HO2 : 	J(34) 	;
{990.} 	 ACO3 = ACO2H : 	1.00D-11*0.3*RO2 	;
{991.} 	 ACO3 = HO2 + CO + HCHO : 	1.00D-11*0.7*RO2 	;
{992.} 	 ACO3 + HO2 = ACO2H + O3 : 	KAPHO2*0.29 	;
{993.} 	 ACO3 + HO2 = ACO3H : 	KAPHO2*0.71 	;
{994.} 	 ACO3 + NO2 = ACRPAN : 	KFPAN 	;
{995.} 	 ACO3 + NO = HO2 + CO + HCHO + NO2 : 	KAPNO 	;
{996.} 	 ACO3 + NO3 = HO2 + CO + HCHO + NO2 : 	KRO2NO3*1.60 	;
{997.} 	 HOC2H4CO3 = HOC2H4CO2H : 	1.00D-11*0.3*RO2 	;
{998.} 	 HOC2H4CO3 = HOCH2CH2O2 : 	1.00D-11*0.7*RO2 	;
{999.} 	 HOC2H4CO3 + HO2 = HOC2H4CO3H : 	KAPHO2*0.71 	;
{1000.} 	 HOC2H4CO3 + NO = HOCH2CH2O2 + NO2 : 	KAPNO 	;
{1001.} 	 HOC2H4CO3 + HO2 = HOC2H4CO2H + O3 : 	KAPHO2*0.29 	;
{1002.} 	 HOC2H4CO3 + NO2 = C3PAN1 : 	KFPAN 	;
{1003.} 	 HOC2H4CO3 + NO3 = HOCH2CH2O2 + NO2 : 	KRO2NO3*1.60 	;
{1004.} 	 HCOCH2O2 = HOCH2CHO : 	2.00D-12*0.2*RO2 	;
{1005.} 	 HCOCH2O2 = GLYOX : 	2.00D-12*0.2*RO2 	;
{1006.} 	 HCOCH2O2 = HCOCH2O : 	2.00D-12*0.6*RO2 	;
{1007.} 	 HCOCH2O2 + HO2 = HCOCH2OOH : 	KRO2HO2*0.387 	;
{1008.} 	 HCOCH2O2 + NO = NO2 + HCOCH2O : 	KRO2NO 	;
{1009.} 	 HCOCH2O2 + NO3 = HCOCH2O + NO2 : 	KRO2NO3 	;
{1010.} 	 CO2C3CO3 = CH3COCH2O2 : 	1.00D-11*RO2 	;
{1011.} 	 CO2C3CO3 + NO = CH3COCH2O2 + NO2 : 	KAPNO 	;
{1012.} 	 CO2C3CO3 + NO2 = CO2C3PAN : 	KFPAN 	;
{1013.} 	 CO2C3CO3 + HO2 = CO2C3CO3H : 	KAPHO2 	;
{1014.} 	 CO2C3CO3 + NO3 = CH3COCH2O2 + NO2 : 	KRO2NO3*1.60 	;
{1015.} 	 HO2C3CO3 = HO2C3CO3H : 	1.00D-11*0.3*RO2 	;
{1016.} 	 HO2C3CO3 = IPROPOLO2 : 	1.00D-11*0.7*RO2 	;
{1017.} 	 HO2C3CO3 + HO2 = HO2C3CO2H + O3 : 	KAPHO2*0.29 	;
{1018.} 	 HO2C3CO3 + HO2 = HO2C3CO3H : 	KAPHO2*0.71 	;
{1019.} 	 HO2C3CO3 + NO2 = C4PAN3 : 	KFPAN 	;
{1020.} 	 HO2C3CO3 + NO = IPROPOLO2 + NO2 : 	KAPNO 	;
{1021.} 	 HO2C3CO3 + NO3 = IPROPOLO2 + NO2 : 	KRO2NO3*1.60 	;
{1022.} 	 HOC3H6CO3 = HOC3H6CO2H : 	1.00D-11*0.3*RO2 	;
{1023.} 	 HOC3H6CO3 = HO1C3O2 : 	1.00D-11*0.7*RO2 	;
{1024.} 	 HOC3H6CO3 + HO2 = HOC3H6CO2H + O3 : 	KAPHO2*0.29 	;
{1025.} 	 HOC3H6CO3 + HO2 = HOC3H6CO3H : 	KAPHO2*0.71 	;
{1026.} 	 HOC3H6CO3 + NO2 = C4PAN1 : 	KFPAN 	;
{1027.} 	 HOC3H6CO3 + NO = HO1C3O2 + NO2 : 	KAPNO*4.0 	;
{1028.} 	 HOC3H6CO3 + NO3 = HO1C3O2 + NO2 : 	KRO2NO3*1.60 	;
{1029.} 	 HO1CO3C4O2 = HO1CO3C4O : 	2.00D-12*0.6*RO2 	;
{1030.} 	 HO1CO3C4O2 = HO1CO3CHO : 	2.00D-12*0.2*RO2 	;
{1031.} 	 HO1CO3C4O2 = HO14CO2C4 : 	2.00D-12*0.2*RO2 	;
{1032.} 	 HO1CO3C4O2 + NO = HO1CO3C4O + NO2 : 	KRO2NO 	;
{1033.} 	 HO1CO3C4O2 + HO2 = HOCO3C4OOH : 	KRO2HO2*0.625 	;
{1034.} 	 HO1CO3C4O2 + NO3 = HO1CO3C4O + NO2 : 	KRO2NO3 	;
{1035.} 	 BIACETO2 = BIACETO : 	2.00D-12*0.6*RO2 	;
{1036.} 	 BIACETO2 = CO23C3CHO : 	2.00D-12*0.2*RO2 	;
{1037.} 	 BIACETO2 = BIACETOH : 	2.00D-12*0.2*RO2 	;
{1038.} 	 BIACETO2 + HO2 = BIACETOOH : 	KRO2HO2*0.625 	;
{1039.} 	 BIACETO2 + NO = BIACETO + NO2 : 	KRO2NO 	;
{1040.} 	 BIACETO2 + NO3 = BIACETO + NO2 : 	KRO2NO3 	;
{1041.} 	 HOIPRCO3 = HOIPRCO2H : 	1.00D-11*0.3*RO2 	;
{1042.} 	 HOIPRCO3 = HYPROPO2 : 	1.00D-11*0.7*RO2 	;
{1043.} 	 HOIPRCO3 + HO2 = HOIPRCO2H + O3 : 	KAPHO2*0.29 	;
{1044.} 	 HOIPRCO3 + HO2 = HOIPRCO3H : 	KAPHO2*0.71 	;
{1045.} 	 HOIPRCO3 + NO2 = C4PAN4 : 	KFPAN 	;
{1046.} 	 HOIPRCO3 + NO = HYPROPO2 + NO2 : 	KAPNO 	;
{1047.} 	 HOIPRCO3 + NO3 = HYPROPO2 + NO2 : 	KRO2NO3*1.60 	;
{1048.} 	 IBUDIALCO3 = PRPAL2CO2H : 	1.00D-11*0.3*RO2 	;
{1049.} 	 IBUDIALCO3 = PROPALO2 : 	1.00D-11*0.7*RO2 	;
{1050.} 	 IBUDIALCO3 + HO2 = PRPAL2CO2H + O3 : 	KAPHO2*0.29 	;
{1051.} 	 IBUDIALCO3 + HO2 = PRPAL2CO3H : 	KAPHO2*0.71 	;
{1052.} 	 IBUDIALCO3 + NO2 = IBUDIALPAN : 	KFPAN 	;
{1053.} 	 IBUDIALCO3 + NO = PROPALO2 + NO2 : 	KAPNO 	;
{1054.} 	 IBUDIALCO3 + NO3 = PROPALO2 + NO2 : 	KRO2NO3*1.60 	;
{1055.} 	 PROPALO2 = CH3CHOHCHO : 	2.00D-12*0.2*RO2 	;
{1056.} 	 PROPALO2 = MGLYOX : 	2.00D-12*0.2*RO2 	;
{1057.} 	 PROPALO2 = PROPALO : 	2.00D-12*0.6*RO2 	;
{1058.} 	 PROPALO2 + HO2 = PROPALOOH : 	KRO2HO2*0.520 	;
{1059.} 	 PROPALO2 + NO = PROPALO + NO2 : 	KRO2NO 	;
{1060.} 	 PROPALO2 + NO3 = PROPALO + NO2 : 	KRO2NO3 	;
{1061.} 	 IPRHOCO3 = IPRHOCO2H : 	1.00D-11*RO2*0.3 	;
{1062.} 	 IPRHOCO3 + HO2 = IPRHOCO2H + O3 : 	KAPHO2*0.29 	;
{1063.} 	 IPRHOCO3 = CH3COCH3 + HO2 : 	1.00D-11*RO2*0.7 	;
{1064.} 	 IPRHOCO3 + HO2 = IPRHOCO3H : 	KAPHO2*0.71 	;
{1065.} 	 IPRHOCO3 + NO2 = C4PAN5 : 	KFPAN 	;
{1066.} 	 IPRHOCO3 + NO = CH3COCH3 + HO2 + NO2 : 	KAPNO 	;
{1067.} 	 IPRHOCO3 + NO3 = CH3COCH3 + HO2 + NO2 : 	KRO2NO3*1.60 	;
{1068.} 	 MVKOHBO = HOCH2CHO + HOCH2CO3 : 	KDEC 	;
{1069.} 	 MVKOHAOH + OH = H13CO2CHO + HO2 : 	2.10D-11 	;
{1070.} 	 MVKOHAOH = HOCH2CO3 + HOCH2CHO + HO2 : 	J(22) 	;
{1071.} 	 H14CO23C4 + OH = H1CO23CHO + HO2 : 	4.44D-12 	;
{1072.} 	 H14CO23C4 = HOCH2CO3 + HOCH2CO3 : 	J(35) 	;
{1073.} 	 MVKOHBOOH + OH = H14CO23C4 + OH : 	4.39D-12 	;
{1074.} 	 MVKOHBOOH = MVKOHBO + OH : 	J(41) 	;
{1075.} 	 MVKOHBOOH = HOCH2CHO + HOCH2CO3 + OH : 	J(22) 	;
{1076.} 	 MVKOHANO3 + OH = H13CO2CHO + NO2 : 	4.37D-12 	;
{1077.} 	 MVKOHAO = HOCH2COCHO + HCHO + HO2 : 	KDEC 	;
{1078.} 	 OH + H13CO2CHO = H13CO2CO3 : 	2.66D-11 	;
{1079.} 	 NO3 + H13CO2CHO = H13CO2CO3 + HNO3 : 	KNO3AL*4.0 	;
{1080.} 	 H13CO2CHO = HOCH2CHO + CO + HO2 + HO2 : 	J(15) 	;
{1081.} 	 MVKOHAOOH + OH = H13CO2CHO + OH : 	5.98D-11 	;
{1082.} 	 MVKOHAOOH = MVKOHAO + OH : 	J(41)+J(22) 	;
{1083.} 	 OH + ACR = ACO3 : 	1.99D-11 	;
{1084.} 	 O3 + ACR = CH2OOB + GLYOX : 	2.9D-19*0.5 	;
{1085.} 	 O3 + ACR = GLYOOB + HCHO : 	2.9D-19*0.5 	;
{1086.} 	 ACR = ACO3 + HO2 : 	J(19) 	;
{1087.} 	 NO3 + ACR = ACO3 + HNO3 : 	KNO3AL*1.2 	;
{1088.} 	 ACR = HCHO + CO + HO2 + CO + HO2 : 	J(18) 	;
{1089.} 	 HMGLOO + CO = HOCH2COCHO : 	1.20D-15 	;
{1090.} 	 HMGLOO = HOCH2COCO2H : 	1.00D-17*H2O 	;
{1091.} 	 HMGLOO + NO = HOCH2COCHO + NO2 : 	1.00D-14 	;
{1092.} 	 HMGLOO = HOCH2COCHO + H2O2 : 	6.00D-18*H2O 	;
{1093.} 	 HMGLOO + SO2 = HOCH2COCHO + SO3 : 	7.00D-14 	;
{1094.} 	 HMGLOO + NO2 = HOCH2COCHO + NO3 : 	1.00D-15 	;
{1095.} 	 OH + CO2H3CO3H = CO2H3CO3 : 	7.34D-12 	;
{1096.} 	 CO2H3CO3H = MGLYOX + HO2 + OH : 	J(41) 	;
{1097.} 	 CO2H3CO3H = CH3CO3 + HO2 + HCOCO3H : 	J(22) 	;
{1098.} 	 C4PAN6 = CO2H3CO3 + NO2 : 	KBPAN 	;
{1099.} 	 OH + C4PAN6 = MGLYOX + CO + NO2 : 	3.74D-12 	;
{1100.} 	 OH + ACO2H = HO2 + CO + HCHO : 	8.66D-12 	;
{1101.} 	 OH + ACO3H = ACO3 : 	1.22D-11 	;
{1102.} 	 ACO3H = HO2 + CO + HCHO + OH : 	J(41) 	;
{1103.} 	 ACRPAN = ACO3 + NO2 : 	KBPAN 	;
{1104.} 	 OH + ACRPAN = HOCH2CHO + CO + NO2 : 	8.63D-12 	;
{1105.} 	 OH + HOC2H4CO2H = HOCH2CH2O2 : 	1.39D-11 	;
{1106.} 	 OH + HOC2H4CO3H = HOC2H4CO3 : 	1.73D-11 	;
{1107.} 	 HOC2H4CO3H = HOCH2CH2O2 + OH : 	J(41) 	;
{1108.} 	 C3PAN1 = HOC2H4CO3 + NO2 : 	KBPAN 	;
{1109.} 	 OH + C3PAN1 = HOCH2CHO + CO + NO2 : 	4.51D-12 	;
{1110.} 	 HCOCH2OOH = HCOCH2O + OH : 	J(41) 	;
{1111.} 	 HCOCH2OOH + OH = HCOCH2O2 : 	1.90D-12*EXP(190/TEMP) 	;
{1112.} 	 HCOCH2OOH + OH = GLYOX + OH : 	2.91D-11 	;
{1113.} 	 HCOCH2OOH = HO2 + CO + HCHO + OH : 	J(15) 	;
{1114.} 	 CO2C3PAN = CO2C3CO3 + NO2 : 	KBPAN 	;
{1115.} 	 CO2C3PAN + OH = MGLYOX + CO + NO2 : 	5.93D-13 	;
{1116.} 	 CO2C3CO3H = CH3COCH2O2 + OH : 	J(41)+J(22) 	;
{1117.} 	 CO2C3CO3H + OH = CO2C3CO3 : 	4.18D-12 	;
{1118.} 	 OH + HO2C3CO3H = HO2C3CO3 : 	3.12D-11 	;
{1119.} 	 HO2C3CO3H = IPROPOLO2 + OH : 	J(41) 	;
{1120.} 	 OH + HO2C3CO2H = IPROPOLO2 : 	2.78D-11 	;
{1121.} 	 C4PAN3 = HO2C3CO3 + NO2 : 	KBPAN 	;
{1122.} 	 OH + C4PAN3 = CH3CHOHCHO + CO + NO2 : 	9.00D-12 	;
{1123.} 	 OH + HOC3H6CO2H = HO1C3O2 : 	9.64D-12 	;
{1124.} 	 OH + HOC3H6CO3H = HOC3H6CO3 : 	1.31D-11 	;
{1125.} 	 HOC3H6CO3H = HO1C3O2 + OH : 	J(41) 	;
{1126.} 	 C4PAN1 = HOC3H6CO3 + NO2 : 	KBPAN 	;
{1127.} 	 OH + C4PAN1 = HOC2H4CHO + CO + NO2 : 	5.92D-12 	;
{1128.} 	 HO1CO3C4O = HOC2H4CO3 + HCHO : 	KDEC 	;
{1129.} 	 HO1CO3CHO + OH = HOC2H4CO3 + CO : 	2.56D-11 	;
{1130.} 	 HO1CO3CHO = HOC2H4CO3 + HO2 + CO : 	J(34) 	;
{1131.} 	 HO1CO3CHO + NO3 = HOC2H4CO3 + CO + HNO3 : 	KNO3AL*4.0 	;
{1132.} 	 HO14CO2C4 = HOCH2CO3 + HOCH2CH2O2 : 	J(22) 	;
{1133.} 	 HO14CO2C4 + OH = HO1CO3CHO + HO2 : 	1.57D-11 	;
{1134.} 	 HOCO3C4OOH = HO1CO3C4O + OH : 	J(41)+J(22) 	;
{1135.} 	 HOCO3C4OOH + OH = HO1CO3CHO + OH : 	2.16D-11 	;
{1136.} 	 HOCO3C4OOH + OH = HO1CO3C4O2 : 	1.90D-12*EXP(190/TEMP) 	;
{1137.} 	 BIACETO = CH3CO3 + HCHO + CO : 	KDEC 	;
{1138.} 	 OH + BIACETOOH = CO23C3CHO + OH : 	5.99D-12 	;
{1139.} 	 OH + BIACETOOH = BIACETO2 : 	1.90D-12*EXP(190/TEMP) 	;
{1140.} 	 BIACETOOH = BIACETO + OH : 	J(41)+J(35) 	;
{1141.} 	 OH + HOIPRCO2H = HYPROPO2 : 	1.46D-11 	;
{1142.} 	 HOIPRCO3H = HYPROPO2 + OH : 	J(41) 	;
{1143.} 	 OH + HOIPRCO3H = HOIPRCO3 : 	1.82D-11 	;
{1144.} 	 C4PAN4 = HOIPRCO3 + NO2 : 	KBPAN 	;
{1145.} 	 OH + C4PAN4 = ACETOL + CO + NO2 : 	1.45D-11 	;
{1146.} 	 PRPAL2CO2H + OH = PROPALO2 : 	7.29D-11 	;
{1147.} 	 PRPAL2CO2H = PROPALO2 + HO2 : 	J(17) 	;
{1148.} 	 PRPAL2CO3H = PROPALO2 + OH : 	J(41)+J(17) 	;
{1149.} 	 PRPAL2CO3H + OH = IBUDIALCO3 : 	7.65D-11 	;
{1150.} 	 IBUDIALPAN = IBUDIALCO3 + NO2 : 	KBPAN 	;
{1151.} 	 IBUDIALPAN + OH = MGLYOX + CO + NO2 : 	7.29D-11 	;
{1152.} 	 PROPALOOH = PROPALO + OH : 	J(41) 	;
{1153.} 	 PROPALOOH + OH = MGLYOX + OH : 	4.31D-11 	;
{1154.} 	 PROPALOOH = HO2 + CO + CH3CHO + OH : 	J(15) 	;
{1155.} 	 IPRHOCO2H + OH = CH3COCH3 + HO2 : 	1.72D-12 	;
{1156.} 	 OH + IPRHOCO3H = IPRHOCO3 : 	4.80D-12 	;
{1157.} 	 IPRHOCO3H = CH3COCH3 + HO2 + OH : 	J(41) 	;
{1158.} 	 C4PAN5 = IPRHOCO3 + NO2 : 	KBPAN 	;
{1159.} 	 OH + C4PAN5 = CH3COCH3 + CO + NO2 : 	4.75D-13 	;
{1160.} 	 H1CO23CHO + OH = CO + CO + HOCH2CO3 : 	1.44D-11 	;
{1161.} 	 H1CO23CHO = CO + CO + HOCH2CO3 + HO2 : 	J(34)+J(35) 	;
{1162.} 	 H13CO2CO3 + NO2 = C4PAN10 : 	KFPAN 	;
{1163.} 	 H13CO2CO3 + HO2 = H13CO2CO3H : 	KAPHO2 	;
{1164.} 	 H13CO2CO3 = HOCH2COCHO + HO2 : 	1.00D-11*RO2 	;
{1165.} 	 H13CO2CO3 + NO = HOCH2COCHO + HO2 + NO2 : 	KAPNO 	;
{1166.} 	 H13CO2CO3 + NO3 = HOCH2COCHO + HO2 + NO2 : 	KRO2NO3*1.60 	;
{1167.} 	 GLYOOB = GLYOO : 	KDEC*0.24 	;
{1168.} 	 GLYOOB = OH + CO + CO + HO2 : 	KDEC*0.36 	;
{1169.} 	 GLYOOB = HCHO : 	KDEC*0.20 	;
{1170.} 	 GLYOOB = HO2 + HO2 + CO : 	KDEC*0.20 	;
{1171.} 	 HOCH2COCO2H + OH = HOCH2CO3 : 	2.89D-12 	;
{1172.} 	 HOCH2COCO2H = HOCH2CO3 + HO2 : 	J(34) 	;
{1173.} 	 C4PAN10 = H13CO2CO3 + NO2 : 	KBPAN 	;
{1174.} 	 OH + C4PAN10 = HOCH2COCHO + CO + NO2 : 	5.83D-12 	;
{1175.} 	 OH + H13CO2CO3H = H13CO2CO3 : 	9.43D-12 	;
{1176.} 	 H13CO2CO3H = HOCH2COCHO + HO2 + OH : 	J(41) 	;
///////////////////////////////////////////////////////////////////////////////////////
//paulot epoxide, use mcm plus
//{1177.}		 ISOPDOOH + OH = IDEPOX + OH :	1.07D-10 ;
//{1178.}		 ISOPCOOH + OH = ICEPOX + OH :	1.07D-10 ;
///////////////////////////////////////////////////////////////////////////////////////
//peeters h-shift remove mcm isop+oh and add following, includes isope/go2 which need further treatment
//updated with Arrhenius parameters and T dep Keq
/////////////////////////// 1-addition
{1179.}		OH + C5H8 = ISOP1 :	 	2.54D-11*EXP(410/TEMP)*0.5*0.66 	;
{1180.}		OH + C5H8 = ISOP2 :	 	2.54D-11*EXP(410/TEMP)*0.5*0.66 	;
//{1180.}		ISOP1 = ISOPEO2 	:	0.3D-12*5.0D18 	;
{1180.}		ISOP1 = ISOPEO2 	:	3.1D12*EXP(-7900./TEMP)*9.8D-26*EXP(7900./TEMP)*O2 	;
//{1181.}		ISOPEO2 = ISOP1		:	15.0 ;
{1181.}		ISOPEO2 = ISOP1		:	3.1D12*EXP(-7900./TEMP) ;
//{1182.}		ISOP1 = ISOPBO2		:	1.5D-12*5D18 ;
{1182.}		ISOP1 = ISOPBO2		:	3.7D14*EXP(-9570/TEMP)*4.0D-27*EXP(9570/TEMP)*O2 ;
//{1183.}		ISOPBO2 = ISOP1		:	7.0 ;
{1183.}		ISOPBO2 = ISOP1		:	3.7D14*EXP(-9570/TEMP) ;
//{1184.}		ISOP2 = ISOPBO2		:	1.5D-12*5D18 ;
{1184.}		ISOP2 = ISOPBO2		:	4.2D14*EXP(-9970./TEMP)*3.57D-27*EXP(9970./TEMP)*O2 ;
//{1185.}		ISOPBO2 = ISOP2		:	2.1 ;
{1185.}		ISOPBO2 = ISOP2		:	4.2D14*EXP(-9970./TEMP) ;
//{1187.}		ISOP2 = ISOPAO2		:	1.4D-12*5D18 ;
{1187.}		ISOP2 = ISOPAO2		:	7.8D13*EXP(-8660./TEMP)*1.79D-26*EXP(8660./TEMP)*O2 ;
//{1188.}		ISOPAO2 = ISOP2		:	30.0 ;
{1188.}		ISOPAO2 = ISOP2		:	7.8D13*EXP(-8660./TEMP) ;
//{1186.}		ISOPBO2 = OH + HCHO + MVK	:	0.004 ;
{1186.}		ISOPBO2 = OH + HCHO + MVK	:	(4.81D11*EXP(-9203./TEMP)) ;//from Muller and Peeters
//{1189.}		ISOPAO2 = ISOPFO2	:	1.0 ;
//{1190.}		ISOPFO2 = COISOPOOH1 + HO2 :	1D-12*5D18 ;	
{1189.}		ISOPAO2 = COISOPOOH1 + HO2	:	(8.48D8*EXP(-5930./TEMP)) ; //from Muller and Peeters
/////////////////////////// 4-addition
{1191.}		OH + C5H8 = ISOP3	:	2.54D-11*EXP(410/TEMP)*0.3*0.34 	;
{1192.}		OH + C5H8 = ISOP4	:	2.54D-11*EXP(410/TEMP)*0.7*0.34 	;
//{1193.}		ISOP3 = ISOPCO2		:	0.3D-12*5.0D18 ;
{1193.}		ISOP3 = ISOPCO2		:	5.65D12*EXP(-8410./TEMP)*5.38D-26*EXP(8405./TEMP)*O2 ;
//{1194.}		ISOPCO2 = ISOP3		:	5.0 ;
{1194.}		ISOPCO2 = ISOP3		:	5.65D12*EXP(-8410./TEMP) ;
//{1195.}		ISOP3 = ISOPDO2		:	1.5D-12*5.0D18 ;
{1195.}		ISOP3 = ISOPDO2		:	5.0D14*EXP(-10120./TEMP)*3.07D-27*EXP(10116./TEMP)*O2 ;
//{1196.}		ISOPDO2 = ISOP3		:	1.6 ;
{1196.}		ISOPDO2 = ISOP3		:	5.0D14*EXP(-10120./TEMP) ;
//{1197.}		ISOP4 = ISOPDO2		:	1.5D-12*5.0D18 ;
{1197.}		ISOP4 = ISOPDO2		:	8.25D14*EXP(-10220./TEMP)*1.82D-27*EXP(10216./TEMP)*O2 ;
//{1198.}		ISOPDO2 = ISOP4		:	1.9 ;
{1198.}		ISOPDO2 = ISOP4		:	8.25D14*EXP(-10220./TEMP) ;
//{1200.}		ISOP4 = ISOPGO2		:	1.0D-12*5.0D18 ;
{1200.}		ISOP4 = ISOPGO2		:	1.4D14*EXP(-9110./TEMP)*7.01D-27*EXP(9110./TEMP)*O2 ;
//{1201.}		ISOPGO2 = ISOP4		:	12.0 ;
{1201.}		ISOPGO2 = ISOP4		:	1.4D14*EXP(-9110./TEMP) ;
//{1199.}		ISOPDO2 = OH + HCHO + MACR	:	0.011 ;
{1199.}		ISOPDO2 = OH + HCHO + MACR	:	(4.81D11*EXP(-9203./TEMP)) ;//from Muller and Peeters
//{1202.}		ISOPGO2 = ISOPHO2	:	8.0 ;
//{1203.}		ISOPHO2 = COISOPOOH2 + HO2 :	1D-12*5D18 ;
{1202.}		ISOPGO2 = COISOPOOH2 + HO2 	:	(8.48D8*EXP(-5930./TEMP)) ; //from Muller and Peeters
// Peeters scheme predicts 90 % OH addition through 1 and 4 addition, further 10 % to account for
////{1204.}		OH + C5H8 = DUM	:	2.54D-11*EXP(410/TEMP)*0.1 	;
///////////////////////////////////////////////////////////////////////////////////////
// treats isopeo2 and isopgo2 as isopco2
//{1205.}		ISOPEO2 + HO2 = ISOPCOOH 	:	KRO2HO2*0.706 ;
//{1206.}		ISOPGO2 + HO2 = ISOPCOOH 	:	KRO2HO2*0.706 ;
//{1207.}		ISOPEO2 = ISOPCO		:	2.0D-12*0.8*RO2 ;
//{1208.}		ISOPEO2 = HC4CCHO		:	2.0D-12*0.1*RO2 ;
//{1209.}		ISOPEO2 = ISOPAOH		:	2.0D-12*0.1*RO2 ;
//{1210.}		ISOPGO2 = ISOPCO		:	2.0D-12*0.8*RO2 ;
//{1211.}		ISOPGO2 = HC4CCHO		:	2.0D-12*0.1*RO2 ;
//{1212.}		ISOPGO2 = ISOPAOH		:	2.0D-12*0.1*RO2 ;
//{1213.}		ISOPEO2 + NO = ISOPCNO3		:	KRO2NO*0.108 ;
//{1214.}		ISOPEO2 + NO = ISOPCO + NO2	:	KRO2NO*0.892 ;
//{1215.}		ISOPGO2 + NO = ISOPCNO3		:	KRO2NO*0.108 ;
//{1216.}		ISOPGO2 + NO = ISOPCO + NO2	:	KRO2NO*0.892 ;
///////////////////////////////////////////////////////////////////////////////////////
// treats isopeo2 and isopgo2 as isopao2
{1205.}		ISOPEO2 + HO2 = ISOPAOOH 	:	KRO2HO2*0.706 ;
{1206.}		ISOPGO2 + HO2 = ISOPAOOH 	:	KRO2HO2*0.706 ;
{1207.}		ISOPEO2 = ISOPAO		:	2.40D-12*0.8*RO2 ;
{1208.}		ISOPEO2 = HC4ACHO		:	2.40D-12*0.1*RO2 ;
{1209.}		ISOPEO2 = ISOPAOH		:	2.40D-12*0.1*RO2 ;
{1210.}		ISOPGO2 = ISOPAO		:	2.40D-12*0.8*RO2 ;
{1211.}		ISOPGO2 = HC4ACHO		:	2.40D-12*0.1*RO2 ;
{1212.}		ISOPGO2 = ISOPAOH		:	2.40D-12*0.1*RO2 ;
{1213.}		ISOPEO2 + NO = ISOPANO3		:	KRO2NO*0.108 ;
{1214.}		ISOPEO2 + NO = ISOPAO + NO2	:	KRO2NO*0.892 ;
{1215.}		ISOPGO2 + NO = ISOPANO3		:	KRO2NO*0.108 ;
{1216.}		ISOPGO2 + NO = ISOPAO + NO2	:	KRO2NO*0.892 ;
///////////////////////////////////////////////////////////////////////////////////////
//peroxide photolysis, j5 and j6 are jno3
//{1217.}		COISOPOOH1 = HC4CCO3 + OH 	:	(J(5)+J(6)) ;
//{1218.}		COISOPOOH2 = HC4ACO3 + OH 	:	(J(5)+J(6)) ;
//{1217.}		COISOPOOH1 = HC4CCO3H + OH + HO2	:	(J(5)+J(6)) ;
//{1218.}		COISOPOOH2 = HC4ACO3H + OH + HO2	:	(J(5)+J(6)) ;
{1217.}		COISOPOOH1 = PACALD1 + OH + HO2 :	4D-4*EXP(0./TEMP) ;
{1218.}		COISOPOOH2 = PACALD2 + OH + HO2 :	4D-4*EXP(0./TEMP) ;
{1219.}		PACALD1 = HOCH2CHO + CH3CO3 + OH :	1D-3*EXP(0./TEMP) ;
{1220.}		PACALD2 = ACETOL + CO + HO2 + OH :	1D-3*EXP(0./TEMP) ;
//{1220.}		PACALD2 = ACETOL + CO + OH :	1D-3*EXP(0./TEMP) ;
///////////////////////////////////////////////////////////////////////////////////////
//competing reactions with photolysis of COISOPOOH
{1219.}		COISOPOOH1 + OH = PACALD1 + OH : 5.0D-11*EXP(0./TEMP) ;
{1220.}		COISOPOOH2 + OH = PACALD2 + OH : 5.0D-11*EXP(0./TEMP) ;
///////////////////////////////////////////////////////////////////////////////////////
//full epoxide scheme, need to include mcm oh+isop and reactions 1177 and 1178 to use this
//don't include 1205
//need to speciate isopoo to include rxns with no and no3
//switch off mcm isopo2 rxns with everything but no and no3
//photolysis rxns of isopooh not included at present, account for 10% booh, 5% a,c and dooh - now uses geos chem lumped
////{1205.}		C5H8 + OH = ISOPOO	:	2.7D-11*EXP(390/TEMP) ;
////{1206.}		ISOPOO + HO2 = 0.88 ISOPOOH + 0.12 OH + 0.047 MACR + 0.073 MVK + 0.12 HO2 + 0.12 HCHO : 0.074D-11*EXP(700/TEMP) ;
//{1206a.}		ISOPAO2 + HO2 = 0.88 ISOPOOH + 0.12 OH + 0.047 MACR + 0.073 MVK + 0.12 HO2 + 0.12 HCHO : 0.074D-11*EXP(700/TEMP) ;
//{1206b.}		ISOPBO2 + HO2 = 0.88 ISOPOOH + 0.12 OH + 0.047 MACR + 0.073 MVK + 0.12 HO2 + 0.12 HCHO : 0.074D-11*EXP(700/TEMP) ;
//{1206c.}		ISOPCO2 + HO2 = 0.88 ISOPOOH + 0.12 OH + 0.047 MACR + 0.073 MVK + 0.12 HO2 + 0.12 HCHO : 0.074D-11*EXP(700/TEMP) ;
//{1206d.}		ISOPDO2 + HO2 = 0.88 ISOPOOH + 0.12 OH + 0.047 MACR + 0.073 MVK + 0.12 HO2 + 0.12 HCHO : 0.074D-11*EXP(700/TEMP) ;
//{1207extra.}		ISOPOOH = OH + HO2 + 0.67 CO + 0.19 H2 + 0.36 ACETOL + 0.26 HOCH2CHO + 0.58 MGLYOX : J(41) ; 
//{1207.}		ISOPOOH + OH = IEPOX + OH :	1.9D-11*EXP(390/TEMP) ;
//{1208.}		ISOPOOH + OH = 0.7 ISOPOO + 0.3 HC5 + 0.3 OH :	0.38D-11*EXP(200/TEMP) ;
//{1209.}		IEPOX + OH = IEPOXOO	:	5.78D-11*EXP(-400/TEMP) ;
//{1210.}		IEPOXOO + HO2 = 0.725 ACETOL + 0.275 HOCH2CHO + 0.275 GLYOX + 0.275 MGLYOX + 1.125 OH + 0.825 HO2 + 0.2 CO2 + 0.375 HCHO + 0.074 HCOOH + 0.251 CO	:	0.074D-11*EXP(700/TEMP) ;
///////////////////////////////////////////////////////////////////////////////////////
//Da Silva, use normal mcm plus ISOPB/DO2 unimolecular decomposition
//{1221.} 	ISOPBO2 = MVK + HCHO + OH : 2.38D12*EXP(-21400/(1.987*TEMP)) ;
//{1222.}		ISOPDO2 = MACR + HCHO + OH : 1.27D12*EXP(-21000/(1.987*TEMP)) ;
///////////////////////////////////////////////////////////////////////////////////////
//Da Silva glyoxal, use normal mcm 
//{1223.}	GLYOX + OH = HCOCO : 1.14D-11*EXP(0./TEMP) ;
//{1224.} HCOCO = CO + CO + HO2 : 1.874D5*EXP(0./TEMP) 	;
//{1225.} HCOCO = CO + OH : 1.585D-14*EXP(0./TEMP)*O2 ;
//{1226.} HCOCO = HCOCO3 : 3.694D-15*EXP(0./TEMP)*O2 ;
